<?xml version="1.0" encoding="utf-8"?>
<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2009 Scientific Computing and Imaging Institute,
   University of Utah.

   
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->


  <definition name="HelpButton">
    <object name="Skinner::Collection">
      <object name="Skinner::Box">
        <var name="color">#000000</var>
        <signal name="button_1_clicked"
                target="Quit"/>

      </object>
      <object name="Skinner::Grid">
        <var name="rows">1</var>
        <var name="cols">2</var>

        <var name="Button::color" propagate="yes">#44FF44FF</var>
        <var name="Button::height" propagate="yes">35</var>
        <var name="Button::Text::text" propagate="yes">?</var>
        <var name="Button::Text::size" propagate="yes">43</var>
        <var name="Button::Text::fgcolor" propagate="yes">#003300FF</var>
        <var name="Button::Text::bgcolor" propagate="yes">#FFFFFFFF</var>
        <object name="Button">
          <var name="row">1</var>
          <var name="col">2</var>
          <var name="cell-width">45</var>
          <signal name="Button::clicked"
                  target="Quit"/>
        </object>
      </object>
    </object>
  </definition>

