<?xml version="1.0" encoding="utf-8"?>
<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2009 Scientific Computing and Imaging Institute,
   University of Utah.

   
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.

   This skin defines the orthographic view and all of the buttons in it.
   It really should called 2DViewer. There is another file call 3Dviewer
   which is used for the 3D projection view. Both sit on top of the view skin.
-->

<definition name="PainterWindow">
  <object name="FocusBox">
    <var name="PainterWindow::visible" propagate="yes" overwrite="no">1</var>
    <var name="visible">$PainterWindow::visible</var>
    <var name="PainterWindow::show_tools" propagate="yes">0</var>
    <var name="PainterWindow::zoom" propagate="yes">100.0</var>

    <signal name="FocusBox::focus"
            target="Arithmetic::set_value">
      <var name="variable">$PainterWindow::show_tools</var>
      <var name="value">1</var>
    </signal>

    <signal name="FocusBox::unfocus"
            target="Arithmetic::set_value">
      <var name="variable">$PainterWindow::show_tools</var>
      <var name="value">0</var>
    </signal>

    <definition name="FocusBox::child">
      <object name="GreyFrame">
        <var name="GreyFrame::color" propagate="yes">#999999FF</var>
        <definition name="GreyFrame::child">
          <object name="Skinner::Grid">
            <var name="cols">1</var>
            <var name="rows">1</var>

            <object name="Painter::SliceWindow">
              <var name="row">1</var>
              <var name="col">1</var>

              <var name="visible">$PainterWindow::visible</var>

              <var name="PainterWindow::show_tools" propagate="yes" overwrite="no">0</var>

              <var name="SliceWindow::flip_updown" propagate="yes">$PainterWindow::flip_updown</var>

              <var name="SliceWindow::flip_leftright" propagate="yes">$PainterWindow::flip_leftright</var>

              <var name="SliceWindow::zoom" propagate="yes">$PainterWindow::zoom</var>

              <var name="SliceWindow::GridVisible" propagate="yes" overwrite="no" type="bool">1</var>

              <var name="SliceWindow::SlicesVisible" propagate="yes" type="bool">1</var>

              <signal name="SliceWindow::mark_redraw"
                      target="GLWindow::mark_redraw"/>

              <object name="Skinner::Grid">
                <var name="cols">2</var>
                <var name="rows">1</var>

                <object name="Skinner::Grid">
                  <var name="col">2</var>
                  <var name="row">1</var>
                  <var name="cell-width">25</var>

                  <var name="visible">$PainterWindow::show_tools</var>

                  <var name="cols">1</var>
                  <var name="rows">10</var>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">4</var>
                    <var name="cell-height">25</var>

                    <object name="ImageFrameButton">
                      <var name="ImageFrameButton::filename" propagate="yes"
                           overwrite="no">flip_ud-icon.png</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::flip_updown"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">5</var>
                    <var name="cell-height">25</var>

                    <object name="ImageFrameButton">
                      <var name="ImageFrameButton::filename" propagate="yes"
                           overwrite="no">flip_lr-icon.png</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::flip_leftright"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">6</var>
                    <var name="cell-height">25</var>

                    <object name="FrameButton">
                      <var name="Button::Text::text" propagate="yes">-</var>
                      <var name="Button::Text::size" propagate="yes">20</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::zoom_out"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">7</var>
                    <var name="cell-height">25</var>

                    <object name="FrameButton">
                      <var name="Button::Text::text" propagate="yes">+</var>
                      <var name="Button::Text::size" propagate="yes">20</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::zoom_in"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">8</var>
                    <var name="cell-height">25</var>

                    <object name="EyeCheckButton">
                      <var name="ImageFrameButton::on_filename" propagate="yes"
                           overwrite="no">grid-icon.png</var>
                      <var name="ImageFrameButton::off_filename" propagate="yes"
                           overwrite="no">grid-icon.png</var>

                      <var name="CheckButton::state"
                           propagate="yes">$SliceWindow::GridVisible</var>

                      <signal name="Button::clicked"
                              target="GLWindow::mark_redraw"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">9</var>
                    <var name="cell-height">25</var>

                    <object name="EyeCheckButton">
                      <var name="CheckButton::state"
			   propagate="yes">$SliceWindow::SlicesVisible</var>
                      <signal name="Button::clicked"
                              target="GLWindow::mark_redraw"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">10</var>
                    <var name="cell-height">25</var>

                    <object name="ImageFrameButton">
                      <var name="ImageFrameButton::filename" propagate="yes"
                           overwrite="no">icon-resizeexpand.png</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::Autoview"/>

                    </object>
                  </object>

                </object>
              
		</object>
              <object name="PainterWindow::overlay"/>
            </object>
          </object>
        </definition>
      </object>
    </definition>
  </object>
</definition>
