<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{17 5 454 484}" creationDate="{Mon Mar 12 2007}" creationTime="{16:47:32}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="268" y="5"/>
      <var name="filename" val="{scisub_datadir/brain-dmw/brain-dmw-mri-16.lvd.fld}" filename="yes" substitute="yes"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="17" y="84"/>
      <var name="isoval-min" val="{0}" substitute="no"/>
      <var name="isoval-max" val="{121}" substitute="no"/>
      <var name="isoval" val="{28.35}" substitute="no"/>
      <var name="isoval-typed" val="{28.35}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="extract-from-new-field" val="{1}" substitute="no"/>
      <var name="algorithm" val="{0}" substitute="no"/>
      <var name="build_trisurf" val="{0}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{MC}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="35" y="440"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x611+670+255" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{3.36342}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-4.98077}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.531}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.503947}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.344085}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.41157}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.970114}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.108278}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.217151}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{8.6338}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
    </module>
    <module id="m4" package="Teem" category="UnuAtoM" name="UnuCrop" version="1.0">
      <position x="250" y="179"/>
      <var name="num-axes" val="{3}" substitute="no"/>
      <var name="uis" val="{3}" substitute="no"/>
      <var name="reset_data" val="{1}" substitute="no"/>
      <var name="digits_only" val="{0}" substitute="no"/>
      <var name="minAxis0" val="{5}" substitute="no"/>
      <var name="maxAxis0" val="{M-2}" substitute="no"/>
      <var name="absmaxAxis0" val="{15}" substitute="no"/>
      <var name="minAxis1" val="{0}" substitute="no"/>
      <var name="maxAxis1" val="{M}" substitute="no"/>
      <var name="absmaxAxis1" val="{15}" substitute="no"/>
      <var name="minAxis2" val="{0}" substitute="no"/>
      <var name="maxAxis2" val="{M}" substitute="no"/>
      <var name="absmaxAxis2" val="{15}" substitute="no"/>
      <var name="minAxis3" val="{0}" substitute="no"/>
      <var name="maxAxis3" val="{M}" substitute="no"/>
      <var name="absmaxAxis3" val="{0}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="268" y="80"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m6" package="Teem" category="Converters" name="ConvertNrrdToField" version="1.0">
      <position x="268" y="291"/>
      <var name="datalocation" val="{Auto}" substitute="no"/>
      <var name="fieldtype" val="{Auto}" substitute="no"/>
      <var name="convertparity" val="{Make Right Hand Sided}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="268" y="356"/>
      <var name="isoval-min" val="{0}" substitute="no"/>
      <var name="isoval-max" val="{121}" substitute="no"/>
      <var name="isoval" val="{2}" substitute="no"/>
      <var name="isoval-typed" val="{2.0}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="extract-from-new-field" val="{1}" substitute="no"/>
      <var name="algorithm" val="{0}" substitute="no"/>
      <var name="build_trisurf" val="{0}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{MC}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.7}" substitute="no"/>
      <var name="color-g" val="{0.3}" substitute="no"/>
      <var name="color-b" val="{0.3}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m2" fromport="1" to="m3" toport="0"/>
    <connection id="c4" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m7" fromport="1" to="m3" toport="1"/>
  </connections>
</network>
