<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{65 9 597 374}" creationDate="{Mon Mar 12 2007}" creationTime="{16:46:39}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="UnuAtoM" name="UnuConvert" version="1.0" gui_visible="yes">
      <position x="65" y="158"/>
      <var name="type" val="{10}" substitute="no"/>
      <var name="ui_geometry" val="{314x233+715+29}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="65" y="9"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld}" filename="yes" substitute="yes"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="65" y="84"/>
      <var name="label" val="{sphere-voltages}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0" gui_visible="yes">
      <position x="432" y="317"/>
      <var name="ui_geometry" val="{682x273+1656+561}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="ConvertNrrdToField" version="1.0">
      <position x="65" y="236"/>
      <var name="datalocation" val="{Auto}" substitute="no"/>
      <var name="fieldtype" val="{Auto}" substitute="no"/>
      <var name="convertparity" val="{Make Right Hand Sided}" substitute="no"/>
    </module>
    <module id="m6" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0">
      <position x="401" y="238"/>
      <var name="name" val="{Unknown}" substitute="no"/>
      <var name="type" val="{double}" substitute="no"/>
      <var name="dimension" val="{1}" substitute="no"/>
      <var name="origin" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m1" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m6" toport="0"/>
  </connections>
</network>
