<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{19 6 474 502}" creationDate="{Tue Mar 13 2007}" creationTime="{10:43:56}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="156" y="6"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{471x421+121+237}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="19" y="99"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="122" y="275"/>
      <var name="label" val="{gradients}" substitute="no"/>
    </module>
    <module id="m4" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="209" y="110"/>
      <var name="label" val="{potentials}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="UnuAtoM" name="UnuJoin" version="1.0">
      <position x="309" y="355"/>
      <var name="join-axis" val="{0}" substitute="no"/>
      <var name="incr-dim" val="{0}" substitute="no"/>
      <var name="dim" val="{2}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="76" y="193"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0">
      <position x="277" y="445"/>
      <var name="name" val="{Unknown}" substitute="no"/>
      <var name="type" val="{double}" substitute="no"/>
      <var name="dimension" val="{2}" substitute="no"/>
      <var name="origin" val="{---}" substitute="no"/>
      <var name="ui_geometry" val="{447x507+823+464}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m6" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m6" toport="1"/>
    <connection id="c8" from="m4" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
