<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{30 10 434 338}" creationDate="{Mon Mar 12 2007}" creationTime="{16:47:58}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="UnuNtoZ" name="UnuPad" version="1.0" gui_visible="yes">
      <position x="45" y="195"/>
      <var name="pad-style" val="{Bleed}" substitute="no"/>
      <var name="pad-value" val="{0.0}" substitute="no"/>
      <var name="dim" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{314x300+714+30}" substitute="no"/>
      <var name="minAxis0" val="{0}" substitute="no"/>
      <var name="maxAxis0" val="{0}" substitute="no"/>
      <var name="minAxis1" val="{0}" substitute="no"/>
      <var name="maxAxis1" val="{0}" substitute="no"/>
      <var name="minAxis2" val="{0}" substitute="no"/>
      <var name="maxAxis2" val="{0}" substitute="no"/>
    </module>
    <module id="m2" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0" gui_visible="yes">
      <position x="61" y="281"/>
      <var name="name" val="{Unknown-Data}" substitute="no"/>
      <var name="type" val="{double}" substitute="no"/>
      <var name="dimension" val="{3}" substitute="no"/>
      <var name="origin" val="{---}" substitute="no"/>
      <var name="ui_geometry" val="{451x513+714+30}" substitute="no"/>
    </module>
    <module id="m3" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0" gui_visible="yes">
      <position x="269" y="203"/>
      <var name="name" val="{Unknown-Data}" substitute="no"/>
      <var name="type" val="{double}" substitute="no"/>
      <var name="dimension" val="{3}" substitute="no"/>
      <var name="origin" val="{---}" substitute="no"/>
      <var name="ui_geometry" val="{451x513+714+30}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0" gui_visible="yes">
      <position x="30" y="10"/>
      <var name="sizex" val="{16}" substitute="no"/>
      <var name="sizey" val="{16}" substitute="no"/>
      <var name="sizez" val="{16}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x263+714+30}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="31" y="88"/>
      <var name="label" val="{empty}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m1" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
  </connections>
</network>
