<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{35 21 290 356}" creationDate="{Mon Mar 12 2007}" creationTime="{16:48:11}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="UnuNtoZ" name="UnuPermute" version="1.0" gui_visible="yes">
      <position x="56" y="209"/>
      <var name="dim" val="{3}" substitute="no"/>
      <var name="uis" val="{3}" substitute="no"/>
      <var name="axis0" val="{0}" substitute="no"/>
      <var name="axis1" val="{2}" substitute="no"/>
      <var name="axis2" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{314x167+715+31}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="35" y="21"/>
      <var name="sizex" val="{4}" substitute="no"/>
      <var name="sizey" val="{8}" substitute="no"/>
      <var name="sizez" val="{16}" substitute="no"/>
      <var name="padpercent" val="{0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="47" y="104"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m4" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0" gui_visible="yes">
      <position x="125" y="299"/>
      <var name="name" val="{Unknown}" substitute="no"/>
      <var name="type" val="{double}" substitute="no"/>
      <var name="dimension" val="{3}" substitute="no"/>
      <var name="origin" val="{---}" substitute="no"/>
      <var name="ui_geometry" val="{451x513+715+31}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m1" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
  </connections>
</network>
