<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{65 6 407 383}" creationDate="{Mon Mar 12 2007}" creationTime="{16:48:38}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="66" y="6"/>
      <var name="filename" val="{scisub_datadir/sphere/sphere-voltage.tvd.fld}" filename="yes" substitute="yes"/>
    </module>
    <module id="m2" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="65" y="84"/>
      <var name="label" val="{sphere-voltages}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0" gui_visible="yes">
      <position x="240" y="84"/>
      <var name="ui_geometry" val="{464x263+715+31}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0" gui_visible="yes">
      <position x="241" y="326"/>
      <var name="ui_geometry" val="{464x263+1666+565}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="ConvertNrrdToField" version="1.0">
      <position x="65" y="246"/>
      <var name="datalocation" val="{Auto}" substitute="no"/>
      <var name="fieldtype" val="{Auto}" substitute="no"/>
      <var name="convertparity" val="{Make Right Hand Sided}" substitute="no"/>
    </module>
    <module id="m6" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0">
      <position x="239" y="165"/>
      <var name="name" val="{---}" substitute="no"/>
      <var name="type" val="{---}" substitute="no"/>
      <var name="dimension" val="{0}" substitute="no"/>
      <var name="origin" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="UnuNtoZ" name="UnuQuantize" version="1.0" gui_visible="yes">
      <position x="65" y="166"/>
      <note>{
}</note>
      <var name="minf" val="{-5.93}" substitute="no"/>
      <var name="maxf" val="{4.74}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{unknown}" substitute="no"/>
      <var name="realmax" val="{unknown}" substitute="no"/>
      <var name="nbits" val="{32}" substitute="no"/>
      <var name="ui_geometry" val="{314x181+1666+565}" substitute="no"/>
    </module>
    <module id="m8" package="Teem" category="Misc" name="ReportNrrdInfo" version="1.0" gui_visible="yes">
      <position x="242" y="246"/>
      <var name="name" val="{---}" substitute="no"/>
      <var name="type" val="{---}" substitute="no"/>
      <var name="dimension" val="{0}" substitute="no"/>
      <var name="origin" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{451x513+1666+565}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m8" toport="0"/>
  </connections>
</network>
