<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="1" name="{Main}" bbox="{12 11 588 554}" creationDate="{Tue Oct 07 2008}" creationTime="{01:38:04}" geometry="{800x800+291+22}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="204" y="465"/>
      <var name="isoval-min" val="{0.0864115163435}" substitute="no"/>
      <var name="isoval-max" val="{1.41458}" substitute="no"/>
      <var name="isoval" val="{0.426}" substitute="no"/>
      <var name="isoval-typed" val="{1.2}" substitute="no"/>
      <var name="isoval-quantity" val="{30}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{ 0.108548 0.15282 0.197092 0.241365 0.285637 0.329909 0.374181 0.418454 0.462726 0.506998 0.55127 0.595543 0.639815 0.684087 0.72836 0.772632 0.816904 0.861176 0.905449 0.949721 0.993993 1.03827 1.08254 1.12681 1.17108 1.21535 1.25963 1.3039 1.34817 1.39244}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{0}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{1}" substitute="no"/>
      <var name="active_tab" val="{MC}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+56+58}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="222" y="11"/>
      <var name="filename" val="{scisub_datadir/radial/radial-distance.lvd.fld}"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{628x347+620+350}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="12" y="246"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0864115163435}" substitute="no"/>
      <var name="max" val="{1.41458}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="12" y="163"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="442" y="504"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x621+-171+44" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{5.2125}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.88035}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.4233}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.328577}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0158785}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.154507}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.90916}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.0222251}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.415854}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{15.8887}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ExtractIsosurface (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="NewField" name="CreateImage" version="1.0">
      <position x="240" y="92"/>
      <var name="sizex" val="{20}" substitute="no"/>
      <var name="sizey" val="{20}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="z_value" val="{0}" substitute="no"/>
      <var name="auto_size" val="{0}" substitute="no"/>
      <var name="axis" val="{0}" substitute="no"/>
      <var name="padpercent" val="{0}" substitute="no"/>
      <var name="pos" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="corigin-x" val="{0.0}" substitute="no"/>
      <var name="corigin-y" val="{0.0}" substitute="no"/>
      <var name="corigin-z" val="{0.0}" substitute="no"/>
      <var name="cnormal-x" val="{1.0}" substitute="no"/>
      <var name="cnormal-y" val="{1.0}" substitute="no"/>
      <var name="cnormal-z" val="{1.0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="222" y="159"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="ui_geometry" val="{415x224+0+22}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeMesh" name="ConvertMeshToUnstructuredMesh" version="1.0">
      <position x="223" y="287"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="460" y="334"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="222" y="361"/>
      <var name="function" val="{NEWPOS = POS;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{979x517+694+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c2" from="m7" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m1" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c8" from="m1" fromport="1" to="m5" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m3" toport="1"/>
    <connection id="c10" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c11" from="m3" fromport="0" to="m1" toport="1"/>
    <connection id="c12" from="m3" fromport="0" to="m9" toport="1"/>
    <connection id="c13" from="m9" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
