<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
  <network version="v3.1.0" name="{Main}" bbox="{10 56 889 738}" creationDate="{Thu Sep 27 2007}" creationTime="{10:33:43}" geometry="{1032x968+283+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="TemperatureIsosurfaces" version="1.0">
      <network version="contained" name="{TemperatureIsosurfaces}" bbox="{4 11 814 462}" creationDate="{Thu Sep 27 2007}" creationTime="{10:33:44}" geometry="{855x651+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
            <position x="604" y="116"/>
            <var name="main_frame" val="{}" substitute="no"/>
            <var name="isFixed" val="{1}" substitute="no"/>
            <var name="min" val="{50}" substitute="no"/>
            <var name="max" val="{13214.7080078}" substitute="no"/>
            <var name="makeSymmetric" val="{0}" substitute="no"/>
          </module>
          <module id="m2" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="4" y="403"/>
            <var name="nodes-on" val="{0}" substitute="no"/>
            <var name="nodes-transparency" val="{0}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
            <var name="edges-on" val="{0}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-on" val="{1}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{1}" substitute="no"/>
            <var name="faces-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.5}" substitute="no"/>
            <var name="def-color-g" val="{0.5}" substitute="no"/>
            <var name="def-color-b" val="{0.5}" substitute="no"/>
            <var name="def-color-a" val="{0.5}" substitute="no"/>
            <var name="node_display_type" val="{Points}" substitute="no"/>
            <var name="edge_display_type" val="{Lines}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Points}" substitute="no"/>
            <var name="active_tab" val="{Faces}" substitute="no"/>
            <var name="node_scale" val="{0.0702217196173}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.0210665158852}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.516129639187}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.516129639187}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.516129639187}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Temp Isosurface}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{6}" substitute="no"/>
            <var name="edge-resolution" val="{6}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{1}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+12+452}" substitute="no"/>
          </module>
          <module id="m3" package="SCIRun" category="NewField" name="GetSliceFromStructuredFieldByIndices" version="1.0">
            <position x="205" y="115"/>
            <var name="axis" val="{2}" substitute="no"/>
            <var name="dims" val="{3}" substitute="no"/>
            <var name="dim-i" val="{101}" substitute="no"/>
            <var name="dim-j" val="{61}" substitute="no"/>
            <var name="dim-k" val="{71}" substitute="no"/>
            <var name="index-i" val="{0}" substitute="no"/>
            <var name="index-j" val="{0}" substitute="no"/>
            <var name="index-k" val="{0}" substitute="no"/>
            <var name="update_type" val="{Manual}" substitute="no"/>
            <var name="continuous" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{347x233+153+162}" substitute="no"/>
          </module>
          <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="205" y="403"/>
            <var name="nodes-on" val="{0}" substitute="no"/>
            <var name="nodes-transparency" val="{0}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
            <var name="edges-on" val="{1}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-on" val="{0}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{0}" substitute="no"/>
            <var name="faces-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.0}" substitute="no"/>
            <var name="def-color-g" val="{0.0}" substitute="no"/>
            <var name="def-color-b" val="{0.0}" substitute="no"/>
            <var name="def-color-a" val="{0.5}" substitute="no"/>
            <var name="node_display_type" val="{Points}" substitute="no"/>
            <var name="edge_display_type" val="{Lines}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Points}" substitute="no"/>
            <var name="active_tab" val="{Edges}" substitute="no"/>
            <var name="node_scale" val="{0.0295982913354}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.00887948740061}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.217547441315}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.217547441315}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.217547441315}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Temp Isocontour}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{6}" substitute="no"/>
            <var name="edge-resolution" val="{6}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{1}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+166+446}" substitute="no"/>
          </module>
          <module id="m5" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
            <position x="604" y="11"/>
            <var name="mapName" val="{Rainbow}" substitute="no"/>
            <var name="gamma" val="{0.0}" substitute="no"/>
            <var name="resolution" val="{256}" substitute="no"/>
            <var name="reverse" val="{0}" substitute="no"/>
            <var name="faux" val="{0}" substitute="no"/>
            <var name="positionList" val="{{355 2}}" substitute="no"/>
            <var name="nodeList" val="{257}" substitute="no"/>
            <var name="width" val="{390}" substitute="no"/>
            <var name="height" val="{40}" substitute="no"/>
          </module>
          <module id="m6" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
            <position x="4" y="215"/>
            <var name="isoval-min" val="{-8.72722530365}" substitute="no"/>
            <var name="isoval-max" val="{7093.86425781}" substitute="no"/>
            <var name="isoval" val="{3914}" substitute="no"/>
            <var name="isoval-typed" val="{0.0}" substitute="no"/>
            <var name="isoval-quantity" val="{1}" substitute="no"/>
            <var name="quantity-range" val="{field}" substitute="no"/>
            <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
            <var name="quantity-min" val="{0.0}" substitute="no"/>
            <var name="quantity-max" val="{100.0}" substitute="no"/>
            <var name="quantity-list" val="{}" substitute="no"/>
            <var name="isoval-list" val="{1000 4000 7000 12000 13160}" substitute="no"/>
            <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
            <var name="algorithm" val="{0}" substitute="no"/>
            <var name="build_trisurf" val="{1}" substitute="no"/>
            <var name="build_geom" val="{0}" substitute="no"/>
            <var name="np" val="{1}" substitute="no"/>
            <var name="active-isoval-selection-tab" val="{2}" substitute="no"/>
            <var name="active_tab" val="{}" substitute="no"/>
            <var name="update_type" val="{On Release}" substitute="no"/>
            <var name="color-r" val="{0.4}" substitute="no"/>
            <var name="color-g" val="{0.2}" substitute="no"/>
            <var name="color-b" val="{0.9}" substitute="no"/>
            <var name="ui_geometry" val="{324x454+18+263}" substitute="no"/>
          </module>
          <module id="m7" package="SCIRun" category="NewField" name="GetSliceFromStructuredFieldByIndices" version="1.0">
            <position x="403" y="116"/>
            <var name="axis" val="{2}" substitute="no"/>
            <var name="dims" val="{3}" substitute="no"/>
            <var name="dim-i" val="{101}" substitute="no"/>
            <var name="dim-j" val="{61}" substitute="no"/>
            <var name="dim-k" val="{71}" substitute="no"/>
            <var name="index-i" val="{0}" substitute="no"/>
            <var name="index-j" val="{0}" substitute="no"/>
            <var name="index-k" val="{70}" substitute="no"/>
            <var name="update_type" val="{Manual}" substitute="no"/>
            <var name="continuous" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{347x233+351+161}" substitute="no"/>
          </module>
          <module id="m8" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="403" y="405"/>
            <var name="nodes-on" val="{0}" substitute="no"/>
            <var name="nodes-transparency" val="{0}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
            <var name="edges-on" val="{1}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-on" val="{0}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{0}" substitute="no"/>
            <var name="faces-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.0}" substitute="no"/>
            <var name="def-color-g" val="{0.0}" substitute="no"/>
            <var name="def-color-b" val="{0.0}" substitute="no"/>
            <var name="def-color-a" val="{0.5}" substitute="no"/>
            <var name="node_display_type" val="{Points}" substitute="no"/>
            <var name="edge_display_type" val="{Lines}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Points}" substitute="no"/>
            <var name="active_tab" val="{Edges}" substitute="no"/>
            <var name="node_scale" val="{0.0292737750987}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.0087821325296}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.215162246975}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.215162246975}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.215162246975}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Temp Isocontour}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{6}" substitute="no"/>
            <var name="edge-resolution" val="{6}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{1}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+544+441}" substitute="no"/>
          </module>
          <module id="m9" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
            <position x="205" y="217"/>
            <var name="isoval-min" val="{18.2126979828}" substitute="no"/>
            <var name="isoval-max" val="{7085.27099609}" substitute="no"/>
            <var name="isoval" val="{4299}" substitute="no"/>
            <var name="isoval-typed" val="{0.0}" substitute="no"/>
            <var name="isoval-quantity" val="{1}" substitute="no"/>
            <var name="quantity-range" val="{field}" substitute="no"/>
            <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
            <var name="quantity-min" val="{0.0}" substitute="no"/>
            <var name="quantity-max" val="{100.0}" substitute="no"/>
            <var name="quantity-list" val="{}" substitute="no"/>
            <var name="isoval-list" val="{1000 4000 7000 12000 13160}" substitute="no"/>
            <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
            <var name="algorithm" val="{0}" substitute="no"/>
            <var name="build_trisurf" val="{1}" substitute="no"/>
            <var name="build_geom" val="{0}" substitute="no"/>
            <var name="np" val="{1}" substitute="no"/>
            <var name="active-isoval-selection-tab" val="{2}" substitute="no"/>
            <var name="active_tab" val="{}" substitute="no"/>
            <var name="update_type" val="{On Release}" substitute="no"/>
            <var name="color-r" val="{0.4}" substitute="no"/>
            <var name="color-g" val="{0.2}" substitute="no"/>
            <var name="color-b" val="{0.9}" substitute="no"/>
            <var name="ui_geometry" val="{324x474+155+266}" substitute="no"/>
          </module>
          <module id="m10" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
            <position x="403" y="218"/>
            <var name="isoval-min" val="{-8.48655700684}" substitute="no"/>
            <var name="isoval-max" val="{7081.47314453}" substitute="no"/>
            <var name="isoval" val="{260}" substitute="no"/>
            <var name="isoval-typed" val="{0.0}" substitute="no"/>
            <var name="isoval-quantity" val="{1}" substitute="no"/>
            <var name="quantity-range" val="{field}" substitute="no"/>
            <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
            <var name="quantity-min" val="{0.0}" substitute="no"/>
            <var name="quantity-max" val="{100.0}" substitute="no"/>
            <var name="quantity-list" val="{}" substitute="no"/>
            <var name="isoval-list" val="{1000 4000 7000 12000 13160}" substitute="no"/>
            <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
            <var name="algorithm" val="{0}" substitute="no"/>
            <var name="build_trisurf" val="{1}" substitute="no"/>
            <var name="build_geom" val="{0}" substitute="no"/>
            <var name="np" val="{1}" substitute="no"/>
            <var name="active-isoval-selection-tab" val="{2}" substitute="no"/>
            <var name="active_tab" val="{}" substitute="no"/>
            <var name="update_type" val="{On Release}" substitute="no"/>
            <var name="color-r" val="{0.4}" substitute="no"/>
            <var name="color-g" val="{0.2}" substitute="no"/>
            <var name="color-b" val="{0.9}" substitute="no"/>
            <var name="ui_geometry" val="{324x454+350+270}" substitute="no"/>
          </module>
          <module id="m11" package="SCIRun" category="NewField" name="SubsampleStructuredFieldByIndices" version="1.0">
            <position x="4" y="29"/>
            <var name="power_app" val="{0}" substitute="no"/>
            <var name="wrap" val="{16}" substitute="no"/>
            <var name="dims" val="{3}" substitute="no"/>
            <var name="dim-i" val="{101}" substitute="no"/>
            <var name="dim-j" val="{61}" substitute="no"/>
            <var name="dim-k" val="{101}" substitute="no"/>
            <var name="start-i" val="{0}" substitute="no"/>
            <var name="start-j" val="{0}" substitute="no"/>
            <var name="start-k" val="{0}" substitute="no"/>
            <var name="stop-i" val="{100}" substitute="no"/>
            <var name="stop-j" val="{60}" substitute="no"/>
            <var name="stop-k" val="{70}" substitute="no"/>
            <var name="stride-i" val="{1}" substitute="no"/>
            <var name="stride-j" val="{1}" substitute="no"/>
            <var name="stride-k" val="{1}" substitute="no"/>
            <var name="wrap-i" val="{0}" substitute="no"/>
            <var name="wrap-j" val="{0}" substitute="no"/>
            <var name="wrap-k" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{745x175+17+77}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m3" fromport="0" to="m9" toport="0"/>
          <connection id="c2" from="m7" fromport="0" to="m10" toport="0"/>
          <connection id="c3" from="m11" fromport="0" to="m3" toport="0"/>
          <connection id="c4" from="m11" fromport="0" to="m7" toport="0"/>
          <connection id="c5" from="m11" fromport="0" to="m6" toport="0"/>
          <connection id="c6" from="m5" fromport="0" to="m1" toport="0"/>
          <connection id="c7" from="m6" fromport="0" to="m2" toport="0"/>
          <connection id="c8" from="m9" fromport="0" to="m4" toport="0"/>
          <connection id="c9" from="m10" fromport="0" to="m8" toport="0"/>
          <connection id="c10" from="m2" fromport="0" to="Subnet" toport="0"/>
          <connection id="c11" from="Subnet" fromport="0" to="m11" toport="0"/>
          <connection id="c12" from="m11" fromport="0" to="m1" toport="1"/>
          <connection id="c13" from="m1" fromport="0" to="m2" toport="1"/>
          <connection id="c14" from="m1" fromport="0" to="m4" toport="1"/>
          <connection id="c15" from="m1" fromport="0" to="m8" toport="1"/>
          <connection id="c16" from="m4" fromport="0" to="Subnet" toport="1"/>
          <connection id="c17" from="m8" fromport="0" to="Subnet" toport="2"/>
        </connections>
      </network>
      <position x="214" y="406"/>
    </subnet>
    <subnet id="m2" package="subnet" category="subnet" name="Wall_Flux2" version="1.0">
      <network version="contained" name="{Wall_Flux2}" bbox="{4 251 601 566}" creationDate="{Thu Sep 27 2007}" creationTime="{10:33:44}" geometry="{647x554+819+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
            <position x="391" y="424"/>
            <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
            <var name="isFixed" val="{1}" substitute="no"/>
            <var name="min" val="{0.0}" substitute="no"/>
            <var name="max" val="{1248035840}" substitute="no"/>
            <var name="makeSymmetric" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{314x129+1159+215}" substitute="no"/>
          </module>
          <module id="m2" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="208" y="509"/>
            <var name="nodes-on" val="{0}" substitute="no"/>
            <var name="nodes-transparency" val="{1}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
            <var name="edges-on" val="{0}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{1}" substitute="no"/>
            <var name="faces-on" val="{1}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{1}" substitute="no"/>
            <var name="faces-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.47}" substitute="no"/>
            <var name="def-color-g" val="{0.47}" substitute="no"/>
            <var name="def-color-b" val="{0.5}" substitute="no"/>
            <var name="def-color-a" val="{0.77}" substitute="no"/>
            <var name="node_display_type" val="{Points}" substitute="no"/>
            <var name="edge_display_type" val="{Cylinders}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Points}" substitute="no"/>
            <var name="active_tab" val="{Faces}" substitute="no"/>
            <var name="node_scale" val="{0.0722799791089}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.0216839937327}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.53125784645}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.53125784645}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.53125784645}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Normal Heat Flux}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{6}" substitute="no"/>
            <var name="edge-resolution" val="{5}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{1}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+15+319}" substitute="no"/>
          </module>
          <module id="m3" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
            <position x="391" y="316"/>
            <var name="mapName" val="{Rainbow}" substitute="no"/>
            <var name="gamma" val="{0.0}" substitute="no"/>
            <var name="resolution" val="{256}" substitute="no"/>
            <var name="reverse" val="{0}" substitute="no"/>
            <var name="faux" val="{0}" substitute="no"/>
            <var name="positionList" val="{{0 40} {145 16} {215 0} {355 0}}" substitute="no"/>
            <var name="nodeList" val="{257 258 259 260}" substitute="no"/>
            <var name="width" val="{398}" substitute="no"/>
            <var name="height" val="{40}" substitute="no"/>
          </module>
          <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="4" y="376"/>
            <var name="nodes-on" val="{0}" substitute="no"/>
            <var name="nodes-transparency" val="{0}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
            <var name="edges-on" val="{1}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{1}" substitute="no"/>
            <var name="faces-on" val="{1}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{1}" substitute="no"/>
            <var name="faces-usedefcolor" val="{1}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.5}" substitute="no"/>
            <var name="def-color-g" val="{0.5}" substitute="no"/>
            <var name="def-color-b" val="{0.5}" substitute="no"/>
            <var name="def-color-a" val="{0.66}" substitute="no"/>
            <var name="node_display_type" val="{Points}" substitute="no"/>
            <var name="edge_display_type" val="{Cylinders}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Points}" substitute="no"/>
            <var name="active_tab" val="{Faces}" substitute="no"/>
            <var name="node_scale" val="{0.0722799791089}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.0216839937327}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.53125784645}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.53125784645}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.53125784645}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Tokamak}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{6}" substitute="no"/>
            <var name="edge-resolution" val="{6}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{1}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+393+365}" substitute="no"/>
          </module>
          <module id="m5" package="Teem" category="Converters" name="CreateMeshFromNrrd" version="1.0">
            <position x="4" y="251"/>
            <var name="quad-or-tet" val="{Auto}" substitute="no"/>
            <var name="struct-or-unstruct" val="{Auto}" substitute="no"/>
            <var name="datasets" val="{{Points : Unknown} {Connections : (none)} }" substitute="no"/>
          </module>
          <module id="m6" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
            <position x="208" y="343"/>
            <var name="keepscalartype" val="{0}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m6" fromport="0" to="m2" toport="0"/>
          <connection id="c2" from="m3" fromport="0" to="m1" toport="0"/>
          <connection id="c3" from="m4" fromport="0" to="Subnet" toport="0"/>
          <connection id="c4" from="Subnet" fromport="0" to="m5" toport="0"/>
          <connection id="c5" from="m5" fromport="0" to="m6" toport="0"/>
          <connection id="c6" from="m5" fromport="0" to="m4" toport="0"/>
          <connection id="c7" from="m6" fromport="0" to="m1" toport="1"/>
          <connection id="c8" from="m1" fromport="0" to="m2" toport="1"/>
          <connection id="c9" from="m2" fromport="0" to="Subnet" toport="1"/>
          <connection id="c10" from="Subnet" fromport="1" to="m6" toport="2">
            <route>{34 0 34 233.0 256 233.0 256 343}</route>
          </connection>
        </connections>
      </network>
      <position x="706" y="444"/>
    </subnet>
    <subnet id="m3" package="subnet" category="subnet" name="ColoredFieldLines" version="1.0">
      <network version="contained" name="{ColoredFieldLines}" bbox="{4 24 589 549}" creationDate="{Thu Sep 27 2007}" creationTime="{10:33:45}" geometry="{630x725+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="349" y="491"/>
            <var name="nodes-on" val="{1}" substitute="no"/>
            <var name="nodes-transparency" val="{0}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
            <var name="edges-on" val="{0}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-on" val="{0}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{0}" substitute="no"/>
            <var name="faces-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.5}" substitute="no"/>
            <var name="def-color-g" val="{0.5}" substitute="no"/>
            <var name="def-color-b" val="{0.5}" substitute="no"/>
            <var name="def-color-a" val="{0.5}" substitute="no"/>
            <var name="node_display_type" val="{Spheres}" substitute="no"/>
            <var name="edge_display_type" val="{Lines}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Spheres}" substitute="no"/>
            <var name="active_tab" val="{Nodes}" substitute="no"/>
            <var name="node_scale" val="{0.035}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.01702365}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.417079421822}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.417079421822}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.04}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Magnetic Streamline}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{7}" substitute="no"/>
            <var name="edge-resolution" val="{6}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+456+347}" substitute="no"/>
          </module>
          <module id="m2" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
            <position x="367" y="399"/>
            <var name="main_frame" val="{}" substitute="no"/>
            <var name="isFixed" val="{0}" substitute="no"/>
            <var name="min" val="{0.0}" substitute="no"/>
            <var name="max" val="{1.0}" substitute="no"/>
            <var name="makeSymmetric" val="{0}" substitute="no"/>
          </module>
          <module id="m3" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
            <position x="367" y="301"/>
            <var name="mapName" val="{Rainbow}" substitute="no"/>
            <var name="gamma" val="{0.0}" substitute="no"/>
            <var name="resolution" val="{256}" substitute="no"/>
            <var name="reverse" val="{0}" substitute="no"/>
            <var name="faux" val="{0}" substitute="no"/>
            <var name="positionList" val="{}" substitute="no"/>
            <var name="nodeList" val="{}" substitute="no"/>
            <var name="width" val="{355}" substitute="no"/>
            <var name="height" val="{40}" substitute="no"/>
          </module>
          <module id="m4" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
            <position x="4" y="203"/>
            <var name="interpolation_basis" val="{linear}" substitute="no"/>
            <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
            <var name="exhaustive_search" val="{0}" substitute="no"/>
            <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
            <var name="np" val="{1}" substitute="no"/>
          </module>
          <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="4" y="492"/>
            <var name="nodes-on" val="{0}" substitute="no"/>
            <var name="nodes-transparency" val="{0}" substitute="no"/>
            <var name="nodes-as-disks" val="{0}" substitute="no"/>
            <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
            <var name="edges-on" val="{1}" substitute="no"/>
            <var name="edges-transparency" val="{0}" substitute="no"/>
            <var name="edges-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-on" val="{0}" substitute="no"/>
            <var name="use-normals" val="{0}" substitute="no"/>
            <var name="use-transparency" val="{0}" substitute="no"/>
            <var name="faces-usedefcolor" val="{0}" substitute="no"/>
            <var name="faces-usetexture" val="{0}" substitute="no"/>
            <var name="scalars-on" val="{0}" substitute="no"/>
            <var name="scalars-transparency" val="{0}" substitute="no"/>
            <var name="normalize-scalars" val="{0}" substitute="no"/>
            <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
            <var name="has_scalar_data" val="{1}" substitute="no"/>
            <var name="vectors-on" val="{0}" substitute="no"/>
            <var name="vectors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-vectors" val="{}" substitute="no"/>
            <var name="has_vector_data" val="{0}" substitute="no"/>
            <var name="bidirectional" val="{0}" substitute="no"/>
            <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-on" val="{0}" substitute="no"/>
            <var name="tensors-transparency" val="{0}" substitute="no"/>
            <var name="normalize-tensors" val="{0}" substitute="no"/>
            <var name="has_tensor_data" val="{0}" substitute="no"/>
            <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
            <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
            <var name="text-on" val="{0}" substitute="no"/>
            <var name="text-use-default-color" val="{1}" substitute="no"/>
            <var name="text-color-r" val="{1.0}" substitute="no"/>
            <var name="text-color-g" val="{1.0}" substitute="no"/>
            <var name="text-color-b" val="{1.0}" substitute="no"/>
            <var name="text-backface-cull" val="{0}" substitute="no"/>
            <var name="text-always_visible" val="{0}" substitute="no"/>
            <var name="text-fontsize" val="{1}" substitute="no"/>
            <var name="text-precision" val="{2}" substitute="no"/>
            <var name="text-render_locations" val="{0}" substitute="no"/>
            <var name="text-show-data" val="{1}" substitute="no"/>
            <var name="text-show-nodes" val="{0}" substitute="no"/>
            <var name="text-show-edges" val="{0}" substitute="no"/>
            <var name="text-show-faces" val="{0}" substitute="no"/>
            <var name="text-show-cells" val="{0}" substitute="no"/>
            <var name="def-color-r" val="{0.5}" substitute="no"/>
            <var name="def-color-g" val="{0.5}" substitute="no"/>
            <var name="def-color-b" val="{0.5}" substitute="no"/>
            <var name="def-color-a" val="{0.5}" substitute="no"/>
            <var name="node_display_type" val="{Spheres}" substitute="no"/>
            <var name="edge_display_type" val="{Cylinders}" substitute="no"/>
            <var name="data_display_type" val="{Arrows}" substitute="no"/>
            <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
            <var name="scalar_display_type" val="{Points}" substitute="no"/>
            <var name="active_tab" val="{Edges}" substitute="no"/>
            <var name="node_scale" val="{0.0548963820726}" substitute="no"/>
            <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="edge_scale" val="{0.0164689146218}" substitute="no"/>
            <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="vectors_scale" val="{0.403488408233}" substitute="no"/>
            <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="tensors_scale" val="{0.403488408233}" substitute="no"/>
            <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="scalars_scale" val="{0.403488408233}" substitute="no"/>
            <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
            <var name="show_progress" val="{}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="field-name" val="{Magnetic Streamline}" substitute="no"/>
            <var name="field-name-override" val="{1}" substitute="no"/>
            <var name="field-name-update" val="{1}" substitute="no"/>
            <var name="node-resolution" val="{6}" substitute="no"/>
            <var name="edge-resolution" val="{6}" substitute="no"/>
            <var name="data-resolution" val="{6}" substitute="no"/>
            <var name="approx-div" val="{1}" substitute="no"/>
            <var name="use-default-size" val="{1}" substitute="no"/>
            <var name="ui_geometry" val="{366x656+772+335}" substitute="no"/>
          </module>
          <module id="m6" package="SCIRun" category="Visualization" name="GenerateStreamLines" version="1.0">
            <position x="269" y="97"/>
            <var name="stepsize" val="{0.2}" substitute="no"/>
            <var name="tolerance" val="{1e-05}" substitute="no"/>
            <var name="maxsteps" val="{504}" substitute="no"/>
            <var name="direction" val="{2}" substitute="no"/>
            <var name="value" val="{1}" substitute="no"/>
            <var name="remove-colinear-pts" val="{1}" substitute="no"/>
            <var name="method" val="{0}" substitute="no"/>
            <var name="nthreads" val="{1}" substitute="no"/>
            <var name="auto-parameterize" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{375x435+983+196}" substitute="no"/>
          </module>
          <module id="m7" package="SCIRun" category="NewField" name="GeneratePointSamplesFromFieldOrWidget" version="1.0">
            <position x="287" y="24"/>
            <var name="wtype" val="{rake}" substitute="no"/>
            <var name="endpoints" val="{1}" substitute="no"/>
            <var name="endpoint0x" val="{-0.854404350943}" substitute="no"/>
            <var name="endpoint0y" val="{1.35035004817}" substitute="no"/>
            <var name="endpoint0z" val="{-0.0364978830565}" substitute="no"/>
            <var name="endpoint1x" val="{-0.864402193716}" substitute="no"/>
            <var name="endpoint1y" val="{1.33871534477}" substitute="no"/>
            <var name="endpoint1z" val="{-0.023278780019}" substitute="no"/>
            <var name="widgetscale" val="{0.112657141788}" substitute="no"/>
            <var name="ringstate" val="{}" substitute="no"/>
            <var name="framestate" val="{}" substitute="no"/>
            <var name="maxseeds" val="{2}" substitute="no"/>
            <var name="numseeds" val="{10}" substitute="no"/>
            <var name="rngseed" val="{1}" substitute="no"/>
            <var name="rnginc" val="{1}" substitute="no"/>
            <var name="clamp" val="{0}" substitute="no"/>
            <var name="autoexecute" val="{0}" substitute="no"/>
            <var name="dist" val="{uniuni}" substitute="no"/>
            <var name="whichtab" val="{Widget}" substitute="no"/>
          </module>
          <module id="m8" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
            <position x="22" y="291"/>
            <var name="mapName" val="{Rainbow}" substitute="no"/>
            <var name="gamma" val="{0.0}" substitute="no"/>
            <var name="resolution" val="{256}" substitute="no"/>
            <var name="reverse" val="{0}" substitute="no"/>
            <var name="faux" val="{0}" substitute="no"/>
            <var name="positionList" val="{}" substitute="no"/>
            <var name="nodeList" val="{}" substitute="no"/>
            <var name="width" val="{1}" substitute="no"/>
            <var name="height" val="{1}" substitute="no"/>
          </module>
          <module id="m9" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
            <position x="22" y="383"/>
            <var name="main_frame" val="{}" substitute="no"/>
            <var name="isFixed" val="{1}" substitute="no"/>
            <var name="min" val="{50}" substitute="no"/>
            <var name="max" val="{13214.7080078}" substitute="no"/>
            <var name="makeSymmetric" val="{0}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m4" fromport="0" to="m5" toport="0"/>
          <connection id="c2" from="m3" fromport="0" to="m2" toport="0"/>
          <connection id="c3" from="m8" fromport="0" to="m9" toport="0"/>
          <connection id="c4" from="m6" fromport="0" to="m1" toport="0"/>
          <connection id="c5" from="m5" fromport="0" to="Subnet" toport="0"/>
          <connection id="c6" from="Subnet" fromport="0" to="m4" toport="0"/>
          <connection id="c7" from="Subnet" fromport="1" to="m7" toport="0"/>
          <connection id="c8" from="Subnet" fromport="1" to="m6" toport="0"/>
          <connection id="c9" from="m7" fromport="0" to="m6" toport="1"/>
          <connection id="c10" from="m6" fromport="0" to="m4" toport="1"/>
          <connection id="c11" from="m6" fromport="0" to="m2" toport="1"/>
          <connection id="c12" from="m2" fromport="0" to="m1" toport="1"/>
          <connection id="c13" from="m9" fromport="0" to="m5" toport="1"/>
          <connection id="c14" from="m1" fromport="0" to="Subnet" toport="1"/>
          <connection id="c15" from="Subnet" fromport="0" to="m9" toport="1"/>
          <connection id="c16" from="m7" fromport="1" to="Subnet" toport="2"/>
        </connections>
      </network>
      <position x="483" y="409"/>
    </subnet>
    <module id="m4" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="501" y="694"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="810x690+1642+255" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{12.8990151827}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{13.8056200434}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1.96103471871}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.00774997472763}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.14862396227}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.00215937853939}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.988891427268}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.25}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.25}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.25}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.0578788594587}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.378837432573}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.907509006442}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{x1_z1}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {0.75 0.75 0.75} {0.75 0.75 0.75} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } {-0.888888888889 0.0444444444444 0.455961878416} {0.888888888889 0.0222222222222 0.457583561822} {-0.133333333333 0.355555555556 0.925095924289}}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Clock Sticky (0) (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Normal Heat Flux Transparent Faces (6) (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Tokamak Edges (2)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Tokamak Transparent Faces (2)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Temp Isocontour Edges (2) (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Temp Isocontour Edges (3) (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Magnetic Streamline Nodes (5) (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Magnetic Streamline Edges (4) (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Temp Isosurface Transparent Faces (1) (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="SynchronizeGeometry" version="1.0">
      <position x="196" y="560"/>
      <var name="enforce" val="{1}" substitute="no"/>
      <var name="scope" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x69+435+577}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="CreateViewerClockIcon" version="1.0">
      <position x="10" y="338"/>
      <var name="type" val="{2}" substitute="no"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="format" val="{%8.3f mirco-secs}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{817.931}" substitute="no"/>
      <var name="current" val="{659.596}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-1.0}" substitute="no"/>
      <var name="location-y" val="{0.854591836735}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{412x334+1064+722}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="214" y="281"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x69+450+534}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="501" y="290"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="28" y="164"/>
      <var name="filename" val="{scisub_datadir/fusion/Fusion_time.nrrd}" filename="yes" substitute="yes"/>
      <var name="ui_geometry" val="{461x415+848+207}" substitute="no"/>
    </module>
    <module id="m10" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="214" y="56"/>
      <var name="filename" val="{scisub_datadir/fusion/Fusion_structhex_mesh.nrrd}" filename="yes" substitute="yes"/>
      <var name="ui_geometry" val="{487x415+448+300}" substitute="no"/>
    </module>
    <module id="m11" package="Teem" category="Converters" name="CreateMeshFromNrrd" version="1.0">
      <position x="214" y="162"/>
      <var name="quad-or-tet" val="{Auto}" substitute="no"/>
      <var name="struct-or-unstruct" val="{Auto}" substitute="no"/>
      <var name="datasets" val="{{Points : Unknown} {Connections : (none)} }" substitute="no"/>
    </module>
    <module id="m12" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="425" y="59"/>
      <var name="filename" val="{scisub_datadir/fusion/Fusion_scalar_data.nrrd}" filename="yes" substitute="yes"/>
      <var name="ui_geometry" val="{487x415+665+297}" substitute="no"/>
    </module>
    <module id="m13" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="537" y="150"/>
      <var name="filename" val="{scisub_datadir/fusion/Fusion_vector_data.nrrd}" filename="yes" substitute="yes"/>
      <var name="ui_geometry" val="{487x415+853+288}" substitute="no"/>
    </module>
    <module id="m14" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="706" y="272"/>
      <var name="filename" val="{scisub_datadir/fusion/Fusion_structquad_mesh.nrrd}" filename="yes" substitute="yes"/>
      <var name="ui_geometry" val="{487x415+958+523}" substitute="no"/>
    </module>
    <module id="m15" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="724" y="341"/>
      <var name="filename" val="{scisub_datadir/fusion/Fusion_wall_data.nrrd}" filename="yes" substitute="yes"/>
      <var name="ui_geometry" val="{487x415+964+583}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m7" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m7" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m11" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m11" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m14" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m8" fromport="0" to="m3" toport="1"/>
    <connection id="c10" from="m1" fromport="0" to="m5" toport="1"/>
    <connection id="c11" from="m2" fromport="0" to="m4" toport="1"/>
    <connection id="c12" from="m9" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m15" fromport="0" to="m2" toport="1"/>
    <connection id="c14" from="m1" fromport="1" to="m5" toport="2"/>
    <connection id="c15" from="m12" fromport="0" to="m7" toport="2"/>
    <connection id="c16" from="m13" fromport="0" to="m8" toport="2"/>
    <connection id="c17" from="m1" fromport="2" to="m5" toport="3"/>
    <connection id="c18" from="m3" fromport="0" to="m5" toport="4"/>
    <connection id="c19" from="m3" fromport="1" to="m5" toport="5"/>
    <connection id="c20" from="m2" fromport="1" to="m5" toport="6"/>
  </connections>
</network>
