<?xml version="1.0" ?><!DOCTYPE network  PUBLIC '-//SCIRun/Network DTD'  'network.dtd'><network bbox="{13 11 414 464}" creationDate="{Wed Feb 14 2007}" creationTime="{16:49:12}" geometry="{800x800+1+1}" name="{Main}" version="v3.0.0" netversion="1">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun" version="1.0">
      <position x="13" y="11"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld}"/>
    </module>
    <module category="NewField" id="m2" name="GetFieldBoundary" package="SCIRun" version="1.0">
      <position x="34" y="96"/>
    </module>
    <module category="Visualization" id="m3" name="ShowField" package="SCIRun" version="1.0">
      <position x="13" y="332"/>
      <var name="nodes-on" substitute="no" val="{1}"/>
      <var name="nodes-transparency" substitute="no" val="{0}"/>
      <var name="nodes-as-disks" substitute="no" val="{0}"/>
      <var name="nodes-usedefcolor" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="edges-transparency" substitute="no" val="{0}"/>
      <var name="edges-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-on" substitute="no" val="{0}"/>
      <var name="use-normals" substitute="no" val="{0}"/>
      <var name="use-transparency" substitute="no" val="{0}"/>
      <var name="faces-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-usetexture" substitute="no" val="{0}"/>
      <var name="vectors-on" substitute="no" val="{0}"/>
      <var name="normalize-vectors" substitute="no" val="{}"/>
      <var name="has_vector_data" substitute="no" val="{0}"/>
      <var name="bidirectional" substitute="no" val="{0}"/>
      <var name="vectors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-on" substitute="no" val="{0}"/>
      <var name="has_tensor_data" substitute="no" val="{0}"/>
      <var name="tensors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-emphasis" substitute="no" val="{0.825}"/>
      <var name="scalars-on" substitute="no" val="{0}"/>
      <var name="scalars-transparency" substitute="no" val="{0}"/>
      <var name="scalars-usedefcolor" substitute="no" val="{0}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="text-on" substitute="no" val="{0}"/>
      <var name="text-use-default-color" substitute="no" val="{1}"/>
      <var name="text-color-r" substitute="no" val="{1.0}"/>
      <var name="text-color-g" substitute="no" val="{1.0}"/>
      <var name="text-color-b" substitute="no" val="{1.0}"/>
      <var name="text-backface-cull" substitute="no" val="{0}"/>
      <var name="text-always_visible" substitute="no" val="{0}"/>
      <var name="text-fontsize" substitute="no" val="{1}"/>
      <var name="text-precision" substitute="no" val="{2}"/>
      <var name="text-render_locations" substitute="no" val="{0}"/>
      <var name="text-show-data" substitute="no" val="{1}"/>
      <var name="text-show-nodes" substitute="no" val="{0}"/>
      <var name="text-show-edges" substitute="no" val="{0}"/>
      <var name="text-show-faces" substitute="no" val="{0}"/>
      <var name="text-show-cells" substitute="no" val="{0}"/>
      <var name="def-color-r" substitute="no" val="{0.5}"/>
      <var name="def-color-g" substitute="no" val="{0.5}"/>
      <var name="def-color-b" substitute="no" val="{0.5}"/>
      <var name="def-color-a" substitute="no" val="{0.5}"/>
      <var name="node_display_type" substitute="no" val="{Points}"/>
      <var name="edge_display_type" substitute="no" val="{Lines}"/>
      <var name="data_display_type" substitute="no" val="{Arrows}"/>
      <var name="tensor_display_type" substitute="no" val="{Boxes}"/>
      <var name="scalar_display_type" substitute="no" val="{Points}"/>
      <var name="active_tab" substitute="no" val="{Faces}"/>
      <var name="node_scale" substitute="no" val="{0.0334575929213}"/>
      <var name="node_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="edge_scale" substitute="no" val="{0.0100372778764}"/>
      <var name="edge_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="vectors_scale" substitute="no" val="{0.245913307972}"/>
      <var name="vectors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="tensors_scale" substitute="no" val="{0.245913307972}"/>
      <var name="tensors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="scalars_scale" substitute="no" val="{0.245913307972}"/>
      <var name="scalars_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="show_progress" substitute="no" val="{}"/>
      <var name="interactive_mode" substitute="no" val="{Interactive}"/>
      <var name="field-name" substitute="no" val="{}"/>
      <var name="field-name-override" substitute="no" val="{0}"/>
      <var name="field-name-update" substitute="no" val="{1}"/>
      <var name="node-resolution" substitute="no" val="{6}"/>
      <var name="edge-resolution" substitute="no" val="{6}"/>
      <var name="data-resolution" substitute="no" val="{6}"/>
      <var name="approx-div" substitute="no" val="{1}"/>
      <var name="use-default-size" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m4" name="CreateStandardColorMaps" package="SCIRun" version="1.0">
      <position x="206" y="173"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{255}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{}"/>
      <var name="nodeList" substitute="no" val="{}"/>
      <var name="width" substitute="no" val="{1}"/>
      <var name="height" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m5" name="RescaleColorMap" package="SCIRun" version="1.0">
      <position x="206" y="253"/>
      <var name="main_frame" substitute="no" val="{}"/>
      <var name="isFixed" substitute="no" val="{0}"/>
      <var name="min" substitute="no" val="{-0.649647}"/>
      <var name="max" substitute="no" val="{0.370803}"/>
      <var name="makeSymmetric" substitute="no" val="{0}"/>
    </module>
    <module category="Render" id="m6" name="ViewScene" package="SCIRun" version="1.0">
      <position x="188" y="418"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x614+708+88"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{-8.74685}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{-7.00418}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{3.69517}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{-0.649109}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{0.51549}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{-0.559399}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{               20}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" substitute="no" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" substitute="no" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" substitute="no" val="{}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-lock-view-window" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-pos" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-num" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-selected" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" substitute="no" val="{1}"/>
      <var name="&quot;ViewWindow_0-ExtractIsosurface (2)&quot;" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m7" name="ExtractIsosurface" package="SCIRun" version="1.0">
      <position x="188" y="332"/>
      <var name="isoval-min" substitute="no" val="{-0.649647}"/>
      <var name="isoval-max" substitute="no" val="{0.370803}"/>
      <var name="isoval" substitute="no" val="{-0.118}"/>
      <var name="isoval-typed" substitute="no" val="{-0.118}"/>
      <var name="isoval-quantity" substitute="no" val="{30}"/>
      <var name="quantity-range" substitute="no" val="{field}"/>
      <var name="quantity-clusive" substitute="no" val="{exclusive}"/>
      <var name="quantity-min" substitute="no" val="{0.0}"/>
      <var name="quantity-max" substitute="no" val="{100.0}"/>
      <var name="quantity-list" substitute="no" val="{ -0.63264 -0.598625 -0.564609 -0.530594 -0.496579 -0.462564 -0.42855 -0.394535 -0.360519 -0.326505 -0.29249 -0.258475 -0.22446 -0.190445 -0.15643 -0.122414 -0.0883995 -0.0543845 -0.0203695 0.0136455 0.0476605 0.0816755 0.11569 0.149705 0.18372 0.217735 0.25175 0.285765 0.31978 0.353795}"/>
      <var name="isoval-list" substitute="no" val="{0.0 0.1 0.2 0.3}"/>
      <var name="matrix-list" substitute="no" val="{No matrix present - execution needed.}"/>
      <var name="extract-from-new-field" substitute="no" val="{1}"/>
      <var name="algorithm" substitute="no" val="{1}"/>
      <var name="build_trisurf" substitute="no" val="{0}"/>
      <var name="build_geom" substitute="no" val="{1}"/>
      <var name="np" substitute="no" val="{1}"/>
      <var name="active-isoval-selection-tab" substitute="no" val="{1}"/>
      <var name="active_tab" substitute="no" val="{NOISE}"/>
      <var name="update_type" substitute="no" val="{Auto}"/>
      <var name="color-r" substitute="no" val="{0.4}"/>
      <var name="color-g" substitute="no" val="{0.2}"/>
      <var name="color-b" substitute="no" val="{0.9}"/>
      <var name="ui_geometry" substitute="no" val="{328x522+25+117}"/>
    </module>
    <module category="ChangeFieldData" id="m8" name="ApplyMappingMatrix" package="SCIRun" version="1.0">
      <position x="13" y="175"/>
    </module>
  </modules>
  <connections>
    <connection from="m8" fromport="0" id="c1" to="m7" toport="0"/>
    <connection from="m8" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m1" fromport="0" id="c3" to="m8" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m4" fromport="0" id="c5" to="m5" toport="0"/>
    <connection from="m3" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m8" fromport="0" id="c7" to="m5" toport="1"/>
    <connection from="m2" fromport="0" id="c8" to="m8" toport="1"/>
    <connection from="m7" fromport="1" id="c9" to="m6" toport="1"/>
    <connection from="m5" fromport="0" id="c10" to="m7" toport="1"/>
    <connection from="m5" fromport="0" id="c11" to="m3" toport="1"/>
    <connection from="m2" fromport="1" id="c12" to="m8" toport="2"/>
  </connections>
</network>
