<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{13 17 475 442}" creationDate="{Thu May 31 2007}" creationTime="{14:53:36}" geometry="{800x800+193+110}" netversion="1">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="13" y="17"/>
      <var name="filename" val="{scisub_datadir/aneurysm/aneurysm-mra-lowres.lvs.fld}"/>
      <var name="ui_geometry" val="{428x420+163+339}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="67" y="396"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x613+900+103" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-1729.94}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1313.42}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1392.44}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{383.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{335}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{120}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.385797}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.200504}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.900532}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{12.9257}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowTextureVolume" version="1.0">
      <position x="67" y="304"/>
      <var name="sampling_rate_hi" val="{4.0}" substitute="no"/>
      <var name="sampling_rate_lo" val="{1.0}" substitute="no"/>
      <var name="gradient_min" val="{0.0}" substitute="no"/>
      <var name="gradient_max" val="{0.0}" substitute="no"/>
      <var name="adaptive" val="{1}" substitute="no"/>
      <var name="cmap_size" val="{8}" substitute="no"/>
      <var name="sw_raster" val="{0}" substitute="no"/>
      <var name="render_style" val="{1}" substitute="no"/>
      <var name="alpha_scale" val="{-0.613}" substitute="no"/>
      <var name="interp_mode" val="{1}" substitute="no"/>
      <var name="shading" val="{0}" substitute="no"/>
      <var name="ambient" val="{0.5}" substitute="no"/>
      <var name="diffuse" val="{0.5}" substitute="no"/>
      <var name="specular" val="{0.0}" substitute="no"/>
      <var name="shine" val="{30.0}" substitute="no"/>
      <var name="light" val="{0}" substitute="no"/>
      <var name="blend_res" val="{8}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
      <var name="invert_opacity" val="{0}" substitute="no"/>
      <var name="num_clipping_planes" val="{2}" substitute="no"/>
      <var name="show_clipping_widgets" val="{1}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="level_vals" val="{}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="267" y="225"/>
      <var name="mapName" val="{Gray}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 40} {47 40} {121 32} {241 18} {313 8} {471 0}}" substitute="no"/>
      <var name="nodeList" val="{13 14 15 16 598 797}" substitute="no"/>
      <var name="width" val="{471}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowTextureSlices" version="1.0">
      <position x="248" y="305"/>
      <var name="control_pos_saved" val="{0}" substitute="no"/>
      <var name="drawX" val="{1}" substitute="no"/>
      <var name="drawY" val="{1}" substitute="no"/>
      <var name="drawZ" val="{1}" substitute="no"/>
      <var name="drawView" val="{0}" substitute="no"/>
      <var name="interp_mode" val="{1}" substitute="no"/>
      <var name="draw_phi_0" val="{0}" substitute="no"/>
      <var name="draw_phi_1" val="{0}" substitute="no"/>
      <var name="phi_0" val="{30.0}" substitute="no"/>
      <var name="phi_1" val="{60.0}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="color_changed" val="{1}" substitute="no"/>
      <var name="colors" val="{}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="outline_levels" val="{0}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="Teem" category="Converters" name="ConvertFieldToNrrd" version="1.0">
      <position x="13" y="88"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="UnuNtoZ" name="UnuQuantize" version="1.0">
      <position x="13" y="156"/>
      <var name="minf" val="{0}" substitute="no"/>
      <var name="maxf" val="{255}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{unknown}" substitute="no"/>
      <var name="realmax" val="{unknown}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
      <var name="ui_geometry" val="{319x191+478+425}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ConvertNrrdsToTexture" version="1.0">
      <position x="13" y="224"/>
      <var name="vmin" val="{0.0}" substitute="no"/>
      <var name="vmax" val="{1.0}" substitute="no"/>
      <var name="gmin" val="{0.0}" substitute="no"/>
      <var name="gmax" val="{1.0}" substitute="no"/>
      <var name="mmin" val="{0.0}" substitute="no"/>
      <var name="mmax" val="{1.0}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="card_mem" val="{16}" substitute="no"/>
      <var name="card_mem_auto" val="{1}" substitute="no"/>
      <var name="is_uchar" val="{1}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m8" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c8" from="m4" fromport="0" to="m3" toport="1"/>
    <connection id="c9" from="m5" fromport="0" to="m2" toport="1"/>
  </connections>
</network>
