// RCS: @(#) $Id: seg3d.rc,v 1.8 2002/06/18 00:12:24 davygrvy Exp $
//
// Version Resource Script for Windows OS.
//

#include <winver.h>
#include <Seg3DVersion.h>

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	SEG3D_VERS_MAJOR,SEG3D_VERS_MINOR,SEG3D_VERS_RELEASE
 PRODUCTVERSION SEG3D_VERS_MAJOR,SEG3D_VERS_MINOR,SEG3D_VERS_RELEASE
 FILEFLAGSMASK 	0x3fL
 FILEFLAGS 	0x0L
 FILEOS 	VOS__WINDOWS32
 FILETYPE 	VFT_APP
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Seg3D\0"
            VALUE "OriginalFilename", "Seg3D.exe\0"
            VALUE "CompanyName", "SCI Institute\0"
            VALUE "FileVersion", SEG3D_VERS_STRING
            VALUE "ProductVersion", SEG3D_VERS_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

seg3d                      ICON    DISCARDABLE     "data/seg3d.ico"
