<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="1" name="{Main}" bbox="{1 6 525 642}" creationDate="{Wed Jul 21 2010}" creationTime="{18:40:05}" geometry="{800x800+765+190}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Converters" name="ConvertBundleToField" version="1.0" gui_visible="yes">
      <position x="163" y="315"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{1}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{384x124+341+266}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Bundle" name="InsertFieldsIntoBundle" version="1.0">
      <position x="163" y="247"/>
      <var name="field1-name" val="{field1}" substitute="no"/>
      <var name="field2-name" val="{field2}" substitute="no"/>
      <var name="field3-name" val="{field3}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="replace1" val="{1}" substitute="no"/>
      <var name="replace2" val="{1}" substitute="no"/>
      <var name="replace3" val="{1}" substitute="no"/>
      <var name="replace4" val="{1}" substitute="no"/>
      <var name="replace5" val="{1}" substitute="no"/>
      <var name="replace6" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{470x180+0+44}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="1" y="7"/>
      <var name="sizex" val="{8}" substitute="no"/>
      <var name="sizey" val="{8}" substitute="no"/>
      <var name="sizez" val="{8}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+64}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="372" y="6"/>
      <var name="sizex" val="{8}" substitute="no"/>
      <var name="sizey" val="{8}" substitute="no"/>
      <var name="sizez" val="{8}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+584+102}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="34" y="99"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CreateGeometricTransform" version="1.0">
      <position x="148" y="8"/>
      <var name="rotate_x" val="{0}" substitute="no"/>
      <var name="rotate_y" val="{0}" substitute="no"/>
      <var name="rotate_z" val="{1}" substitute="no"/>
      <var name="rotate_theta" val="{0}" substitute="no"/>
      <var name="translate_x" val="{3.0}" substitute="no"/>
      <var name="translate_y" val="{2.0}" substitute="no"/>
      <var name="translate_z" val="{2.0}" substitute="no"/>
      <var name="scale_uniform" val="{0}" substitute="no"/>
      <var name="scale_x" val="{0}" substitute="no"/>
      <var name="scale_y" val="{0}" substitute="no"/>
      <var name="scale_z" val="{0}" substitute="no"/>
      <var name="shear_plane_a" val="{0}" substitute="no"/>
      <var name="shear_plane_b" val="{0}" substitute="no"/>
      <var name="shear_plane_c" val="{1}" substitute="no"/>
      <var name="shear_plane_d" val="{1.0}" substitute="no"/>
      <var name="widget_resizable" val="{1}" substitute="no"/>
      <var name="permute_x" val="{1}" substitute="no"/>
      <var name="permute_y" val="{2}" substitute="no"/>
      <var name="permute_z" val="{3}" substitute="no"/>
      <var name="pre_transform" val="{1}" substitute="no"/>
      <var name="which_transform" val="{translate}" substitute="no"/>
      <var name="widget_scale" val="{1}" substitute="no"/>
      <var name="ignoring_widget_changes" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{407x346+348+294}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="142" y="512"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+1108+383}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="142" y="592"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="529x520+205+417" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-17.681059906259083}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{3.944105786562853}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.041469241488242}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{1.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.197850766252698}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.9748652818695612}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.10229320675857596}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{-18.143253633307932}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{4.01504801983712}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{10.25933574037537}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{1.7271319159544432}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{1.0212826513481517}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{1.5084616011147025}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.19303789065335528}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{0.9756040113751924}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.10456187527362329}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="34" y="167"/>
      <var name="function" val="{RESULT=(X-3)*(Y-2)*(Z-2);&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x344+287+195}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="372" y="82"/>
      <var name="function" val="{RESULT = X*X+Y*Y+Z*Z;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x344+1129+256}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="345" y="332"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+0+22}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="345" y="427"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_2}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{3.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+0+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m10" toport="0"/>
    <connection id="c6" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c8" from="m9" fromport="0" to="m2" toport="1"/>
    <connection id="c9" from="m1" fromport="0" to="m12" toport="1"/>
    <connection id="c10" from="m6" fromport="0" to="m5" toport="1"/>
    <connection id="c11" from="m12" fromport="0" to="m7" toport="1"/>
    <connection id="c12" from="m10" fromport="0" to="m2" toport="2"/>
  </connections>
</network>
