<?xml version="1.0" encoding="UTF-8" ?>

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2009 Scientific Computing and Imaging Institute,
   University of Utah.

   
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE component SYSTEM "../../../doc/component.dtd"         
[
<!ENTITY ApplyInterpolant SYSTEM "ApplyInterpolant.xml">
<!ENTITY BuildInterpolant SYSTEM "BuildInterpolant.xml">
<!ENTITY BuildTransform SYSTEM "BuildTransform.xml">
<!ENTITY CastMatrix SYSTEM "CastMatrix.xml">
<!ENTITY ColorMapReader SYSTEM "ColorMapReader.xml">
<!ENTITY ColorMapWriter SYSTEM "ColorMapWriter.xml">
<!ENTITY DirectInterpolate SYSTEM "DirectInterpolate.xml">
<!ENTITY EditField SYSTEM "EditField.xml">
<!ENTITY EditPath SYSTEM "EditPath.xml">
<!ENTITY ErrorMetric SYSTEM "ErrorMetric.xml">
<!ENTITY FieldBoundary SYSTEM "FieldBoundary.xml">
<!ENTITY FieldReader SYSTEM "FieldReader.xml">
<!ENTITY FieldSetReader SYSTEM "FieldSetReader.xml">
<!ENTITY FieldSetWriter SYSTEM "FieldSetWriter.xml">
<!ENTITY FieldWriter SYSTEM "FieldWriter.xml">
<!ENTITY GLTextureBuilder SYSTEM "GLTextureBuilder.xml">
<!ENTITY GenStandardColorMaps SYSTEM "GenStandardColorMaps.xml">
<!ENTITY GenTransferFunc SYSTEM "GenTransferFunc.xml">
<!ENTITY Gradient SYSTEM "Gradient.xml">
<!ENTITY Isosurface SYSTEM "Isosurface.xml">
<!ENTITY LinAlgBinary SYSTEM "LinAlgBinary.xml">
<!ENTITY LinAlgUnary SYSTEM "LinAlgUnary.xml">
<!ENTITY ManageFieldData SYSTEM "ManageFieldData.xml">
<!ENTITY ManageFieldSet SYSTEM "ManageFieldSet.xml">
<!ENTITY MatrixReader SYSTEM "MatrixReader.xml">
<!ENTITY MatrixSelectVector SYSTEM "MatrixSelectVector.xml">
<!ENTITY MatrixWriter SYSTEM "MatrixWriter.xml">
<!ENTITY MinNormLeastSq SYSTEM "MinNormLeastSq.xml">
<!ENTITY PathReader SYSTEM "PathReader.xml">
<!ENTITY PathWriter SYSTEM "PathWriter.xml">
<!ENTITY RescaleColorMap SYSTEM "RescaleColorMap.xml">
<!ENTITY ScaleFieldData SYSTEM "ScaleFieldData.xml">
<!ENTITY SeedField SYSTEM "SeedField.xml">
<!ENTITY ShowField SYSTEM "ShowField.xml">
<!ENTITY SolveMatrix SYSTEM "SolveMatrix.xml">
<!ENTITY StreamLines SYSTEM "StreamLines.xml">
<!ENTITY TetVolCellToNode SYSTEM "TetVolCellToNode.xml">
<!ENTITY TexCuttingPlanes SYSTEM "TexCuttingPlanes.xml">
<!ENTITY TextureVolVis SYSTEM "TextureVolVis.xml">
<!ENTITY TransformField SYSTEM "TransformField.xml">
<!ENTITY Viewer SYSTEM "Viewer.xml">
]>
<?xml-stylesheet href="../../../doc/component.xsl" type="text/xsl"?>
<?cocoon-process type="xslt"?>

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2009 Scientific Computing and Imaging Institute,
   University of Utah.


   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
-->

&ApplyInterpolant;
&BuildInterpolant;
&BuildTransform;
&CastMatrix;
&ColorMapReader;
&ColorMapWriter;
&DirectInterpolate;
&EditField;
&EditPath;
&ErrorMetric;
&FieldBoundary;
&FieldReader;
&FieldSetReader;
&FieldSetWriter;
&FieldWriter;
&GLTextureBuilder;
&GenStandardColorMaps;
&GenTransferFunc;
&Gradient;
&Isosurface;
&LinAlgBinary;
&LinAlgUnary;
&ManageFieldData;
&ManageFieldSet;
&MatrixReader;
&MatrixSelectVector;
&MatrixWriter;
&MinNormLeastSq;
&PathReader;
&PathWriter;
&RescaleColorMap;
&ScaleFieldData;
&SeedField;
&ShowField;
&SolveMatrix;
&StreamLines;
&TetVolCellToNode;
&TexCuttingPlanes;
&TextureVolVis;
&TransformField;
&Viewer.xml;

