<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{4 31 722 743}" creationDate="{Fri Jul 18 2008}" creationTime="{21:04:21}" geometry="{800x800+144+22}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="282" y="31"/>
      <var name="sizex" val="{4}" substitute="no"/>
      <var name="sizey" val="{4}" substitute="no"/>
      <var name="sizez" val="{4}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
      <var name="ui_geometry" val="{329x356+761+791}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="348" y="691"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x609+816+272" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.478938277916}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.29282439675}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{10.2079837127}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.0666879655427}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0666879655427}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-1.12142020726}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0177055631741}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.978711620434}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.204475125774}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.52}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.52}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.52}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{z1_y1}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Vectors (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Vectors (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="4" y="134"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{390}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
      <var name="ui_geometry" val="{402x519+18+276}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="4" y="490"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.555555555556}" substitute="no"/>
      <var name="max" val="{1.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+100+742}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="NewField" name="GetSliceFromStructuredFieldByIndices" version="1.0">
      <position x="264" y="226"/>
      <var name="axis" val="{2}" substitute="no"/>
      <var name="dims" val="{3}" substitute="no"/>
      <var name="dim-i" val="{4}" substitute="no"/>
      <var name="dim-j" val="{4}" substitute="no"/>
      <var name="dim-k" val="{4}" substitute="no"/>
      <var name="index-i" val="{0}" substitute="no"/>
      <var name="index-j" val="{0}" substitute="no"/>
      <var name="index-k" val="{0}" substitute="no"/>
      <var name="update_type" val="{Manual}" substitute="no"/>
      <var name="continuous" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{347x233+23+456}" substitute="no"/>
      <var name="ui_geometry" val="{347x233+23+456}" substitute="no"/>
      <var name="ui_geometry" val="{347x233+23+456}" substitute="no"/>
      <var name="ui_geometry" val="{347x233+23+456}" substitute="no"/>
      <var name="ui_geometry" val="{347x233+23+456}" substitute="no"/>
      <var name="ui_geometry" val="{347x233+23+456}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0" gui_visible="yes">
      <position x="259" y="574"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{0}" substitute="no"/>
      <var name="scalars_scale" val="{1.0}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-05}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Cones}" substitute="no"/>
      <var name="vectors_transparency" val="{1}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{0}" substitute="no"/>
      <var name="vectors_scale" val="{0.25}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-05}" substitute="no"/>
      <var name="vectors_resolution" val="{6}" substitute="no"/>
      <var name="vectors_bidirectional" val="{1}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{0}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-05}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{1}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{1}" substitute="no"/>
      <var name="secondary_alpha" val="{1}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="secondary_scale" val="{0.06}" substitute="no"/>
      <var name="tertiary_has_data" val="{1}" substitute="no"/>
      <var name="tertiary_on" val="{1}" substitute="no"/>
      <var name="tertiary_display_type" val="{Pitch}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="tertiary_scale" val="{1.0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.75}" substitute="no"/>
      <var name="active_tab" val="{Secondary}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+199+351}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="462" y="573"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_scale" val="{1.0}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-05}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Rings}" substitute="no"/>
      <var name="vectors_transparency" val="{1}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{1}" substitute="no"/>
      <var name="vectors_scale" val="{0.1}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-05}" substitute="no"/>
      <var name="vectors_resolution" val="{8}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-05}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{1}" substitute="no"/>
      <var name="secondary_on" val="{1}" substitute="no"/>
      <var name="secondary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="secondary_scale" val="{0.0034}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.75}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x676+1297+172}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="554" y="457"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{1.10554159679}" substitute="no"/>
      <var name="max" val="{1.73205080757}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+424+829}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="554" y="133"/>
      <var name="mapName" val="{Don}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{390}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{402x511+483+243}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="317" y="135"/>
      <var name="function" val="{RESULT = vector(X,Y,Z);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+56+22}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="483" y="321"/>
      <var name="function" val="{RESULT = (1.73205080757 - length(DATA) + 1.10554159679) *5;;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+929+382}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+929+382}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+929+382}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+929+382}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+929+382}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+929+382}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="69" y="347"/>
      <var name="function" val="{RESULT = (X+Y+7)/9;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+811+356}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m11" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m12" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c7" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c8" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c9" from="m6" fromport="0" to="m2" toport="0"/>
    <connection id="c10" from="m12" fromport="0" to="m4" toport="1"/>
    <connection id="c11" from="m5" fromport="0" to="m8" toport="1"/>
    <connection id="c12" from="m4" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c14" from="m7" fromport="0" to="m2" toport="1"/>
    <connection id="c15" from="m11" fromport="0" to="m7" toport="2"/>
    <connection id="c16" from="m4" fromport="0" to="m6" toport="3"/>
    <connection id="c17" from="m12" fromport="0" to="m6" toport="4"/>
  </connections>
</network>
