<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.2.0" name="{Main}" bbox="{10 10 598 699}" creationDate="{Fri May 11 2007}" creationTime="{14:21:09}" geometry="{813x831+623+22}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="10" y="10"/>
      <var name="sizex" val="{10}" substitute="no"/>
      <var name="sizey" val="{10}" substitute="no"/>
      <var name="sizez" val="{10}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{None}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x334+1106+274}" substitute="no"/>
      <var name="ui_geometry" val="{314x334+1106+274}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="317" y="655"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="611x548+89+66" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.14264338151}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-6.97467165028}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-8.13982246741}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0088941757815}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0521049878683}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.115066381489}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0557569761931}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.7359973243}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.674684443447}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.795390619578}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.400867001356}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.559343045308}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_1-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_1-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Nodes (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Edges (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Faces (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (2)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Nodes (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowFieldMesh" version="1.0" gui_visible="yes">
      <position x="151" y="532"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.75}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edges_scale" val="{0.019}" substitute="no"/>
      <var name="edges_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x666+1086+210}" substitute="no"/>
      <var name="ui_geometry" val="{338x666+1086+210}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="149" y="199"/>
      <var name="function" val="{NEWPOS = A*POS;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{753x313+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{753x313+20+42}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="227" y="76"/>
      <note position="{def}" color="{white}">{MESH SCALE}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{1.0}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{433x252+162+246}" substitute="no"/>
      <var name="ui_geometry" val="{433x252+162+246}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0" gui_visible="yes">
      <position x="149" y="299"/>
      <var name="function" val="{RESULT = X;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Constant}" substitute="no"/>
      <var name="ui_geometry" val="{866x368+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{866x368+20+64}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="169" y="457"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.888888888889}" substitute="no"/>
      <var name="max" val="{0.888888888889}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0" gui_visible="yes">
      <position x="388" y="301"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{14}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{302}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{314x484+1106+388}" substitute="no"/>
      <var name="ui_geometry" val="{314x484+1106+388}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m6" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c7" from="m7" fromport="0" to="m3" toport="1"/>
    <connection id="c8" from="m5" fromport="0" to="m4" toport="2"/>
  </connections>
</network>
