<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{1201 99 2743 1243}" creationDate="{Tue Nov 21 2017}" creationTime="{19:37:01}" geometry="{1855x1056+65+24}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="TMS" name="ModelTMSCoilDipole" version="1.0">
      <position x="2429" y="145"/>
      <var name="totalCurrentTCL" val="{1}" substitute="no"/>
      <var name="numberSegmentsTCL" val="{9}" substitute="no"/>
      <var name="innerRadiusTCL" val="{0.026}" substitute="no"/>
      <var name="outerRadiusTCL" val="{0.044}" substitute="no"/>
      <var name="outerDistanceTCL" val="{0.002}" substitute="no"/>
      <var name="levelDetailTCL" val="{5}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x188+1597+275}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="2112" y="99"/>
      <var name="sizex" val="{128}" substitute="no"/>
      <var name="sizey" val="{128}" substitute="no"/>
      <var name="sizez" val="{1}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x313+1920+546}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="2058" y="254"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="2180" y="176"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{0.1 0.0 0.0 0.0} {0.0 0.1 0.0 0.0} {0.0 0.0 0.01 0.0} {0.0 0.0 -0.02 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{517x345+1403+460}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="1822" y="1192"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="736x801+290+52" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.09103278608035326}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.611138250967644}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.1445849721343644}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.0028947104043893293}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.01856103949620913}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.03231162844768784}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.005946664293930062}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.1870048870400881}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.9823409842854459}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{324}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.7177078308701339}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.6719173871678298}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{y1_z1}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-COIL_SPIRAL Nodes (3)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-COIL_SPIRAL Edges (3)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-B_FIELD_SPIRAL Transparent Faces (4)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-A_FIELD_SPIRAL Transparent Faces (8)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-COIL_SINGLE Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-COIL_DIPOLES Vectors (6)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="2027" y="330"/>
    </module>
    <module id="m7" package="SCIRun" category="TMS" name="ModelTMSCoilSingle" version="1.0">
      <position x="1447" y="138"/>
      <var name="wireCurrentTCL" val="{9}" substitute="no"/>
      <var name="coilRadiusTCL" val="{0.044}" substitute="no"/>
      <var name="outerDistanceTCL" val="{0.002}" substitute="no"/>
      <var name="levelDetailTCL" val="{6}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{0.001}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x169+563+238}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="TMS" name="ModelTMSCoilSpiral" version="1.0">
      <position x="1746" y="153"/>
      <var name="wireCurrentTCL" val="{1}" substitute="no"/>
      <var name="wireLoopsTCL" val="{9}" substitute="no"/>
      <var name="innerRadiusTCL" val="{0.026}" substitute="no"/>
      <var name="outerRadiusTCL" val="{0.044}" substitute="no"/>
      <var name="outerDistanceTCL" val="{0.002}" substitute="no"/>
      <var name="levelDetailTCL" val="{4}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{0.001}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x207+462+167}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1201" y="804"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.0011}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0007}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{COIL_SINGLE}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1412" y="1107"/>
      <var name="ui_geometry" val="{1126x282+794+714}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="1938" y="423"/>
      <var name="function" val="{Z &gt; -0.02;&#10;}" substitute="no"/>
      <var name="method" val="{allnodes}" substitute="no"/>
      <var name="ui_geometry" val="{818x342+1920+-4}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="2147" y="406"/>
      <var name="ui_geometry" val="{1126x282+794+24}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1354" y="810"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.0011}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0007}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{COIL_SPIRAL}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+24}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="SolveBiotSavartContour" version="1.0">
      <position x="1613" y="572"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1484" y="689"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+1632+415}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="2514" y="414"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{103 20} {374 0}}" substitute="no"/>
      <var name="nodeList" val="{257 258}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+1530+-4}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="1502" y="799"/>
      <var name="function" val="{NEWPOS = vector( X, Y, Z-250*length(DATA) )&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{708x324+1212+-4}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="2396" y="857"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{3.499636381824203e-22}" substitute="no"/>
      <var name="max" val="{3.499636381824203e-22}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{433x200+1063+-4}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1578" y="1048"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00265}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0012}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{B_FIELD_SINGLE}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{8}" substitute="no"/>
      <var name="edges_resolution" val="{8}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="SolveBiotSavartContour" version="1.0">
      <position x="1812" y="569"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1788" y="694"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+1632+108}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="SolveBiotSavartContour" version="1.0">
      <position x="2005" y="567"/>
    </module>
    <module id="m23" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="2098" y="726"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+3552+-4}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="1768" y="822"/>
      <var name="function" val="{NEWPOS = vector( X, Y, Z-250*length(DATA) )&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{708x324+1212+-4}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="2026" y="839"/>
      <var name="function" val="{NEWPOS = vector( X, Y, Z-250*length(DATA) )&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{708x324+1212+-4}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1862" y="1053"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00265}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0012}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{B_FIELD_SPIRAL}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{8}" substitute="no"/>
      <var name="edges_resolution" val="{8}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="2144" y="1047"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00265}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0012}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{B_FIELD_DIPOLES}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{8}" substitute="no"/>
      <var name="edges_resolution" val="{8}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="2615" y="951"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-5}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Cones}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{1}" substitute="no"/>
      <var name="vectors_color_type" val="{0}" substitute="no"/>
      <var name="vectors_scale" val="{0.0064}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-5}" substitute="no"/>
      <var name="vectors_resolution" val="{9}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-5}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{0}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{COIL_DIPOLES}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{367x753+1063+80}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1647" y="684"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+1632+331}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1947" y="716"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+1632+108}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="1603" y="861"/>
      <var name="function" val="{NEWPOS = vector( X, Y, Z-10000*length(DATA) )&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{708x324+1212+-4}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1722" y="1050"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00265}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0012}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{A_FIELD_SINGLE}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{8}" substitute="no"/>
      <var name="edges_resolution" val="{8}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="2422" y="945"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{3.539233296122008e-10}" substitute="no"/>
      <var name="max" val="{3.539233296122008e-10}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{433x200+1063+-4}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="1841" y="888"/>
      <var name="function" val="{NEWPOS = vector( X, Y, Z-10000*length(DATA) )&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{708x324+1212+-4}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1996" y="1056"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00265}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0012}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{A_FIELD_SPIRAL}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{8}" substitute="no"/>
      <var name="edges_resolution" val="{8}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
    <module id="m36" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="2251" y="717"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+3552+-4}" substitute="no"/>
    </module>
    <module id="m37" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="2218" y="834"/>
      <var name="function" val="{NEWPOS = vector( X, Y, Z-10000*length(DATA) )&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{708x324+1212+-4}" substitute="no"/>
    </module>
    <module id="m38" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="2290" y="1059"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00265}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0012}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{A_FIELD_DIPOLES}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{8}" substitute="no"/>
      <var name="edges_resolution" val="{8}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+1603+-4}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m15" fromport="0" to="m17" toport="0"/>
    <connection id="c2" from="m21" fromport="0" to="m24" toport="0">
      <route>{1799 745 1799 811.0 1779 811.0 1779 822}</route>
    </connection>
    <connection id="c3" from="m23" fromport="0" to="m25" toport="0">
      <route>{2109 777 2109 814.0 2037 814.0 2037 839}</route>
    </connection>
    <connection id="c4" from="m29" fromport="0" to="m31" toport="0"/>
    <connection id="c5" from="m30" fromport="0" to="m34" toport="0"/>
    <connection id="c6" from="m36" fromport="0" to="m37" toport="0"/>
    <connection id="c7" from="m17" fromport="0" to="m19" toport="0"/>
    <connection id="c8" from="m24" fromport="0" to="m10" toport="0"/>
    <connection id="c9" from="m24" fromport="0" to="m26" toport="0"/>
    <connection id="c10" from="m25" fromport="0" to="m27" toport="0"/>
    <connection id="c11" from="m31" fromport="0" to="m32" toport="0"/>
    <connection id="c12" from="m34" fromport="0" to="m35" toport="0">
      <route>{1852 939 1852 949.0 2007 949.0 2007 1056}</route>
    </connection>
    <connection id="c13" from="m37" fromport="0" to="m38" toport="0"/>
    <connection id="c14" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c15" from="m11" fromport="0" to="m15" toport="0">
      <route>{1949 474 1949 656.0 1495 656.0 1495 689}</route>
    </connection>
    <connection id="c16" from="m11" fromport="0" to="m21" toport="0">
      <route>{1949 474 1949 656.0 1799 656.0 1799 694}</route>
    </connection>
    <connection id="c17" from="m11" fromport="0" to="m23" toport="0">
      <route>{1949 474 1949 654.0 2109 654.0 2109 726}</route>
    </connection>
    <connection id="c18" from="m11" fromport="0" to="m29" toport="0">
      <route>{1949 474 1949 657.0 1658 657.0 1658 684}</route>
    </connection>
    <connection id="c19" from="m11" fromport="0" to="m30" toport="0"/>
    <connection id="c20" from="m11" fromport="0" to="m36" toport="0">
      <route>{1949 474 1949 665.0 2262 665.0 2262 717}</route>
    </connection>
    <connection id="c21" from="m11" fromport="0" to="m14" toport="0">
      <route>{1949 474 1949 526.0 1624 526.0 1624 572}</route>
    </connection>
    <connection id="c22" from="m11" fromport="0" to="m20" toport="0">
      <route>{1949 474 1949 526.0 1823 526.0 1823 569}</route>
    </connection>
    <connection id="c23" from="m11" fromport="0" to="m22" toport="0">
      <route>{1949 474 1949 529.0 2016 529.0 2016 567}</route>
    </connection>
    <connection id="c24" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c25" from="m6" fromport="0" to="m12" toport="0"/>
    <connection id="c26" from="m6" fromport="0" to="m11" toport="0"/>
    <connection id="c27" from="m1" fromport="0" to="m28" toport="0"/>
    <connection id="c28" from="m7" fromport="0" to="m9" toport="0">
      <route>{1458 189 1458 484.0 1212 484.0 1212 804}</route>
    </connection>
    <connection id="c29" from="m8" fromport="0" to="m13" toport="0"/>
    <connection id="c30" from="m16" fromport="0" to="m18" toport="0">
      <route>{2525 465 2525 838.0 2407 838.0 2407 857}</route>
    </connection>
    <connection id="c31" from="m16" fromport="0" to="m33" toport="0"/>
    <connection id="c32" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c33" from="m15" fromport="0" to="m18" toport="1">
      <route>{1495 740 1495 786.0 2421 786.0 2421 857}</route>
    </connection>
    <connection id="c34" from="m31" fromport="0" to="m33" toport="1"/>
    <connection id="c35" from="m4" fromport="0" to="m3" toport="1"/>
    <connection id="c36" from="m14" fromport="0" to="m15" toport="1">
      <route>{1624 623 1624 635.0 1509 635.0 1509 689}</route>
    </connection>
    <connection id="c37" from="m14" fromport="1" to="m29" toport="1"/>
    <connection id="c38" from="m20" fromport="0" to="m21" toport="1">
      <route>{1823 620 1823 639.0 1813 639.0 1813 694}</route>
    </connection>
    <connection id="c39" from="m20" fromport="1" to="m30" toport="1"/>
    <connection id="c40" from="m22" fromport="0" to="m23" toport="1"/>
    <connection id="c41" from="m22" fromport="1" to="m36" toport="1"/>
    <connection id="c42" from="m1" fromport="0" to="m22" toport="1">
      <route>{2440 196 2440 507.0 2030 507.0 2030 567}</route>
    </connection>
    <connection id="c43" from="m7" fromport="0" to="m14" toport="1">
      <route>{1458 189 1458 483.0 1638 483.0 1638 572}</route>
    </connection>
    <connection id="c44" from="m8" fromport="0" to="m20" toport="1">
      <route>{1757 204 1757 501.0 1837 501.0 1837 569}</route>
    </connection>
    <connection id="c45" from="m18" fromport="0" to="m19" toport="1"/>
    <connection id="c46" from="m18" fromport="0" to="m26" toport="1"/>
    <connection id="c47" from="m18" fromport="0" to="m27" toport="1"/>
    <connection id="c48" from="m33" fromport="0" to="m32" toport="1">
      <route>{2433 996 2433 1008.0 1747 1008.0 1747 1050}</route>
    </connection>
    <connection id="c49" from="m33" fromport="0" to="m35" toport="1"/>
    <connection id="c50" from="m33" fromport="0" to="m38" toport="1"/>
    <connection id="c51" from="m19" fromport="0" to="m5" toport="1"/>
    <connection id="c52" from="m13" fromport="0" to="m5" toport="2"/>
    <connection id="c53" from="m26" fromport="0" to="m5" toport="3"/>
    <connection id="c54" from="m27" fromport="0" to="m5" toport="4"/>
    <connection id="c55" from="m28" fromport="0" to="m5" toport="5">
      <route>{2626 952 2626 1167.0 1903 1167.0 1903 1192}</route>
    </connection>
    <connection id="c56" from="m32" fromport="0" to="m5" toport="6"/>
    <connection id="c57" from="m35" fromport="0" to="m5" toport="7"/>
    <connection id="c58" from="m38" fromport="0" to="m5" toport="8">
      <route>{2301 1110 2301 1176.0 1945 1176.0 1945 1192}</route>
    </connection>
  </connections>
</network>
