<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.6" netversion="1" name="{Main}" bbox="{0 0 726 697}" creationDate="{Tue Nov 29 2011}" creationTime="{13:18:24}" geometry="{800x800+388+22}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="0" y="0"/>
      <var name="sizex" val="{16}" substitute="no"/>
      <var name="sizey" val="{16}" substitute="no"/>
      <var name="sizez" val="{16}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x263+398+214}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="189" y="0"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{100.0 0.0 0.0 0.0} {0.0 100.0 0.0 0.0} {0.0 0.0 100.0 0.0} {0.0 0.0 0.0 1.0}}" substitute="no"/>
      <var name="clabel" val="{{0}}" substitute="no"/>
      <var name="rlabel" val="{{0}}" substitute="no"/>
      <var name="ui_geometry" val="{437x267+619+238}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="102" y="77"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="414" y="158"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{1}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.0}" substitute="no"/>
      <var name="def_color-g" val="{0.44}" substitute="no"/>
      <var name="def_color-b" val="{0.17}" substitute="no"/>
      <var name="def_color-a" val="{0.226671}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+899+386}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="531" y="647"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x626+43+232" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{216.58165251993958}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-789.5038103468925}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{96.73342092307652}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-17.6179622109}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{5.45397279532}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-9.84146081546}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.5221381035622205}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.03961100288305934}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.851940590216865}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{290}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.912471099755}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.277148295078}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ExtractIsosurface Transparent Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ExtractIsosurface Transparent Faces (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ExtractIsosurface Transparent Faces (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (5)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (6)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="2" y="232"/>
      <var name="isoval-min" val="{233.33333333333294}" substitute="no"/>
      <var name="isoval-max" val="{30100.0}" substitute="no"/>
      <var name="isoval" val="{1112}" substitute="no"/>
      <var name="isoval-typed" val="{1112}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{0}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+398+437}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="2" y="413"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.63}" substitute="no"/>
      <var name="def_color-g" val="{0.76}" substitute="no"/>
      <var name="def_color-b" val="{0.2}" substitute="no"/>
      <var name="def_color-a" val="{0.254117}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{ExtractIsosurface}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+61+299}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="179" y="235"/>
      <var name="isoval-min" val="{156.66666666666634}" substitute="no"/>
      <var name="isoval-max" val="{24050.0}" substitute="no"/>
      <var name="isoval" val="{1543}" substitute="no"/>
      <var name="isoval-typed" val="{1543}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{0}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+586+446}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="179" y="417"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.63}" substitute="no"/>
      <var name="def_color-g" val="{0.76}" substitute="no"/>
      <var name="def_color-b" val="{0.86}" substitute="no"/>
      <var name="def_color-a" val="{0.254117}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{ExtractIsosurface}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+581+485}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="373" y="232"/>
      <var name="isoval-min" val="{233.33333333333294}" substitute="no"/>
      <var name="isoval-max" val="{30100.0}" substitute="no"/>
      <var name="isoval" val="{9436}" substitute="no"/>
      <var name="isoval-typed" val="{9436}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{0}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+942+449}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="373" y="410"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.2}" substitute="no"/>
      <var name="def_color-g" val="{0.86}" substitute="no"/>
      <var name="def_color-b" val="{0.6}" substitute="no"/>
      <var name="def_color-a" val="{0.35153}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{ExtractIsosurface}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+922+485}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="NewField" name="InterfaceWithTetGen" version="1.0" gui_visible="yes">
      <position x="555" y="407"/>
      <var name="piecewiseFlag" val="{1}" substitute="no"/>
      <var name="assignFlag" val="{1}" substitute="no"/>
      <var name="setNonzeroAttributeFlag" val="{0}" substitute="no"/>
      <var name="suppressSplitFlag" val="{0}" substitute="no"/>
      <var name="setSplitFlag" val="{0}" substitute="no"/>
      <var name="qualityFlag" val="{0}" substitute="no"/>
      <var name="setRatioFlag" val="{0}" substitute="no"/>
      <var name="volConstraintFlag" val="{1}" substitute="no"/>
      <var name="setMaxVolConstraintFlag" val="{0}" substitute="no"/>
      <var name="minRadius" val="{2.0}" substitute="no"/>
      <var name="maxVolConstraint" val="{0.1}" substitute="no"/>
      <var name="detectIntersectionsFlag" val="{0}" substitute="no"/>
      <var name="moreSwitches" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{669x661+941+148}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="598" y="487"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.8}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.316406}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Text}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+798+484}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="365" y="568"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.85}" substitute="no"/>
      <var name="def_color-g" val="{0.79}" substitute="no"/>
      <var name="def_color-b" val="{0.41}" substitute="no"/>
      <var name="def_color-a" val="{0.226671}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+980+485}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="6" y="160"/>
      <var name="function" val="{RESULT = X*X + Y*Y + Z*Z + 100;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{806x348+716+800}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="186" y="153"/>
      <var name="function" val="{RESULT = X*X + Y*Y + 0.4*Z*Z + 50;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{806x348+577+769}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="373" y="485"/>
      <var name="function" val="{X &lt; 0;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{806x340+568+462}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="2" y="307"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="179" y="306"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="373" y="304"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m15" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m15" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m16" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m15" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m16" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m17" fromport="0" to="m14" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c9" from="m18" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m18" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m19" fromport="0" to="m9" toport="0"/>
    <connection id="c12" from="m20" fromport="0" to="m11" toport="0"/>
    <connection id="c13" from="m12" fromport="0" to="m17" toport="0"/>
    <connection id="c14" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c15" from="m6" fromport="0" to="m18" toport="0"/>
    <connection id="c16" from="m8" fromport="0" to="m19" toport="0"/>
    <connection id="c17" from="m10" fromport="0" to="m20" toport="0"/>
    <connection id="c18" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c19" from="m2" fromport="0" to="m3" toport="1"/>
    <connection id="c20" from="m7" fromport="0" to="m5" toport="1"/>
    <connection id="c21" from="m9" fromport="0" to="m5" toport="2"/>
    <connection id="c22" from="m19" fromport="0" to="m12" toport="3"/>
    <connection id="c23" from="m11" fromport="0" to="m5" toport="3"/>
    <connection id="c24" from="m20" fromport="0" to="m12" toport="4"/>
    <connection id="c25" from="m13" fromport="0" to="m5" toport="4"/>
    <connection id="c26" from="m14" fromport="0" to="m5" toport="5"/>
  </connections>
</network>
