<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" netversion="0" name="{Main}" bbox="{9 8 829 853}" creationDate="{Tue May 06 2008}" creationTime="{13:20:52}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="9" y="8"/>
      <var name="filename" val="{scisub_datadir/sphere/sphere-mesh.tvt.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m2" package="BioPSE" category="Forward" name="BuildFEMatrix" version="1.0">
      <position x="27" y="87"/>
      <var name="UseBasisTCL" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="45" y="160"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0" gui_visible="yes">
      <position x="27" y="224"/>
      <var name="target_error" val="{2.2e-07}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{1.59733180619e-07}" substitute="no"/>
      <var name="method" val="{BiConjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{124}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{400x766+52+22}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="9" y="289"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="411" y="81"/>
      <var name="num-dipoles" val="{1}" substitute="no"/>
      <var name="widgetSizeGui_" val="{0.05}" substitute="no"/>
      <var name="scaleModeGui_" val="{normalize}" substitute="no"/>
      <var name="showLastVecGui_" val="{1}" substitute="no"/>
      <var name="showLinesGui_" val="{1}" substitute="no"/>
      <var name="max-len" val="{1.73205080757}" substitute="no"/>
      <var name="newpos0-x" val="{0.2}" substitute="no"/>
      <var name="newpos0-y" val="{0.2}" substitute="no"/>
      <var name="newpos0-z" val="{0.2}" substitute="no"/>
      <var name="newdir0-x" val="{0.57735026919}" substitute="no"/>
      <var name="newdir0-y" val="{0.57735026919}" substitute="no"/>
      <var name="newdir0-z" val="{0.57735026919}" substitute="no"/>
      <var name="newmag0" val="{1.73205080757}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="411" y="10"/>
      <var name="filename" val="{scisub_datadir/sphere/sphere-dipole.pcv.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="628" y="809"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+53+40" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{7.91238}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.3698}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{3.91772}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.00664166}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0175109}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0268918}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.43655}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.0652772}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.897309}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-conductivity Edges (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowDipole Lines (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-conductivity (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="391" y="248"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{128}" substitute="no"/>
      <var name="reverse" val="{1}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{398}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0" gui_visible="yes">
      <position x="373" y="699"/>
      <var name="isoval-min" val="{0.0256146701954}" substitute="no"/>
      <var name="isoval-max" val="{0.99776580543}" substitute="no"/>
      <var name="isoval" val="{0.15038}" substitute="no"/>
      <var name="isoval-typed" val="{0.15038}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{colormap}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{0}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{MC}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+716+542}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="445" y="310"/>
      <var name="filename" val="{scisub_datadir/sphere/sphere-electrodes.pcd.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="427" y="374"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="664" y="456"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="664" y="521"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.3}" substitute="no"/>
      <var name="def_color-g" val="{0.3}" substitute="no"/>
      <var name="def_color-b" val="{0.3}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.005}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.005}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{conductivity}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="227" y="415"/>
      <var name="filename" val="{scisub_datadir/sphere/generated/sphere-leadfield.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m16" package="BioPSE" category="LeadField" name="CalculateMisfitField" version="1.0">
      <position x="427" y="512"/>
      <var name="metric" val="{invCC}" substitute="no"/>
      <var name="pvalue" val="{1}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="427" y="450"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="409" y="575"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="391" y="638"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0256146701954}" substitute="no"/>
      <var name="max" val="{0.99776580543}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="MiscField" name="ReportFieldGeometryMeasures" version="1.0">
      <position x="221" y="275"/>
      <var name="simplexString" val="{Node}" substitute="no"/>
      <var name="xFlag" val="{0}" substitute="no"/>
      <var name="yFlag" val="{0}" substitute="no"/>
      <var name="zFlag" val="{1}" substitute="no"/>
      <var name="idxFlag" val="{0}" substitute="no"/>
      <var name="sizeFlag" val="{0}" substitute="no"/>
      <var name="normalsFlag" val="{0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="203" y="338"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0" gui_visible="yes">
      <position x="203" y="508"/>
      <var name="isoval-min" val="{-0.959494}" substitute="no"/>
      <var name="isoval-max" val="{0.944992}" substitute="no"/>
      <var name="isoval" val="{0.185}" substitute="no"/>
      <var name="isoval-typed" val="{0.185}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{colormap}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{MC}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{328x522+616+510}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="185" y="655"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="185" y="723"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="203" y="579"/>
      <var name="output-basis" val="{Constant}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0" gui_visible="yes">
      <position x="482" y="176"/>
      <var name="target_error" val="{0.534}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{8.34949863469e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{96}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{400x766+494+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m26" toport="0"/>
    <connection id="c3" from="m12" fromport="0" to="m17" toport="0"/>
    <connection id="c4" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m12" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m18" toport="0"/>
    <connection id="c7" from="m18" fromport="0" to="m23" toport="0"/>
    <connection id="c8" from="m18" fromport="0" to="m10" toport="0"/>
    <connection id="c9" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c12" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c13" from="m1" fromport="0" to="m21" toport="0"/>
    <connection id="c14" from="m1" fromport="0" to="m20" toport="0"/>
    <connection id="c15" from="m1" fromport="0" to="m13" toport="0"/>
    <connection id="c16" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c17" from="m15" fromport="0" to="m16" toport="0"/>
    <connection id="c18" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c19" from="m9" fromport="0" to="m19" toport="0"/>
    <connection id="c20" from="m10" fromport="1" to="m8" toport="0"/>
    <connection id="c21" from="m22" fromport="0" to="m25" toport="0"/>
    <connection id="c22" from="m3" fromport="0" to="m4" toport="1"/>
    <connection id="c23" from="m3" fromport="0" to="m26" toport="1"/>
    <connection id="c24" from="m16" fromport="0" to="m18" toport="1"/>
    <connection id="c25" from="m6" fromport="0" to="m3" toport="1"/>
    <connection id="c26" from="m6" fromport="1" to="m8" toport="1"/>
    <connection id="c27" from="m25" fromport="0" to="m23" toport="1"/>
    <connection id="c28" from="m17" fromport="1" to="m16" toport="1"/>
    <connection id="c29" from="m18" fromport="0" to="m19" toport="1"/>
    <connection id="c30" from="m11" fromport="0" to="m12" toport="1"/>
    <connection id="c31" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c32" from="m20" fromport="0" to="m21" toport="1"/>
    <connection id="c33" from="m19" fromport="0" to="m10" toport="1"/>
    <connection id="c34" from="m19" fromport="0" to="m24" toport="1"/>
    <connection id="c35" from="m14" fromport="0" to="m8" toport="2"/>
    <connection id="c36" from="m24" fromport="0" to="m8" toport="3"/>
  </connections>
</network>
