<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.4" netversion="3" name="{Main}" bbox="{209 14 760 662}" creationDate="{Wed Jul 14 2010}" creationTime="{14:27:14}" geometry="{1366x762+88+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="404" y="14"/>
      <note position="{def}" color="{white}">{TetVolField input is the finite element mesh --  
data values at the elements are conductivity  
tensors.                                                         }</note>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{448x354+740+436}" substitute="no"/>
    </module>
    <module id="m2" package="BioPSE" category="Forward" name="BuildFEMatrix" version="1.0">
      <position x="209" y="319"/>
      <note position="{n}" color="{white}">{Using the zero'th node as a
ground reference,we build  
the finite element stiffness
matrix for the incoming
TetVolField.  The 
TetVolField has a 
conductivity tensor at each
element.}</note>
      <var name="UseBasisTCL" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="629" y="105"/>
      <note position="{def}" color="{white}">{The nodes of this field specify
the electrode positions.}</note>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m4" package="BioPSE" category="LeadField" name="BuildElemLeadField" version="1.0">
      <position x="440" y="319"/>
      <note position="{def}" color="{white}">{Build the element-centered leadfield matrix for the input finite element mesh (port 1) and electrode interpolant Field (port 2).
We set the last electrode to ground, and iteratively pair it with each of the other electrodes.  For each pairing, we build a
right-hand-side column matrix that specifies the source-sink pair to have unit current.  That right-hand-side is passed
to a solve matrix module, the system is solved, the gradient is computed, and the ouput is passed back to us and stored as
one column in our lead-field matrix.}</note>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="422" y="403"/>
      <note position="{w}" color="{white}">{Solve the: A x phi = flux linear system.  A is the stiffness matrix, with
node 0 pinned to ground, the flux vector is all zeroes except for the
TetVol source and sink node positions, which have a 1 and a -1
respectively (unit current passed between them).  Solving for phi
gives us the voltages everywhere at the nodes in the TetVolMesh.}</note>
      <var name="target_error" val="{1e-6}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.721592085752593e-7}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{215}" substitute="no"/>
      <var name="maxiter" val="{2000}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="404" y="473"/>
      <note position="{def}" color="{white}">{Having solved for the voltages at the nodes of the TetVolMesh, we
combine those scalar values with the TetVolMesh to produce a
TetVolField of scalar double potentials at the nodes.}</note>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="458" y="192"/>
      <note position="{def}" color="{white}">{Build the interpolant weights for the electrodes.  For each node in the electrode field (second input
field port), we record the single nearest node from the finite element mesh and assign it a weight of 1.}</note>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="404" y="543"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="404" y="612"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="458" y="106"/>
      <var name="output-basis" val="{Linear}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="632" y="404"/>
      <note position="{e}" color="{white}">{Element-centered leadfield.}</note>
      <var name="filename" val="{scisub_datadir/scisub_dataset/generated/scisub_dataset-leadfield.mat}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Matrix Binary (*.mat)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m4" fromport="1" to="m11" toport="0" disabled="yes"/>
    <connection id="c3" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m10" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m8" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c11" from="m3" fromport="0" to="m7" toport="1"/>
    <connection id="c12" from="m5" fromport="0" to="m6" toport="1"/>
    <connection id="c13" from="m7" fromport="0" to="m4" toport="1"/>
    <connection id="c14" from="m9" fromport="1" to="m4" toport="2"/>
  </connections>
</network>
