<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="1" name="{Main}" bbox="{23 19 959 402}" creationDate="{Wed Jul 27 2011}" creationTime="{23:12:28}" geometry="{1003x516+67+77}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="BioPSE" category="Forward" name="CalcTMP" version="1.0">
      <position x="219" y="159"/>
      <note position="{def}" color="{white}">{Calculate Transmembrane
Potentials}</note>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="23" y="19"/>
      <note position="{n}" color="{white}">{Amplitudes}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.ampl}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="158" y="30"/>
      <note position="{n}" color="{white}">{Dep Time}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.dep}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="295" y="40"/>
      <note position="{n}" color="{white}">{Dep Slopes}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.depslope}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="428" y="48"/>
      <note position="{n}" color="{white}">{Plateau Slopes}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.platslope}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="562" y="59"/>
      <note position="{n}" color="{white}">{Rep Times}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.rep}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="699" y="68"/>
      <note position="{n}" color="{white}">{Rep Slopes}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.repslope}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="831" y="79"/>
      <note position="{n}" color="{white}">{Rest Potentials}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/normal_male_ventricles.user.rest}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{ECGSimFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{484x354+540+311}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowMatrix" version="1.0">
      <position x="205" y="284"/>
      <note position="{def}" color="{white}">{Visualize Subset of Matrix}</note>
      <var name="grid_x" val="{10}" substitute="no"/>
      <var name="grid_y" val="{10}" substitute="no"/>
      <var name="grid_z" val="{10}" substitute="no"/>
      <var name="xpos" val="{0.0}" substitute="no"/>
      <var name="ypos" val="{0.0}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="xscale" val="{3.35}" substitute="no"/>
      <var name="yscale" val="{2.0}" substitute="no"/>
      <var name="3d_mode" val="{1}" substitute="no"/>
      <var name="gmode" val="{5}" substitute="no"/>
      <var name="showtext" val="{0}" substitute="no"/>
      <var name="row_begin" val="{0}" substitute="no"/>
      <var name="row_end" val="{20}" substitute="no"/>
      <var name="rows" val="{256}" substitute="no"/>
      <var name="col_begin" val="{0}" substitute="no"/>
      <var name="col_end" val="{499}" substitute="no"/>
      <var name="cols" val="{499}" substitute="no"/>
      <var name="xgap" val="{0.2}" substitute="no"/>
      <var name="ygap" val="{0.2}" substitute="no"/>
      <var name="colormapmode" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x718+20+42}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="23" y="213"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{-80}" substitute="no"/>
      <var name="max" val="{80}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+42}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="23" y="155"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="205" y="352"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m9" fromport="0" to="m12" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m9" toport="1"/>
    <connection id="c6" from="m3" fromport="0" to="m1" toport="1"/>
    <connection id="c7" from="m4" fromport="0" to="m1" toport="2"/>
    <connection id="c8" from="m5" fromport="0" to="m1" toport="3"/>
    <connection id="c9" from="m6" fromport="0" to="m1" toport="4"/>
    <connection id="c10" from="m7" fromport="0" to="m1" toport="5"/>
    <connection id="c11" from="m8" fromport="0" to="m1" toport="6"/>
  </connections>
</network>
