<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{13 11 1230 909}" creationDate="{Tue May 29 2012}" creationTime="{11:53:03}" geometry="{1063x956+25+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="57" y="304"/>
      <note position="{s}" color="{white}">{Read the time-dependent
known (inner surface)
potentials}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_BEM_forward/Ucager.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{643x354+740+436}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="231" y="454"/>
      <note position="{e}" color="{#ecb882}">{Choose which time-step
from the computed output
potentials (outer
surface) to visualize}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{              509}" substitute="no"/>
      <var name="selectable_inc" val="{510}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{509}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="dependence" val="{independent}" substitute="no"/>
      <var name="current" val="{84}" substitute="no"/>
      <var name="execmode" val="{step}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+473+235}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="1009" y="458"/>
      <note position="{n}" color="{white}">{Read the time-dependent
outer surface potentials
(measured)}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_BEM_forward/Utankr.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{643x354+740+436}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="1009" y="538"/>
      <note position="{s}" color="{white}">{Choose the same time
instant as the other data}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{              509}" substitute="no"/>
      <var name="selectable_inc" val="{510}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{509}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="dependence" val="{independent}" substitute="no"/>
      <var name="current" val="{84}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="589" y="551"/>
      <note position="{w}" color="{white}">{Merge outer surface
geometry with
 selected time-step
of computed potentials}</note>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="389" y="768"/>
      <note position="{n}" color="{white}">{Show computed
outer surface}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{1.55}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+42}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="196" y="609"/>
      <var name="mapName" val="{Don}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 9} {374 9}}" substitute="no"/>
      <var name="nodeList" val="{256 257}" substitute="no"/>
      <var name="width" val="{296}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="774" y="615"/>
      <note position="{s}" color="{white}">{Merge outer surface
geometry with
measured potentials}</note>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="774" y="776"/>
      <note position="{n}" color="{white}">{Show measurement sites}</note>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{1}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{6.0}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="160" y="859"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x651+1026+307" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{818.6571700920571}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1391.716211300745}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{426.8971983573298}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-12.706503632309497}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{37.079274846726236}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{184.48602727479533}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.11843151059733248}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.09872153968159753}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9880425268684182}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="196" y="768"/>
      <note position="{n}" color="{white}">{Legend for inner surface}</note>
      <var name="length" val="{half1}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{mV}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="231" y="388"/>
      <note position="{def}" color="{white}">{Compute the time-dependent
output (outer surface)
potentials}</note>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="13" y="11"/>
      <note position="{e}" color="{white}">{Read the inner surface (heart)}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_BEM_forward/cage.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{cage.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{643x354+740+436}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="589" y="80"/>
      <note position="{def}" color="{white}">{Read the outer surface (torso)}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_BEM_forward/tank.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{tank.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{643x354+740+436}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="774" y="537"/>
      <note position="{n}" color="{white}">{Read geometry for
measurment sites
on outer surface}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_BEM_forward/tank_measured_only.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{tank_measured_only.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{643x354+740+436}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="13" y="768"/>
      <note position="{n}" color="{white}">{Show inner surface}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+42}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="57" y="535"/>
      <note position="{def}" color="{white}">{Choose the same
time instant from
the input data
(inner surface)}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{              509}" substitute="no"/>
      <var name="selectable_inc" val="{510}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{509}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="dependence" val="{independent}" substitute="no"/>
      <var name="current" val="{84}" substitute="no"/>
      <var name="execmode" val="{update}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="13" y="612"/>
      <note position="{s}" color="{white}">{Merge inner surface
geometry with
computed potentials}</note>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="13" y="76"/>
      <note position="{e}" color="{white}">{Move inner surface via widget
(translate, rotate, scale)}</note>
      <var name="outputcenterx" val="{-15.17}" substitute="no"/>
      <var name="outputcentery" val="{44.325}" substitute="no"/>
      <var name="outputcenterz" val="{287.85}" substitute="no"/>
      <var name="outputsizex" val="{100.52}" substitute="no"/>
      <var name="outputsizey" val="{100.87}" substitute="no"/>
      <var name="outputsizez" val="{158.84}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{-1.0}" substitute="no"/>
      <var name="box-mode" val="{0}" substitute="no"/>
      <var name="box-real_scale" val="{3.199931859040126}" substitute="no"/>
      <var name="box-center-x" val="{-15.170000000000002}" substitute="no"/>
      <var name="box-center-y" val="{44.325}" substitute="no"/>
      <var name="box-center-z" val="{287.85}" substitute="no"/>
      <var name="box-right-x" val="{35.09}" substitute="no"/>
      <var name="box-right-y" val="{44.325}" substitute="no"/>
      <var name="box-right-z" val="{287.85}" substitute="no"/>
      <var name="box-down-x" val="{-15.170000000000002}" substitute="no"/>
      <var name="box-down-y" val="{94.76}" substitute="no"/>
      <var name="box-down-z" val="{287.85}" substitute="no"/>
      <var name="box-in-x" val="{-15.170000000000002}" substitute="no"/>
      <var name="box-in-y" val="{44.325}" substitute="no"/>
      <var name="box-in-z" val="{367.27}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{3.199931859040126}" substitute="no"/>
      <var name="widget-mode" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="975" y="708"/>
      <note position="{n}" color="{white}">{Interpolate computed
potentials from outer
surface to electrode sites}</note>
      <var name="interpolation_basis" val="{constant}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1}" substitute="no"/>
      <var name="default-value" val="{0.0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Math" name="ReportColumnMatrixMisfit" version="1.0" gui_visible="yes">
      <position x="993" y="839"/>
      <note position="{w}" color="{#eeb482}">{Compare the computed
potentials and the
measured potentials}</note>
      <var name="have_ui" val="{1}" substitute="no"/>
      <var name="methodTCL" val="{CCinv}" substitute="no"/>
      <var name="pTCL" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{499x836+726+76}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="975" y="777"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="196" y="691"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-2.8687105425725954}" substitute="no"/>
      <var name="max" val="{0.7694128504861814}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="571" y="688"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.3712137555489446}" substitute="no"/>
      <var name="max" val="{0.14273388961900793}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="571" y="771"/>
      <note position="{n}" color="{white}">{Legend for outer surface}</note>
      <var name="length" val="{half1}" substitute="no"/>
      <var name="side" val="{bottom}" substitute="no"/>
      <var name="numlabels" val="{4}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{mV}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m26" package="BioPSE" category="Forward" name="BuildBEMatrix" version="1.0" gui_visible="yes">
      <position x="232" y="304"/>
      <note position="{def}" color="{white}">{Compute the transfer
matrix between the
inner and outer
surfaces}</note>
      <var name="input_field_list" val="{field0 field1}" substitute="no"/>
      <var name="field_type_list" val="{surface surface}" substitute="no"/>
      <var name="inside_cond_list" val="{0 1}" substitute="no"/>
      <var name="outside_cond_list" val="{1 0}" substitute="no"/>
      <var name="surface_type_list" val="{0 1}" substitute="no"/>
      <var name="ui_geometry" val="{867x485+667+180}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="441" y="133"/>
      <note position="{e}" color="{white}">{Set this as the
outer surface
(sought values)}</note>
      <var name="prop" val="{in/out}" substitute="no"/>
      <var name="val" val="{out}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="233" y="131"/>
      <note position="{w}" color="{white}">{Set this as the
inside surface
(known values)}</note>
      <var name="prop" val="{in/out}" substitute="no"/>
      <var name="val" val="{in}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x128+1440+44}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="232" y="185"/>
      <note position="{w}" color="{white}">{Set the conductivity
of the region within
this surface}</note>
      <var name="prop" val="{Inside Conductivity}" substitute="no"/>
      <var name="val" val="{0}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x128+1440+22}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="440" y="184"/>
      <note position="{def}" color="{white}">{Set the conductivity
of the region within
this surface}</note>
      <var name="prop" val="{Inside Conductivity}" substitute="no"/>
      <var name="val" val="{1}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x128+0+22}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="571" y="615"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{1}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{296}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="ChangeMesh" name="FlipSurfaceNormals" version="1.0">
      <position x="418" y="243"/>
    </module>
    <module id="m33" package="SCIRun" category="ChangeMesh" name="FlipSurfaceNormals" version="1.0">
      <position x="233" y="247"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m26" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m20" fromport="0" to="m22" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m20" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m18" fromport="0" to="m16" toport="0"/>
    <connection id="c7" from="m22" fromport="1" to="m21" toport="0"/>
    <connection id="c8" from="m19" fromport="0" to="m18" toport="0"/>
    <connection id="c9" from="m19" fromport="0" to="m28" toport="0"/>
    <connection id="c10" from="m33" fromport="0" to="m26" toport="0"/>
    <connection id="c11" from="m13" fromport="0" to="m19" toport="0"/>
    <connection id="c12" from="m14" fromport="0" to="m5" toport="0"/>
    <connection id="c13" from="m14" fromport="0" to="m27" toport="0"/>
    <connection id="c14" from="m15" fromport="0" to="m8" toport="0"/>
    <connection id="c15" from="m1" fromport="0" to="m17" toport="0"/>
    <connection id="c16" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c17" from="m12" fromport="0" to="m2" toport="0"/>
    <connection id="c18" from="m27" fromport="0" to="m30" toport="0"/>
    <connection id="c19" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c20" from="m29" fromport="0" to="m33" toport="0"/>
    <connection id="c21" from="m30" fromport="0" to="m32" toport="0"/>
    <connection id="c22" from="m7" fromport="0" to="m23" toport="0"/>
    <connection id="c23" from="m31" fromport="0" to="m24" toport="0"/>
    <connection id="c24" from="m23" fromport="0" to="m11" toport="0"/>
    <connection id="c25" from="m24" fromport="0" to="m25" toport="0"/>
    <connection id="c26" from="m16" fromport="0" to="m10" toport="0"/>
    <connection id="c27" from="m5" fromport="0" to="m24" toport="1"/>
    <connection id="c28" from="m8" fromport="0" to="m20" toport="1"/>
    <connection id="c29" from="m18" fromport="0" to="m23" toport="1"/>
    <connection id="c30" from="m19" fromport="1" to="m10" toport="1"/>
    <connection id="c31" from="m32" fromport="0" to="m26" toport="1"/>
    <connection id="c32" from="m1" fromport="0" to="m12" toport="1"/>
    <connection id="c33" from="m2" fromport="0" to="m5" toport="1"/>
    <connection id="c34" from="m4" fromport="0" to="m8" toport="1"/>
    <connection id="c35" from="m4" fromport="0" to="m21" toport="1"/>
    <connection id="c36" from="m17" fromport="0" to="m18" toport="1"/>
    <connection id="c37" from="m23" fromport="0" to="m16" toport="1"/>
    <connection id="c38" from="m24" fromport="0" to="m6" toport="1"/>
    <connection id="c39" from="m24" fromport="0" to="m9" toport="1"/>
    <connection id="c40" from="m2" fromport="1" to="m4" toport="2"/>
    <connection id="c41" from="m2" fromport="1" to="m17" toport="2"/>
    <connection id="c42" from="m11" fromport="0" to="m10" toport="2"/>
    <connection id="c43" from="m6" fromport="0" to="m10" toport="3"/>
    <connection id="c44" from="m25" fromport="0" to="m10" toport="4"/>
    <connection id="c45" from="m9" fromport="0" to="m10" toport="5"/>
  </connections>
</network>
