<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.2.0" name="{Main}" bbox="{39 21 1551 1379}" creationDate="{Mon Jul 16 2007}" creationTime="{01:13:15}" geometry="{1425x870+0+25}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="39" y="21"/>
      <note position="{def}" color="{white}">{SEGMENTATION OF TORSO}</note>
      <var name="filename" val="{scisub_datadir/torso/adult-torso-200x200x250.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{504x407+38+256}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="422" y="286"/>
      <var name="outputcenterx" val="{0.106843940637}" substitute="no"/>
      <var name="outputcentery" val="{-0.032381905979}" substitute="no"/>
      <var name="outputcenterz" val="{-0.0893656835019}" substitute="no"/>
      <var name="outputsizex" val="{-0.00153044956525}" substitute="no"/>
      <var name="outputsizey" val="{0.0240079333335}" substitute="no"/>
      <var name="outputsizez" val="{0.00056603075718}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{1}" substitute="no"/>
      <var name="box-real_scale" val="{0.00608846194042}" substitute="no"/>
      <var name="box-center-x" val="{0.106843940637}" substitute="no"/>
      <var name="box-center-y" val="{-0.032381905979}" substitute="no"/>
      <var name="box-center-z" val="{-0.0893656835019}" substitute="no"/>
      <var name="box-right-x" val="{0.106078715854}" substitute="no"/>
      <var name="box-right-y" val="{-0.0339024192235}" substitute="no"/>
      <var name="box-right-z" val="{-0.0630272437097}" substitute="no"/>
      <var name="box-down-x" val="{0.129981193469}" substitute="no"/>
      <var name="box-down-y" val="{-0.0203779393122}" substitute="no"/>
      <var name="box-down-z" val="{-0.0880004777466}" substitute="no"/>
      <var name="box-in-x" val="{0.103379117923}" substitute="no"/>
      <var name="box-in-y" val="{-0.0257357608219}" substitute="no"/>
      <var name="box-in-z" val="{-0.0890826681233}" substitute="no"/>
      <var name="ui_geometry" val="{438x271+415+353}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="804" y="1033"/>
      <note position="{def}" color="{white}">{Extract the shape of heart for visualization}</note>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{1}" substitute="no"/>
      <var name="value" val="{10.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{369x206+763+860}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="761" y="878"/>
      <note position="{def}" color="{white}">{Extract the shape of the torso}</note>
      <var name="userange" val="{1}" substitute="no"/>
      <var name="minrange" val="{1.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{369x206+721+705}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="804" y="1108"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{1}" substitute="no"/>
      <var name="use-transparency" val="{1}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{1.0}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.66}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="node_scale" val="{0.00222838024079}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.000668514072238}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.0163785947698}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.0163785947698}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.0163785947698}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{366x646+415+353}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="761" y="950"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{1}" substitute="no"/>
      <var name="use-transparency" val="{1}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.71}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="node_scale" val="{0.00652758874471}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.00195827662341}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.0479777772736}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.0479777772736}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.0479777772736}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{366x646+415+353}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="542" y="1335"/>
      <note position="{def}" color="{#fe0000}">{Place Electrodes}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="781x548+231+66" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.669963632835}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2.10406038389}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1.64934288342}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.00433696061373}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0388992354274}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.000624999403954}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.143173127673}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.57480299547}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.805669269558}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (4) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (3) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (2) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (1) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (0) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field Faces (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-cyl Faces (5) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (7)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="422" y="430"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.0}" substitute="no"/>
      <var name="def-color-g" val="{1.0}" substitute="no"/>
      <var name="def-color-b" val="{0.0}" substitute="no"/>
      <var name="def-color-a" val="{0.0}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="node_scale" val="{0.000842868310714}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.000252860493214}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.00619508208374}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.00619508208374}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.00619508208374}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{field}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{366x646+1033+366}" substitute="no"/>
    </module>
    <module id="m9" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="422" y="84"/>
      <note position="{def}" color="{white}">{ELECTRODE CAN MODEL}</note>
      <var name="filename" val="{scisub_datadir/torso/ICD.mat}" filename="yes" substitute="yes"/>
      <var name="filename-set" val="{scisub_datadir/torso/ICD.mat}" substitute="no"/>
      <var name="matrixinfotexts" val="{{field                [TetVolMesh&lt;TetLinearLgn&gt; - NoData - 174 NODES 429 ELEMENTS]} {none} }" substitute="no"/>
      <var name="matrixnames" val="{{field} {&lt;none&gt;} }" substitute="no"/>
      <var name="matrixname" val="{{field} {&lt;none&gt;} {&lt;none&gt;} {&lt;none&gt;} {&lt;none&gt;} {&lt;none&gt;} }" substitute="no"/>
      <var name="ui_geometry" val="{541x495+45+108}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="741" y="181"/>
      <note position="{def}" color="{white}">{RED WIRE ELECTRODE}</note>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{40 12 0.003 0.25}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{{#ELEMS LEN} {#ELEM CYL} DIAMETER LENGTH}" substitute="no"/>
      <var name="ui_geometry" val="{436x349+291+677}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="String" name="SplitFileName" version="1.0">
      <position x="161" y="798"/>
    </module>
    <module id="m12" package="SCIRun" category="Bundle" name="InsertFieldsIntoBundle" version="1.0">
      <position x="136" y="462"/>
      <var name="field1-name" val="{SEGMENTATION}" substitute="no"/>
      <var name="field2-name" val="{CAN_ELECTRODE}" substitute="no"/>
      <var name="field3-name" val="{field3}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="replace1" val="{1}" substitute="no"/>
      <var name="replace2" val="{1}" substitute="no"/>
      <var name="replace3" val="{1}" substitute="no"/>
      <var name="replace4" val="{1}" substitute="no"/>
      <var name="replace5" val="{1}" substitute="no"/>
      <var name="replace6" val="{1}" substitute="no"/>
      <var name="bundlename" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{320x194+89+389}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="994" y="1076"/>
      <note position="{def}" color="{white}">{Extract shape of the lungs}</note>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{1}" substitute="no"/>
      <var name="value" val="{7.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{369x206+571+887}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="995" y="1153"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.31}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{1.0}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="node_scale" val="{0.00383661194867}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.0011509835846}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.0281990978227}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.0281990978227}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.0281990978227}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{366x646+1534+508}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeMesh" name="ScaleFieldMeshAndData" version="1.0" gui_visible="yes">
      <position x="39" y="315"/>
      <var name="datascale" val="{1}" substitute="no"/>
      <var name="geomscale" val="{0.001}" substitute="no"/>
      <var name="usegeomcenter" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x134+38+576}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeMesh" name="ScaleFieldMeshAndData" version="1.0" gui_visible="yes">
      <position x="422" y="188"/>
      <var name="datascale" val="{1}" substitute="no"/>
      <var name="geomscale" val="{1}" substitute="no"/>
      <var name="usegeomcenter" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{317x134+366+451}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Render" name="SynchronizeGeometry" version="1.0">
      <position x="1194" y="986"/>
      <var name="enforce" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x66+179+552}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="1353" y="851"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{1.0}" substitute="no"/>
      <var name="def-color-g" val="{0.0}" substitute="no"/>
      <var name="def-color-b" val="{0.0}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="node_scale" val="{0.00195726643067}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.000587179929202}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.0143859082654}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.0143859082654}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.0143859082654}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{cyl}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{366x646+75+508}" substitute="no"/>
    </module>
    <module id="m19" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="1245" y="757"/>
      <var name="input-matrix-name" val="{parameters i2 i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{curve cyl field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{/Users/jeroen/projects/scirun/3.0/services/matlabengine.rc}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{n = field1.node;&#10;&#10;d = zeros(1,size(n,2));&#10;d(1) = 0;&#10;&#10;for p=2:length(d);&#10;d(p) = d(p-1) + sqrt(sum((n(:,p-1)-n(:,p)).*(n(:,p-1)-n(:,p))));&#10;end&#10;&#10;N = parameters(1);&#10;&#10;len = parameters(4);&#10;D = [0:(N-1)]*(len/(N-1));&#10;&#10;&#10;X = interp1(d,n(1,:),D,'cubic');&#10;Y = interp1(d,n(2,:),D,'cubic');&#10;Z = interp1(d,n(3,:),D,'cubic');&#10;&#10;&#10;% find normals&#10;&#10;cyl = [];&#10;cyl.node = [];&#10;cyl.cell = [];&#10;&#10;Dm = parameters(3)/2;&#10;DN = parameters(2);&#10;&#10;SE = 1;&#10;EE = 1;&#10;&#10;Vold1 = [1 0 0]';&#10;Vold2 = [0 1 0]';&#10;&#10;for p=1:N,&#10; &#10;  if p==N,&#10;    V1 = [X(p)-X(p-1); Y(p)-Y(p-1); Z(p)-Z(p-1)];&#10;    V2 = V1;&#10;  elseif p==1,&#10;    V1 = [X(p+1)-X(p); Y(p+1)-Y(p); Z(p+1)-Z(p)];&#10;    V2 = V1;&#10;  else&#10;    V1 = [X(p)-X(p-1); Y(p)-Y(p-1); Z(p)-Z(p-1)];&#10;    V2 = [X(p+1)-X(p); Y(p+1)-Y(p); Z(p+1)-Z(p)];&#10;  end&#9;&#10; &#10;  C = [X(p); Y(p); Z(p)];&#10;&#10;  if norm(V1) &gt; 0, V1 = V1./norm(V1); else V1 = [1 0 0]; end&#10;  if norm(V2) &gt; 0, V2 = V2./norm(V2); else V2 = [1 0 0]; end&#10;&#10;  V = 0.5*(V1+V2);&#10;  V = V./norm(V);&#10;&#10;  if (V'*Vold1) &lt; 0.9&#10;    Vx = cross(V,Vold1);&#10;    Vy = cross(V,Vx);&#10;  else&#10;    Vx = cross(V,Vold2);&#10;    Vy = cross(V,Vy);&#10;  end&#10;&#10;  Vx = Vx./norm(Vx);&#10;  Vy = Vy./norm(Vy);&#10;&#10;  Vold1 = - Vy;&#10;  Vold2 = Vx;&#10;&#10;  phi = [0:(DN-1)]*(2*pi/DN);&#10;&#10;  cyl.node = [cyl.node C];&#10;  for k=1:DN,&#10;    cyl.node = [cyl.node C+Vx*Dm*cos(phi(k))+Vy*Dm*sin(phi(k))];&#10;  end&#10;  &#10;  L = [1:DN 1];&#10;  EE = EE + (DN+1);&#10;  if p &lt; N,&#10;    for k = [1:DN],&#10;      cyl.cell = [cyl.cell [SE; SE+L(k); SE+L(k+1); EE] [SE+L(k); SE+L(k+1); EE+L(k+1); EE] [SE+L(k); EE+L(k); EE+L(k+1); EE ] ];&#10;    end&#10;  end&#10;&#10;  SE = SE + (DN+1);&#10;end&#10;&#10;&#10;&#10;&#10;&#10;curve.edge = [ [1:(length(X)-1)]' [2:length(X)]'];&#10;curve.node = [X(:)'; Y(:)'; Z(:)'];&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="matlab-add-output" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0 AddOutput}" substitute="no"/>
      <var name="matlab-update-status" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0 UpdateStatus}" substitute="no"/>
      <var name="ui_geometry" val="{1183x919+527+220}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="1335" y="681"/>
      <var name="accumulating" val="{0}" substitute="no"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{0}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{404x146+777+528}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0">
      <position x="1284" y="529"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_4}" substitute="no"/>
      <var name="locx" val="{0.00413973749946}" substitute="no"/>
      <var name="locy" val="{-0.0495549946296}" substitute="no"/>
      <var name="locz" val="{-0.0472392799786}" substitute="no"/>
      <var name="value" val="{0}" substitute="no"/>
      <var name="node" val="{}" substitute="no"/>
      <var name="edge" val="{}" substitute="no"/>
      <var name="face" val="{}" substitute="no"/>
      <var name="cell" val="{}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{352x246+592+601}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0">
      <position x="1231" y="468"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_3}" substitute="no"/>
      <var name="locx" val="{-0.0301993231826}" substitute="no"/>
      <var name="locy" val="{-0.0529897303185}" substitute="no"/>
      <var name="locz" val="{0.0178519597132}" substitute="no"/>
      <var name="value" val="{0}" substitute="no"/>
      <var name="node" val="{}" substitute="no"/>
      <var name="edge" val="{}" substitute="no"/>
      <var name="face" val="{}" substitute="no"/>
      <var name="cell" val="{}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{352x246+538+543}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0">
      <position x="1194" y="398"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_2}" substitute="no"/>
      <var name="locx" val="{-0.0937985075706}" substitute="no"/>
      <var name="locy" val="{-0.0346280694251}" substitute="no"/>
      <var name="locz" val="{0.016805978142}" substitute="no"/>
      <var name="value" val="{0}" substitute="no"/>
      <var name="node" val="{}" substitute="no"/>
      <var name="edge" val="{}" substitute="no"/>
      <var name="face" val="{}" substitute="no"/>
      <var name="cell" val="{}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{352x246+506+461}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0">
      <position x="1142" y="335"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_1}" substitute="no"/>
      <var name="locx" val="{-0.116482267422}" substitute="no"/>
      <var name="locy" val="{0.0396507921431}" substitute="no"/>
      <var name="locz" val="{0.0154784832982}" substitute="no"/>
      <var name="value" val="{0}" substitute="no"/>
      <var name="node" val="{}" substitute="no"/>
      <var name="edge" val="{}" substitute="no"/>
      <var name="face" val="{}" substitute="no"/>
      <var name="cell" val="{}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{352x246+452+414}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0">
      <position x="1081" y="265"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_4}" substitute="no"/>
      <var name="locx" val="{-0.127844060482}" substitute="no"/>
      <var name="locy" val="{0.0702726546536}" substitute="no"/>
      <var name="locz" val="{0.0158604229193}" substitute="no"/>
      <var name="value" val="{}" substitute="no"/>
      <var name="node" val="{}" substitute="no"/>
      <var name="edge" val="{}" substitute="no"/>
      <var name="face" val="{}" substitute="no"/>
      <var name="cell" val="{}" substitute="no"/>
      <var name="show-value" val="{0}" substitute="no"/>
      <var name="show-node" val="{0}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{0}" substitute="no"/>
      <var name="probe_scale" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{352x246+29+90}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="String" name="PrintMatrixIntoString" version="1.0">
      <position x="126" y="1152"/>
      <var name="formatstring" val="{time: %5.4f ms}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+699+921}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="DataArrayMath" name="CalculateDataArray" version="1.0">
      <position x="272" y="958"/>
      <var name="function" val="{RESULT = 1000*DATA;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{438x340+160+182}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="273" y="874"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{0}" substitute="no"/>
      <var name="minrow" val="{2}" substitute="no"/>
      <var name="maxrow" val="{2}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{314x106+913+820}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="DataArrayMath" name="CalculateDataArray" version="1.0">
      <position x="46" y="973"/>
      <var name="function" val="{RESULT = 100*DATA;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{438x340+160+182}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="45" y="876"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{0}" substitute="no"/>
      <var name="minrow" val="{3}" substitute="no"/>
      <var name="maxrow" val="{3}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{314x106+924+803}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="String" name="PrintStringIntoString" version="1.0">
      <position x="316" y="1075"/>
      <var name="formatstring" val="{my string: %s}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="455" y="960"/>
      <var name="inputstring" val="{ELECTRODE_CAN: %s&#10;&#10;RED_ELECTRODE: l=%gcm d=%gmm&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{566x408+405+364}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="Visualization" name="ShowString" version="1.0" gui_visible="yes">
      <position x="126" y="1229"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{2}" substitute="no"/>
      <var name="location-x" val="{-1.0}" substitute="no"/>
      <var name="location-y" val="{0.804846938776}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x228+71+644}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m16" toport="0"/>
    <connection id="c2" from="m9" fromport="6" to="m11" toport="0"/>
    <connection id="c3" from="m19" fromport="6" to="m18" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m8" toport="0"/>
    <connection id="c5" from="m15" fromport="0" to="m3" toport="0"/>
    <connection id="c6" from="m15" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m15" fromport="0" to="m13" toport="0"/>
    <connection id="c8" from="m16" fromport="0" to="m2" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m15" toport="0"/>
    <connection id="c10" from="m10" fromport="0" to="m19" toport="0"/>
    <connection id="c11" from="m10" fromport="0" to="m28" toport="0"/>
    <connection id="c12" from="m10" fromport="0" to="m30" toport="0"/>
    <connection id="c13" from="m28" fromport="0" to="m27" toport="0"/>
    <connection id="c14" from="m30" fromport="0" to="m29" toport="0"/>
    <connection id="c15" from="m25" fromport="0" to="m17" toport="0"/>
    <connection id="c16" from="m25" fromport="1" to="m20" toport="0"/>
    <connection id="c17" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c18" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c19" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c20" from="m32" fromport="0" to="m31" toport="0"/>
    <connection id="c21" from="m26" fromport="0" to="m33" toport="0"/>
    <connection id="c22" from="m31" fromport="0" to="m26" toport="0"/>
    <connection id="c23" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c24" from="m15" fromport="0" to="m12" toport="1"/>
    <connection id="c25" from="m29" fromport="0" to="m26" toport="1"/>
    <connection id="c26" from="m24" fromport="0" to="m17" toport="1"/>
    <connection id="c27" from="m24" fromport="1" to="m20" toport="1"/>
    <connection id="c28" from="m11" fromport="3" to="m31" toport="1"/>
    <connection id="c29" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c30" from="m2" fromport="0" to="m12" toport="2"/>
    <connection id="c31" from="m2" fromport="1" to="m7" toport="2"/>
    <connection id="c32" from="m27" fromport="0" to="m26" toport="2"/>
    <connection id="c33" from="m23" fromport="0" to="m17" toport="2"/>
    <connection id="c34" from="m23" fromport="1" to="m20" toport="2"/>
    <connection id="c35" from="m22" fromport="0" to="m17" toport="3"/>
    <connection id="c36" from="m22" fromport="1" to="m20" toport="3"/>
    <connection id="c37" from="m8" fromport="0" to="m7" toport="3"/>
    <connection id="c38" from="m21" fromport="0" to="m17" toport="4"/>
    <connection id="c39" from="m21" fromport="1" to="m20" toport="4"/>
    <connection id="c40" from="m17" fromport="0" to="m7" toport="4"/>
    <connection id="c41" from="m20" fromport="0" to="m19" toport="5"/>
    <connection id="c42" from="m18" fromport="0" to="m17" toport="5"/>
    <connection id="c43" from="m33" fromport="0" to="m7" toport="5"/>
    <connection id="c44" from="m14" fromport="0" to="m7" toport="6"/>
  </connections>
</network>
