<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.2.0" name="{Main}" bbox="{123 24 763 553}" creationDate="{Sun Jul 15 2007}" creationTime="{17:34:25}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="207" y="244"/>
      <var name="input-matrix-name" val="{i1 i2 i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{field1&#10;field1.field = 1:size(field1.node,2);&#10;string1 = sprintf('sum of all elements in matrix = %d',sum(i1(:)));&#10;string2 = sprintf('meshtype = %s',field1.meshtype)&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="matlab-add-output" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0 AddOutput}" substitute="no"/>
      <var name="matlab-update-status" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0 UpdateStatus}" substitute="no"/>
      <var name="ui_geometry" val="{873x696+765+22}" substitute="no"/>
      <var name="ui_geometry" val="{873x696+765+22}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="123" y="71"/>
      <var name="rows" val="{5}" substitute="no"/>
      <var name="cols" val="{5}" substitute="no"/>
      <var name="data" val="{{1 0.0 0.0 0.0 0.0} {0.0 2 0.0 0.0 0.0} {0.0 0.0 3 0.0 0.0} {0.0 0.0 0.0 4 0.0} {0.0 16 0.0 0.0 5}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="ui_geometry" val="{587x323+76+298}" substitute="no"/>
      <var name="ui_geometry" val="{587x323+76+298}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="331" y="70"/>
      <var name="sizex" val="{16}" substitute="no"/>
      <var name="sizey" val="{16}" substitute="no"/>
      <var name="sizez" val="{16}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="221" y="417"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.75}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{field1}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x666+122+188}" substitute="no"/>
      <var name="ui_geometry" val="{338x666+122+188}" substitute="no"/>
      <var name="ui_geometry" val="{338x666+122+188}" substitute="no"/>
      <var name="ui_geometry" val="{338x666+122+188}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="322" y="509"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+637+103" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-10.865123618}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-5.47959806082}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.31276632914}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.154647564307}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.394040170242}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.907303948598}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.34432037018}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.960370474625}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.174218842209}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field1 Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field1 Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field1 Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (3)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="426" y="411"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-0.96875}" substitute="no"/>
      <var name="location-y" val="{0.96875}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x228+566+433}" substitute="no"/>
      <var name="ui_geometry" val="{314x228+566+433}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeMesh" name="ConvertMeshToUnstructuredMesh" version="1.0">
      <position x="331" y="137"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="511" y="24"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="541" y="336"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{1.0}" substitute="no"/>
      <var name="max" val="{4096.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="598" y="413"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-0.979591836735}" substitute="no"/>
      <var name="location-y" val="{-0.807397959184}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x228+504+622}" substitute="no"/>
      <var name="ui_geometry" val="{314x228+504+622}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="11" to="m6" toport="0"/>
    <connection id="c2" from="m1" fromport="12" to="m10" toport="0"/>
    <connection id="c3" from="m1" fromport="5" to="m4" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c8" from="m1" fromport="5" to="m9" toport="1"/>
    <connection id="c9" from="m9" fromport="0" to="m4" toport="1"/>
    <connection id="c10" from="m6" fromport="0" to="m5" toport="1"/>
    <connection id="c11" from="m10" fromport="0" to="m5" toport="2"/>
    <connection id="c12" from="m7" fromport="0" to="m1" toport="5"/>
  </connections>
</network>
