<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{191 38 1521 2667}" creationDate="{Wed Jun 27 2018}" creationTime="{11:17:57}" geometry="{1855x1028+116+42}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="287" y="111"/>
      <var name="filename" val="{/home/ppetrov/Documents/github_scirun4plus/src/nets/Modules/TMS/ellipsoid_mesh/MESH.elem}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{TetVolField (*.elem,*.tet,*.pts,*.pos)}" substitute="no"/>
      <var name="filename_base" val="{MESH.elem}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{638x357+860+384}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="TMS" name="ModelTMSCoilSpiral" version="1.0">
      <position x="1126" y="155"/>
      <var name="wireCurrentTCL" val="{250000000}" substitute="no"/>
      <var name="wireLoopsTCL" val="{5}" substitute="no"/>
      <var name="innerRadiusTCL" val="{0.026}" substitute="no"/>
      <var name="outerRadiusTCL" val="{0.044}" substitute="no"/>
      <var name="outerDistanceTCL" val="{0.02}" substitute="no"/>
      <var name="levelDetailTCL" val="{6}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{0.01}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x207+3199+79}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="SolveBiotSavartContour" version="1.0">
      <position x="719" y="701"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1097" y="1013"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{2}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+65+-4}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="991" y="1159"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{COIL}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+-4}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="424" y="756"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="num-processors" val="{auto}" substitute="no"/>
      <var name="ui_geometry" val="{288x105+1920+-4}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="FiniteElements" name="BuildFEVolRHS" version="1.0">
      <position x="701" y="979"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x59+1920+-4}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="FiniteElements" name="BuildFESurfRHS" version="1.0">
      <position x="870" y="975"/>
    </module>
    <module id="m9" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="859" y="196"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{5}" substitute="no"/>
      <var name="data" val="{0.0 0.36 0.21 1.67 0.0042}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{723x259+2079+65}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="501" y="1605"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{SEG}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+866+150}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="519" y="584"/>
      <var name="outputtype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{288x65+1920+-4}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="623" y="2616"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="908x874+838+120" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.34204934500764145}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.9664875393215479}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.7453959387116093}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-3.889948129653931e-5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.00024089962244033813}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.003999996930360794}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.3864655461431597}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.4690110023650102}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.7898364352709981}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{61}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.2349667194995403}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.9666822018192781}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{-0.01}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0" gui_visible="yes">
      <position x="673" y="1186"/>
      <var name="target_error" val="{6.4e-6}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{1.552796836150947e-5}" substitute="no"/>
      <var name="method" val="{BiConjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{560}" substitute="no"/>
      <var name="maxiter" val="{560}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{484x745+-484+80}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="233" y="38"/>
      <var name="inputstring" val="{MESH.elem&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+724}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="713" y="1083"/>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{288x192+65+-4}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="654" y="787"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="283" y="1215"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+65+24}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="294" y="631"/>
      <var name="ui_geometry" val="{1126x282+1947+51}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="353" y="217"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="461" y="132"/>
      <var name="filename" val="{/home/ppetrov/Documents/github_scirun4plus/src/nets/Modules/TMS/ellipsoid_mesh/MESH.txt}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{638x357+860+412}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="437" y="40"/>
      <var name="inputstring" val="{MESH.txt&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+696}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromNodeToElem" version="1.0">
      <position x="720" y="873"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="792" y="2442"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{FEM}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+676+341}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="365" y="293"/>
      <var name="function" val="{DATA &lt; 5;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{818x342+175+654}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="731" y="1428"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="548" y="1358"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{1.0}" substitute="no"/>
      <var name="max" val="{3.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+1920+-4}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="814" y="2294"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-12.633318167849705}" substitute="no"/>
      <var name="max" val="{12.367506942096805}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+3531+-4}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="337" y="1537"/>
    </module>
    <module id="m29" package="SCIRun" category="MiscField" name="ChooseField" version="1.0" gui_visible="yes">
      <position x="752" y="2067"/>
      <var name="use-first-valid" val="{0}" substitute="no"/>
      <var name="port-valid-index" val="{0}" substitute="no"/>
      <var name="port-selected-index" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{391x287+-391+221}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="950" y="2460"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{6}" substitute="no"/>
      <var name="units" val="{V}" substitute="no"/>
      <var name="color-r" val="{0.0}" substitute="no"/>
      <var name="color-g" val="{0.0}" substitute="no"/>
      <var name="color-b" val="{0.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x316+2078+337}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="1024" y="1823"/>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x-y}" substitute="no"/>
      <var name="ui_geometry" val="{288x192+65+-4}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="992" y="1906"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="1012" y="1750"/>
    </module>
    <module id="m34" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="775" y="1651"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="1004" y="520"/>
    </module>
    <module id="m36" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="605" y="313"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{0.001 0.0 0.0 0.0} {0.0 0.001 0.0 0.0} {0.0 0.0 0.001 0.0} {0.0 0.0 0.0 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{436x300+1484+266}" substitute="no"/>
    </module>
    <module id="m37" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="464" y="491"/>
    </module>
    <module id="m38" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="1164" y="229"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{1.0 0.0 0.0 0.0} {0.0 1.0 0.0 0.0} {0.0 0.0 1.0 0.0} {0.0 0.0 -0.125 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{436x300+3094+200}" substitute="no"/>
    </module>
    <module id="m39" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="227" y="399"/>
      <var name="ui_geometry" val="{1126x282+2461+74}" substitute="no"/>
    </module>
    <module id="m40" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="484" y="1261"/>
      <var name="userange" val="{1}" substitute="no"/>
      <var name="minrange" val="{1}" substitute="no"/>
      <var name="maxrange" val="{4}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{0}" substitute="no"/>
      <var name="innerboundaryonly" val="{1}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{360x188+2331+695}" substitute="no"/>
    </module>
    <module id="m41" package="BioPSE" category="Modeling" name="SetConductivities" version="1.0">
      <position x="191" y="1428"/>
      <var name="num-entries" val="{0}" substitute="no"/>
      <var name="use-gui-values" val="{0}" substitute="no"/>
      <var name="force-gui-update" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{625x204+65+-4}" substitute="no"/>
    </module>
    <module id="m42" package="SCIRun" category="Math" name="ChooseMatrix" version="1.0">
      <position x="810" y="490"/>
      <var name="use-first-valid" val="{0}" substitute="no"/>
      <var name="port-valid-index" val="{0}" substitute="no"/>
      <var name="port-selected-index" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x235+1920+98}" substitute="no"/>
    </module>
    <module id="m43" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="853" y="120"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{5}" substitute="no"/>
      <var name="data" val="{0.0 0.00033 0.00167 0.00001 0.0005}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{723x259+1197+526}" substitute="no"/>
    </module>
    <module id="m44" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="794" y="402"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{5}" substitute="no"/>
      <var name="data" val="{0.0 0.5 0.5 0.5 0.5}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{723x259+1197+-4}" substitute="no"/>
    </module>
    <module id="m45" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="845" y="50"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{5}" substitute="no"/>
      <var name="data" val="{0.0 0.33 1.67 0.01 0.5}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{723x259+1197+-4}" substitute="no"/>
    </module>
    <module id="m46" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="424" y="370"/>
    </module>
    <module id="m47" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="539" y="235"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{1.0 0.0 0.0 0.0} {0.0 1.0 0.0 0.0} {0.0 0.0 1.0 0.0} {-168 -192 -113 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{436x300+1920+378}" substitute="no"/>
    </module>
    <module id="m48" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="250" y="509"/>
      <var name="ui_geometry" val="{1126x282+2461+74}" substitute="no"/>
    </module>
    <module id="m49" package="SCIRun" category="TMS" name="ModelTMSCoilSpiral" version="1.0">
      <position x="1358" y="184"/>
      <var name="wireCurrentTCL" val="{250000}" substitute="no"/>
      <var name="wireLoopsTCL" val="{5}" substitute="no"/>
      <var name="innerRadiusTCL" val="{26}" substitute="no"/>
      <var name="outerRadiusTCL" val="{44}" substitute="no"/>
      <var name="outerDistanceTCL" val="{2}" substitute="no"/>
      <var name="levelDetailTCL" val="{6}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{1}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x207+2469+-4}" substitute="no"/>
    </module>
    <module id="m50" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="1248" y="504"/>
    </module>
    <module id="m51" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="1393" y="389"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{1.0 0.0 0.0 0.0} {0.0 1.0 0.0 0.0} {0.0 0.0 1.0 0.0} {0.0 0.0 -125 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{436x300+3094+200}" substitute="no"/>
    </module>
    <module id="m52" package="SCIRun" category="MiscField" name="ChooseField" version="1.0">
      <position x="1044" y="615"/>
      <var name="use-first-valid" val="{0}" substitute="no"/>
      <var name="port-valid-index" val="{0}" substitute="no"/>
      <var name="port-selected-index" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x235+1920+-4}" substitute="no"/>
    </module>
    <module id="m53" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="746" y="319"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{1.0 0.0 0.0 0.0} {0.0 1.0 0.0 0.0} {0.0 0.0 1.0 0.0} {0.0 0.0 0.0 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{436x300+1484+266}" substitute="no"/>
    </module>
    <module id="m54" package="SCIRun" category="Math" name="ChooseMatrix" version="1.0">
      <position x="644" y="404"/>
      <var name="use-first-valid" val="{0}" substitute="no"/>
      <var name="port-valid-index" val="{0}" substitute="no"/>
      <var name="port-selected-index" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x235+1920+-4}" substitute="no"/>
    </module>
    <module id="m55" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1225" y="797"/>
      <var name="ui_geometry" val="{1126x282+1947+79}" substitute="no"/>
    </module>
    <module id="m56" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="949" y="392"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{5}" substitute="no"/>
      <var name="data" val="{0.0 0.0005 0.0005 0.0005 0.0005}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3 4}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{723x259+1197+-4}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m28" fromport="0" to="m34" toport="0"/>
    <connection id="c2" from="m28" fromport="0" to="m32" toport="0"/>
    <connection id="c3" from="m11" fromport="0" to="m16" toport="0"/>
    <connection id="c4" from="m11" fromport="0" to="m25" toport="0">
      <route>{530 635 530 1209.0 742 1209.0 742 1428}</route>
    </connection>
    <connection id="c5" from="m11" fromport="0" to="m6" toport="0"/>
    <connection id="c6" from="m33" fromport="0" to="m31" toport="0"/>
    <connection id="c7" from="m34" fromport="0" to="m33" toport="0"/>
    <connection id="c8" from="m22" fromport="0" to="m8" toport="0"/>
    <connection id="c9" from="m22" fromport="0" to="m7" toport="0"/>
    <connection id="c10" from="m16" fromport="0" to="m22" toport="0"/>
    <connection id="c11" from="m16" fromport="0" to="m29" toport="0">
      <route>{665 838 665 1875.0 763 1875.0 763 2067}</route>
    </connection>
    <connection id="c12" from="m19" fromport="0" to="m24" toport="0"/>
    <connection id="c13" from="m25" fromport="0" to="m28" toport="0"/>
    <connection id="c14" from="m35" fromport="0" to="m52" toport="0"/>
    <connection id="c15" from="m37" fromport="0" to="m11" toport="0"/>
    <connection id="c16" from="m37" fromport="0" to="m3" toport="0"/>
    <connection id="c17" from="m37" fromport="0" to="m18" toport="0"/>
    <connection id="c18" from="m37" fromport="0" to="m40" toport="0"/>
    <connection id="c19" from="m46" fromport="0" to="m37" toport="0"/>
    <connection id="c20" from="m46" fromport="0" to="m48" toport="0"/>
    <connection id="c21" from="m1" fromport="0" to="m19" toport="0">
      <route>{298 162 298 213.0 364 213.0 364 217}</route>
    </connection>
    <connection id="c22" from="m6" fromport="0" to="m13" toport="0"/>
    <connection id="c23" from="m7" fromport="0" to="m15" toport="0"/>
    <connection id="c24" from="m36" fromport="0" to="m54" toport="0"/>
    <connection id="c25" from="m44" fromport="0" to="m42" toport="0"/>
    <connection id="c26" from="m29" fromport="0" to="m23" toport="0"/>
    <connection id="c27" from="m52" fromport="0" to="m55" toport="0"/>
    <connection id="c28" from="m52" fromport="0" to="m5" toport="0"/>
    <connection id="c29" from="m24" fromport="0" to="m46" toport="0"/>
    <connection id="c30" from="m24" fromport="0" to="m39" toport="0"/>
    <connection id="c31" from="m40" fromport="0" to="m10" toport="0"/>
    <connection id="c32" from="m14" fromport="0" to="m1" toport="0"/>
    <connection id="c33" from="m21" fromport="0" to="m20" toport="0"/>
    <connection id="c34" from="m2" fromport="0" to="m35" toport="0"/>
    <connection id="c35" from="m49" fromport="0" to="m50" toport="0"/>
    <connection id="c36" from="m17" fromport="0" to="m26" toport="0"/>
    <connection id="c37" from="m17" fromport="0" to="m27" toport="0">
      <route>{294 1216 294 1384.0 825 1384.0 825 2294}</route>
    </connection>
    <connection id="c38" from="m27" fromport="0" to="m30" toport="0">
      <route>{825 2295 825 2381.0 961 2381.0 961 2460}</route>
    </connection>
    <connection id="c39" from="m10" fromport="0" to="m12" toport="0"/>
    <connection id="c40" from="m28" fromport="0" to="m29" toport="1"/>
    <connection id="c41" from="m50" fromport="0" to="m52" toport="1"/>
    <connection id="c42" from="m20" fromport="0" to="m19" toport="1"/>
    <connection id="c43" from="m8" fromport="1" to="m15" toport="1"/>
    <connection id="c44" from="m42" fromport="0" to="m11" toport="1"/>
    <connection id="c45" from="m54" fromport="0" to="m37" toport="1"/>
    <connection id="c46" from="m38" fromport="0" to="m35" toport="1">
      <route>{1175 280 1175 384.0 1029 384.0 1029 520}</route>
    </connection>
    <connection id="c47" from="m47" fromport="0" to="m46" toport="1"/>
    <connection id="c48" from="m51" fromport="0" to="m50" toport="1"/>
    <connection id="c49" from="m53" fromport="0" to="m54" toport="1"/>
    <connection id="c50" from="m56" fromport="0" to="m42" toport="1"/>
    <connection id="c51" from="m15" fromport="0" to="m13" toport="1"/>
    <connection id="c52" from="m31" fromport="0" to="m32" toport="1"/>
    <connection id="c53" from="m3" fromport="1" to="m16" toport="1"/>
    <connection id="c54" from="m3" fromport="1" to="m31" toport="1">
      <route>{744 752 744 776.0 1049 776.0 1049 1823}</route>
    </connection>
    <connection id="c55" from="m13" fromport="0" to="m25" toport="1"/>
    <connection id="c56" from="m29" fromport="0" to="m27" toport="1"/>
    <connection id="c57" from="m52" fromport="0" to="m3" toport="1"/>
    <connection id="c58" from="m40" fromport="0" to="m26" toport="1"/>
    <connection id="c59" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c60" from="m26" fromport="0" to="m10" toport="1"/>
    <connection id="c61" from="m27" fromport="0" to="m23" toport="1"/>
    <connection id="c62" from="m5" fromport="0" to="m12" toport="1">
      <route>{1002 1210 1002 1453.0 648 1453.0 648 2616}</route>
    </connection>
    <connection id="c63" from="m32" fromport="0" to="m29" toport="2"/>
    <connection id="c64" from="m23" fromport="0" to="m12" toport="2"/>
    <connection id="c65" from="m25" fromport="0" to="m29" toport="3"/>
    <connection id="c66" from="m30" fromport="0" to="m12" toport="3">
      <route>{961 2461 961 2581.0 676 2581.0 676 2616}</route>
    </connection>
  </connections>
</network>
