<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{47 4 626 793}" creationDate="{Tue Mar 19 2013}" creationTime="{23:08:27}" geometry="{1046x968+488+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="216" y="4"/>
      <note position="{def}" color="{white}">{Load Epicardial Potential Data Matrix}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/tikhonov_inv/epi_pot_128_fr_170to190.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+361}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="47" y="5"/>
      <note position="{s}" color="{white}">{Load Forward
Solution Matrix}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/tikhonov_inv/for_mat_128.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+361}" substitute="no"/>
    </module>
    <module id="m3" package="BioPSE" category="Inverse" name="SolveInverseProblemWithTikhonov" version="1.0" gui_visible="yes">
      <position x="64" y="364"/>
      <note position="{s}" color="{white}">{Solve Inverse Problem}</note>
      <var name="lambda_from_textentry" val="{0.02}" substitute="no"/>
      <var name="have_ui" val="{1}" substitute="no"/>
      <var name="reg_method" val="{lcurve}" substitute="no"/>
      <var name="lambda_min" val="{1e-6}" substitute="no"/>
      <var name="lambda_max" val="{10}" substitute="no"/>
      <var name="lambda_num" val="{200}" substitute="no"/>
      <var name="lambda_resolution" val="{1e-6}" substitute="no"/>
      <var name="tik_cases" val="{0}" substitute="no"/>
      <var name="tik_solution_subcases" val="{0}" substitute="no"/>
      <var name="tik_residual_subcases" val="{0}" substitute="no"/>
      <var name="lambda_from_scale" val="{0.02}" substitute="no"/>
      <var name="log_val" val="{1e-6}" substitute="no"/>
      <var name="ui_geometry" val="{750x798+199+187}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="216" y="85"/>
      <note position="{def}" color="{white}">{Choose a column
(single time instant)
from data matrix}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{               20}" substitute="no"/>
      <var name="selectable_inc" val="{21}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{20}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{10}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+54+190}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="165" y="154"/>
      <note position="{s}" color="{white}">{Apply Forward Solution}</note>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="BuildNoiseColumnMatrix" version="1.0">
      <position x="145" y="230"/>
      <note position="{s}" color="{white}">{Generate Noise}</note>
      <var name="snr" val="{30.56}" substitute="no"/>
      <var name="ui_geometry" val="{314x109+62+94}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="131" y="295"/>
      <note position="{s}" color="{white}">{Add Noise to Forward Solution}</note>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="409" y="142"/>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/tikhonov_inv/25feb97_sock_closed.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+361}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="355" y="218"/>
      <note position="{s}" color="{white}">{Assign Data Matrix values
to Epicardial Geometry}</note>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="498" y="348"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="89" y="486"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{374}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="89" y="623"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-13455.0}" substitute="no"/>
      <var name="max" val="{4635.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="305" y="448"/>
      <note position="{s}" color="{white}">{Assign Solution Matrix Values
to Epicardial Geometry}</note>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="304" y="599"/>
      <note position="{def}" color="{white}">{Visualize
Solution to Inverse Problem}</note>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="329" y="743"/>
      <note position="{def}" color="{white}">{Show Visualizations of True
and Inverse Solution Potentials}</note>
    </module>
    <module id="m16" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="304" y="531"/>
      <var name="outputcenterx" val="{-8.26}" substitute="no"/>
      <var name="outputcentery" val="{33.53}" substitute="no"/>
      <var name="outputcenterz" val="{150}" substitute="no"/>
      <var name="outputsizex" val="{76.74}" substitute="no"/>
      <var name="outputsizey" val="{71.62}" substitute="no"/>
      <var name="outputsizez" val="{82.61}" substitute="no"/>
      <var name="useoutputcenter" val="{1}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{-1.0}" substitute="no"/>
      <var name="box-mode" val="{0}" substitute="no"/>
      <var name="box-real_scale" val="{2.003657760821443}" substitute="no"/>
      <var name="box-center-x" val="{-8.259999999999998}" substitute="no"/>
      <var name="box-center-y" val="{33.53}" substitute="no"/>
      <var name="box-center-z" val="{264.685}" substitute="no"/>
      <var name="box-right-x" val="{30.110000000000007}" substitute="no"/>
      <var name="box-right-y" val="{33.53}" substitute="no"/>
      <var name="box-right-z" val="{264.685}" substitute="no"/>
      <var name="box-down-x" val="{-8.259999999999998}" substitute="no"/>
      <var name="box-down-y" val="{69.34}" substitute="no"/>
      <var name="box-down-z" val="{264.685}" substitute="no"/>
      <var name="box-in-x" val="{-8.259999999999998}" substitute="no"/>
      <var name="box-in-y" val="{33.53}" substitute="no"/>
      <var name="box-in-z" val="{305.99}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{2.003657760821443}" substitute="no"/>
      <var name="widget-mode" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Render" name="SynchronizeGeometry" version="1.0">
      <position x="459" y="664"/>
      <var name="enforce" val="{1}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c2" from="m13" fromport="0" to="m16" toport="0"/>
    <connection id="c3" from="m16" fromport="0" to="m14" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m13" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m17" fromport="0" to="m15" toport="0"/>
    <connection id="c12" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c13" from="m10" fromport="0" to="m17" toport="0"/>
    <connection id="c14" from="m3" fromport="0" to="m13" toport="1"/>
    <connection id="c15" from="m9" fromport="0" to="m12" toport="1"/>
    <connection id="c16" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c17" from="m4" fromport="0" to="m9" toport="1"/>
    <connection id="c18" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c19" from="m12" fromport="0" to="m10" toport="1"/>
    <connection id="c20" from="m12" fromport="0" to="m14" toport="1"/>
    <connection id="c21" from="m14" fromport="0" to="m17" toport="1"/>
    <connection id="c22" from="m7" fromport="0" to="m3" toport="2"/>
  </connections>
</network>
