<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{40 10 503 554}" creationDate="{Sat Jul 19 2008}" creationTime="{11:00:09}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
      <position x="196" y="260"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="354" y="382"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{1}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{2}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.0625}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.0224537170483}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.00673611511449}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{1}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="206" y="502"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x617+56+64" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-9.7829721675}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-4.86038396654}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.45983444397}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.442761049344}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.896620106521}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.00591927067204}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="40" y="413"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{1}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{2}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.4096}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.0299382893977}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.00898148681932}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{1}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="52" y="176"/>
      <var name="outputcenterx" val="{-0.129146086647}" substitute="no"/>
      <var name="outputcentery" val="{0.0869514027026}" substitute="no"/>
      <var name="outputcenterz" val="{0.00756319018726}" substitute="no"/>
      <var name="outputsizex" val="{1.84309565458}" substitute="no"/>
      <var name="outputsizey" val="{2.09442042777}" substitute="no"/>
      <var name="outputsizez" val="{1.66788338904}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-mode" val="{0}" substitute="no"/>
      <var name="box-real_scale" val="{0.0273803506558}" substitute="no"/>
      <var name="box-center-x" val="{-0.129146086647}" substitute="no"/>
      <var name="box-center-y" val="{0.0869514027026}" substitute="no"/>
      <var name="box-center-z" val="{0.00756319018726}" substitute="no"/>
      <var name="box-right-x" val="{0.792401740641}" substitute="no"/>
      <var name="box-right-y" val="{0.40099915281}" substitute="no"/>
      <var name="box-right-z" val="{-0.232020393671}" substitute="no"/>
      <var name="box-down-x" val="{-0.474827535712}" substitute="no"/>
      <var name="box-down-y" val="{1.13416161659}" substitute="no"/>
      <var name="box-down-z" val="{0.0506046334923}" substitute="no"/>
      <var name="box-in-x" val="{0.0762383142421}" substitute="no"/>
      <var name="box-in-y" val="{0.120472392743}" substitute="no"/>
      <var name="box-in-z" val="{0.841504884706}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="339" y="185"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.25}" substitute="no"/>
      <var name="max" val="{1.75}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="335" y="63"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="NewField" name="CreateImage" version="1.0">
      <position x="88" y="10"/>
      <var name="sizex" val="{5}" substitute="no"/>
      <var name="sizey" val="{5}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="z_value" val="{0}" substitute="no"/>
      <var name="auto_size" val="{0}" substitute="no"/>
      <var name="axis" val="{0}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="pos" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Faces}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="corigin-x" val="{0.0}" substitute="no"/>
      <var name="corigin-y" val="{0.0}" substitute="no"/>
      <var name="corigin-z" val="{0.0}" substitute="no"/>
      <var name="cnormal-x" val="{1.0}" substitute="no"/>
      <var name="cnormal-y" val="{1.0}" substitute="no"/>
      <var name="cnormal-z" val="{1.0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="88" y="79"/>
      <var name="function" val="{RESULT = X+Y+Z;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+40+62}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m1" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c8" from="m9" fromport="0" to="m6" toport="1"/>
    <connection id="c9" from="m6" fromport="0" to="m2" toport="1"/>
    <connection id="c10" from="m6" fromport="0" to="m4" toport="1"/>
    <connection id="c11" from="m2" fromport="0" to="m3" toport="1"/>
    <connection id="c12" from="m5" fromport="1" to="m3" toport="2"/>
  </connections>
</network>
