<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="9" name="{Main}" bbox="{24 14 1024 602}" creationDate="{Thu Jul 19 2012}" creationTime="{23:31:30}" geometry="{1103x912+570+40}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="375" y="14"/>
      <var name="rows" val="{2}" substitute="no"/>
      <var name="cols" val="{2}" substitute="no"/>
      <var name="data" val="{{1 3} {2 4}}" substitute="no"/>
      <var name="clabel" val="{0 1}" substitute="no"/>
      <var name="rlabel" val="{0 1}" substitute="no"/>
      <var name="ui_geometry" val="{379x252+100+100}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="721" y="38"/>
      <var name="rows" val="{2}" substitute="no"/>
      <var name="cols" val="{2}" substitute="no"/>
      <var name="data" val="{{-1 -3} {-2 -4}}" substitute="no"/>
      <var name="clabel" val="{0 1}" substitute="no"/>
      <var name="rlabel" val="{0 1}" substitute="no"/>
      <var name="ui_geometry" val="{379x252+125+125}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="126" y="171"/>
      <var name="append" val="{0}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+150+172}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="289" y="188"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+149+333}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="473" y="226"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+135+471}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="629" y="214"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{1}" substitute="no"/>
      <var name="front" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+180+634}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="795" y="185"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{1}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+185+816}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="104" y="455"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/dense_replace.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+278+583}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="314" y="495"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/dense_prependColumns.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="484" y="552"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/dense_postpendColumns.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="641" y="494"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/dense_prependRows.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+458}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="896" y="483"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/dense_postpendRows.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="24" y="305"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="239" y="340"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="466" y="350"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="680" y="361"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="855" y="266"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m13" toport="0"/>
    <connection id="c3" from="m4" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m14" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m10" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m15" toport="0"/>
    <connection id="c7" from="m6" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m6" fromport="0" to="m16" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c10" from="m7" fromport="0" to="m17" toport="0"/>
    <connection id="c11" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c12" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c13" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c14" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c15" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c16" from="m1" fromport="0" to="m3" toport="1"/>
    <connection id="c17" from="m1" fromport="0" to="m4" toport="1"/>
    <connection id="c18" from="m1" fromport="0" to="m5" toport="1"/>
    <connection id="c19" from="m1" fromport="0" to="m6" toport="1"/>
    <connection id="c20" from="m1" fromport="0" to="m7" toport="1"/>
  </connections>
</network>
