<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="8" name="{Main}" bbox="{69 10 1008 580}" creationDate="{Thu Jul 19 2012}" creationTime="{23:39:56}" geometry="{1073x798+557+80}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="721" y="38"/>
      <var name="rows" val="{2}" substitute="no"/>
      <var name="cols" val="{2}" substitute="no"/>
      <var name="data" val="{{-1 -3} {-2 -4}}" substitute="no"/>
      <var name="clabel" val="{0 1}" substitute="no"/>
      <var name="rlabel" val="{0 1}" substitute="no"/>
      <var name="ui_geometry" val="{379x252+125+125}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="122" y="269"/>
      <var name="append" val="{0}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+150+92}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="293" y="287"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+149+228}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="477" y="325"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+147+365}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="633" y="313"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{1}" substitute="no"/>
      <var name="front" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+149+501}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CollectMatrices" version="1.0" gui_visible="yes">
      <position x="799" y="284"/>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{1}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{391x106+146+631}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="75" y="484"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/sparse_replace.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="262" y="530"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/sparse_prependColumns.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="476" y="528"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/sparse_postpendColumns.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="673" y="497"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/sparse_prependRows.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+458}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="857" y="471"/>
      <var name="filename" val="{scisub_datadirmatrix-math/generated/sparse_postpendRows.txt}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+740+436}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="ConvertMatrixType" version="1.0">
      <position x="404" y="96"/>
      <var name="oldtype" val="{DenseMatrix}" substitute="no"/>
      <var name="newtype" val="{SparseRowMatrix}" substitute="no"/>
      <var name="nrow" val="{2}" substitute="no"/>
      <var name="ncol" val="{2}" substitute="no"/>
      <var name="ui_geometry" val="{293x223+213+245}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="382" y="10"/>
      <var name="rows" val="{2}" substitute="no"/>
      <var name="cols" val="{2}" substitute="no"/>
      <var name="data" val="{{1 3} {2 4}}" substitute="no"/>
      <var name="clabel" val="{0 1}" substitute="no"/>
      <var name="rlabel" val="{0 1}" substitute="no"/>
      <var name="ui_geometry" val="{379x252+350+350}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="69" y="403"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="255" y="414"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="464" y="410"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="697" y="411"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="880" y="368"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m14" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m15" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m4" fromport="0" to="m16" toport="0"/>
    <connection id="c7" from="m5" fromport="0" to="m10" toport="0"/>
    <connection id="c8" from="m5" fromport="0" to="m17" toport="0"/>
    <connection id="c9" from="m6" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m6" fromport="0" to="m18" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c12" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c13" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c14" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c15" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c16" from="m13" fromport="0" to="m12" toport="0"/>
    <connection id="c17" from="m12" fromport="0" to="m2" toport="1"/>
    <connection id="c18" from="m12" fromport="0" to="m3" toport="1"/>
    <connection id="c19" from="m12" fromport="0" to="m4" toport="1"/>
    <connection id="c20" from="m12" fromport="0" to="m5" toport="1"/>
    <connection id="c21" from="m12" fromport="0" to="m6" toport="1"/>
  </connections>
</network>
