<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.4" netversion="3" name="{Main}" bbox="{60 45 1677 923}" creationDate="{Wed Mar 24 2010}" creationTime="{11:21:09}" geometry="{873x769+297+21}">
  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="Laplacian" version="1.0">
      <network version="contained" name="{Laplacian}" bbox="{10 25 733 400}" creationDate="{Wed Mar 24 2010}" creationTime="{11:21:23}" geometry="{782x575+0+0}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="10" y="25"/>
          </module>
          <module id="m2" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
            <position x="10" y="111"/>
            <var name="function" val="{RESULT = x(DATA);&#10;&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{862x288+0+66}" substitute="no"/>
          </module>
          <module id="m3" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
            <position x="163" y="111"/>
            <var name="function" val="{RESULT = y(DATA);&#10;&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{862x288+1391+1076}" substitute="no"/>
          </module>
          <module id="m4" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
            <position x="10" y="187"/>
          </module>
          <module id="m5" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
            <position x="261" y="187"/>
          </module>
          <module id="m6" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="10" y="271"/>
          </module>
          <module id="m7" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="168" y="271"/>
          </module>
          <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
            <position x="318" y="111"/>
            <var name="function" val="{RESULT = z(DATA);&#10;&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{862x288+1391+1010}" substitute="no"/>
          </module>
          <module id="m9" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="319" y="271"/>
          </module>
          <module id="m10" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
            <position x="510" y="188"/>
          </module>
          <module id="m11" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData3" version="1.0">
            <position x="10" y="350"/>
            <var name="function" val="{RESULT = x(DATA1) + y(DATA2) + z(DATA3)&#10;&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{868x306+0+44}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m11" fromport="0" to="Subnet" toport="0"/>
          <connection id="c2" from="m2" fromport="0" to="m4" toport="0"/>
          <connection id="c3" from="m3" fromport="0" to="m5" toport="0"/>
          <connection id="c4" from="m8" fromport="0" to="m10" toport="0"/>
          <connection id="c5" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c6" from="m1" fromport="0" to="m3" toport="0"/>
          <connection id="c7" from="m1" fromport="0" to="m8" toport="0"/>
          <connection id="c8" from="m6" fromport="0" to="m11" toport="0"/>
          <connection id="c9" from="m4" fromport="0" to="m6" toport="0"/>
          <connection id="c10" from="m5" fromport="0" to="m7" toport="0"/>
          <connection id="c11" from="m10" fromport="0" to="m9" toport="0"/>
          <connection id="c12" from="Subnet" fromport="0" to="m1" toport="0"/>
          <connection id="c13" from="m7" fromport="0" to="m11" toport="1"/>
          <connection id="c14" from="m9" fromport="0" to="m11" toport="2"/>
        </connections>
      </network>
      <position x="417" y="430"/>
    </subnet>
    <subnet id="m2" package="subnet" category="subnet" name="Laplacian" version="1.0">
      <network version="contained" name="{Laplacian}" bbox="{10 25 745 350}" creationDate="{Wed Mar 24 2010}" creationTime="{11:21:23}" geometry="{780x525+417+314}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="10" y="25"/>
          </module>
          <module id="m2" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
            <position x="10" y="95"/>
            <var name="function" val="{RESULT = x(DATA);&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{862x288+40+62}" substitute="no"/>
          </module>
          <module id="m3" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
            <position x="159" y="95"/>
            <var name="function" val="{RESULT = y(DATA);&#10;&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{862x288+60+82}" substitute="no"/>
          </module>
          <module id="m4" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
            <position x="10" y="165"/>
          </module>
          <module id="m5" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
            <position x="271" y="165"/>
          </module>
          <module id="m6" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
            <position x="312" y="95"/>
            <var name="function" val="{RESULT = z(DATA);&#10;&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{862x288+80+102}" substitute="no"/>
          </module>
          <module id="m7" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="10" y="230"/>
          </module>
          <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="316" y="230"/>
          </module>
          <module id="m9" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
            <position x="164" y="230"/>
          </module>
          <module id="m10" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData3" version="1.0">
            <position x="10" y="300"/>
            <var name="function" val="{RESULT = x(DATA1) + y(DATA2) + z(DATA3);&#10;}" substitute="no"/>
            <var name="format" val="{Scalar}" substitute="no"/>
            <var name="cache" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{868x306+100+122}" substitute="no"/>
          </module>
          <module id="m11" package="SCIRun" category="ChangeFieldData" name="ConvertLatVolDataFromElemToNode" version="1.0">
            <position x="522" y="166"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m10" fromport="0" to="Subnet" toport="0"/>
          <connection id="c2" from="m2" fromport="0" to="m4" toport="0"/>
          <connection id="c3" from="m3" fromport="0" to="m5" toport="0"/>
          <connection id="c4" from="m6" fromport="0" to="m11" toport="0"/>
          <connection id="c5" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c6" from="m1" fromport="0" to="m3" toport="0"/>
          <connection id="c7" from="m1" fromport="0" to="m6" toport="0"/>
          <connection id="c8" from="m7" fromport="0" to="m10" toport="0"/>
          <connection id="c9" from="m4" fromport="0" to="m7" toport="0"/>
          <connection id="c10" from="m5" fromport="0" to="m9" toport="0"/>
          <connection id="c11" from="m11" fromport="0" to="m8" toport="0"/>
          <connection id="c12" from="Subnet" fromport="0" to="m1" toport="0"/>
          <connection id="c13" from="m9" fromport="0" to="m10" toport="1"/>
          <connection id="c14" from="m8" fromport="0" to="m10" toport="2"/>
        </connections>
      </network>
      <position x="1396" y="513"/>
      <note position="{def}" color="{white}">{Calculate Laplacian - Note: Output is slightly smaller mesh}</note>
    </subnet>
    <module id="m3" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="163" y="45"/>
      <note position="{n}" color="{white}">{Simulation Domain}</note>
      <var name="sizex" val="{32}" substitute="no"/>
      <var name="sizey" val="{32}" substitute="no"/>
      <var name="sizez" val="{32}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Cells}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+174}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="144" y="116"/>
      <note position="{w}" color="{white}">{Put Conductivity of 1
on mesh}</note>
      <var name="function" val="{RESULT = 1.0;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{881x379+20+42}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="60" y="765"/>
      <note position="{def}" color="{white}">{Shows various solutions to problem}</note>
    </module>
    <module id="m6" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="144" y="195"/>
      <note position="{w}" color="{white}">{Build FE Siffness Matrix for
GRAD dot GRAD PHI}</note>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="344" y="280"/>
      <note position="{def}" color="{white}">{Solve system with only the volume integral on the RHS}</note>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.934893759564112e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{29}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{484x730+0+22}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="330" y="352"/>
      <note position="{def}" color="{white}">{Put solution back on mesh.
Note: This is the "incorrect" solution}</note>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="75" y="539"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.6047052774134918}" substitute="no"/>
      <var name="max" val="{0.6047052774134907}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+0+22}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="60" y="607"/>
      <note position="{s}" color="{white}">{Shows Calculated PHI}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Calculated PHI}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+66}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="358" y="116"/>
      <note position="{def}" color="{white}">{Evaluate F on mesh
Our F is {sin(x)*sin(y), sin(y)*sin(z), sin(z)*sin(x)}}</note>
      <var name="function" val="{RESULT = Vector(sin(X)*sin(Y),sin(Y)*sin(Z),sin(Z)*sin(X));&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{881x379+20+240}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="FiniteElements" name="BuildFEVolRHS" version="1.0">
      <position x="358" y="178"/>
      <note position="{e}" color="{white}">{Builds volume portion of RHS of FE calculation
where RHS of function is GRAD dot F}</note>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x56+40+62}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="497" y="503"/>
      <note position="{e}" color="{white}">{Put analytical GRAD dot F on new mesh:
GRAD dot F = cos(x)*sin(y) + cos(y)*sin(z) + cos(z)*sin(x)}</note>
      <var name="function" val="{RESULT = cos(X)*sin(Y) + cos(Y)*sin(Z) + cos(Z)*sin(X);&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+735+852}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="247" y="599"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-1.4963218842027661}" substitute="no"/>
      <var name="max" val="{1.4963218842027604}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+64}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="384" y="681"/>
      <note position="{e}" color="{white}">{Shows GRAD dot GRAD PHI
Assumes Conductivity is 1}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Calculated GRAD dot GRAD Phi}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1060" y="389"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+759+123}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="684" y="681"/>
      <note position="{e}" color="{white}">{Shows GRAD dot F
(GRAD dot F has been solved by hand)}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Analytical GRAD dot F}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+88}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData2" version="1.0">
      <position x="1100" y="622"/>
      <note position="{w}" color="{white}">{Subtract Calcuated from Analytical}</note>
      <var name="function" val="{RESULT = DATA1 - DATA2;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{879x306+20+42}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="1060" y="707"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.03109650640749817}" substitute="no"/>
      <var name="max" val="{0.031096506407546354}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+64}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1046" y="796"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Analytical GRAD dot F}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+88}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="1046" y="871"/>
      <note position="{w}" color="{white}">{Shows error in solution without surface integral on RHS
Note that error does not decrease when number of
elements in CreateLatVol is increased}</note>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Analytical GRAD dot F Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="1201" y="797"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="1425" y="280"/>
      <note position="{def}" color="{white}">{Add volume and surface integrals together on RHS}</note>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x-y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="1410" y="344"/>
      <note position="{def}" color="{white}">{Solve the system with both volume and surface integrals
include on the RHS.}</note>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{5.809480214288325e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{41}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{484x730+0+22}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1396" y="443"/>
      <note position="{def}" color="{white}">{Put solution back on mesh.
Note: This is the "correct" solution.}</note>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="1464" y="582"/>
      <note position="{e}" color="{white}">{Put analytical GRAD dot F on new mesh:
GRAD dot F = cos(X)*sin(y) + cos(y)*sin(z) + cos(z)*sin(x)}</note>
      <var name="function" val="{RESULT = cos(X)*sin(Y) + cos(Y)*sin(Z) + cos(Z)*sin(X);&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+735+852}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData2" version="1.0">
      <position x="1397" y="650"/>
      <note position="{def}" color="{white}">{Subtract calculated from analytical
Including surface integral}</note>
      <var name="function" val="{RESULT = DATA1 - DATA2;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{879x306+20+42}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="1343" y="722"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.001041367048464359}" substitute="no"/>
      <var name="max" val="{0.0010413670483777615}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+64}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1397" y="792"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+42}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="1549" y="791"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="1397" y="873"/>
      <note position="{def}" color="{white}">{Shows error in solution with surface integral on RHS
Note that error does decrease when number of
elements in CreateLatVol is increased}</note>
      <var name="ViewWindow_0-view-eyep-x" val="{2.8820647619963298}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{7.355113095190037}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.65520650081859}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.12905490773590517}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.7931531395587983}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.4858435495150115}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="FiniteElements" name="BuildFESurfRHS" version="1.0">
      <position x="1425" y="186"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m18" fromport="0" to="m20" toport="0"/>
    <connection id="c2" from="m27" fromport="0" to="m29" toport="0"/>
    <connection id="c3" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m11" fromport="0" to="m32" toport="0"/>
    <connection id="c5" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c6" from="m13" fromport="0" to="m17" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m10" toport="0"/>
    <connection id="c8" from="m8" fromport="0" to="m1" toport="0"/>
    <connection id="c9" from="m25" fromport="0" to="m2" toport="0"/>
    <connection id="c10" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m6" fromport="0" to="m24" toport="0"/>
    <connection id="c12" from="m12" fromport="0" to="m23" toport="0"/>
    <connection id="c13" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c14" from="m3" fromport="0" to="m11" toport="0"/>
    <connection id="c15" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c16" from="m3" fromport="0" to="m25" toport="0"/>
    <connection id="c17" from="m16" fromport="0" to="m9" toport="0"/>
    <connection id="c18" from="m16" fromport="0" to="m14" toport="0"/>
    <connection id="c19" from="m16" fromport="0" to="m19" toport="0"/>
    <connection id="c20" from="m16" fromport="0" to="m28" toport="0"/>
    <connection id="c21" from="m19" fromport="0" to="m22" toport="0"/>
    <connection id="c22" from="m28" fromport="0" to="m30" toport="0"/>
    <connection id="c23" from="m10" fromport="0" to="m5" toport="0"/>
    <connection id="c24" from="m20" fromport="0" to="m21" toport="0"/>
    <connection id="c25" from="m29" fromport="0" to="m31" toport="0"/>
    <connection id="c26" from="m1" fromport="0" to="m18" toport="0"/>
    <connection id="c27" from="m1" fromport="0" to="m13" toport="0"/>
    <connection id="c28" from="m1" fromport="0" to="m15" toport="0"/>
    <connection id="c29" from="m2" fromport="0" to="m27" toport="0"/>
    <connection id="c30" from="m2" fromport="0" to="m26" toport="0"/>
    <connection id="c31" from="m18" fromport="0" to="m19" toport="1"/>
    <connection id="c32" from="m27" fromport="0" to="m28" toport="1"/>
    <connection id="c33" from="m13" fromport="0" to="m18" toport="1"/>
    <connection id="c34" from="m26" fromport="0" to="m27" toport="1"/>
    <connection id="c35" from="m8" fromport="0" to="m9" toport="1"/>
    <connection id="c36" from="m32" fromport="1" to="m23" toport="1"/>
    <connection id="c37" from="m12" fromport="0" to="m7" toport="1"/>
    <connection id="c38" from="m23" fromport="0" to="m24" toport="1"/>
    <connection id="c39" from="m7" fromport="0" to="m8" toport="1"/>
    <connection id="c40" from="m24" fromport="0" to="m25" toport="1"/>
    <connection id="c41" from="m9" fromport="0" to="m10" toport="1"/>
    <connection id="c42" from="m14" fromport="0" to="m15" toport="1"/>
    <connection id="c43" from="m14" fromport="0" to="m17" toport="1"/>
    <connection id="c44" from="m19" fromport="0" to="m20" toport="1"/>
    <connection id="c45" from="m28" fromport="0" to="m29" toport="1"/>
    <connection id="c46" from="m22" fromport="0" to="m21" toport="1"/>
    <connection id="c47" from="m30" fromport="0" to="m31" toport="1"/>
    <connection id="c48" from="m15" fromport="0" to="m5" toport="1"/>
    <connection id="c49" from="m1" fromport="0" to="m14" toport="1"/>
    <connection id="c50" from="m17" fromport="0" to="m5" toport="2"/>
  </connections>
</network>
