<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.1" netversion="0" name="{Main}" bbox="{71 122 1020 1524}" creationDate="{Tue Dec 30 2008}" creationTime="{15:47:08}" geometry="{775x666+50+22}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="227" y="122"/>
      <var name="sizex" val="{30}" substitute="no"/>
      <var name="sizey" val="{30}" substitute="no"/>
      <var name="sizez" val="{30}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x312+80+102}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="71" y="193"/>
      <var name="sizex" val="{2}" substitute="no"/>
      <var name="sizey" val="{2}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x312+20+42}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="73" y="301"/>
      <var name="outputcenterx" val="{1.12863916148}" substitute="no"/>
      <var name="outputcentery" val="{0.0164004725578}" substitute="no"/>
      <var name="outputcenterz" val="{-0.232875461995}" substitute="no"/>
      <var name="outputsizex" val="{0.51274384704}" substitute="no"/>
      <var name="outputsizey" val="{2.0}" substitute="no"/>
      <var name="outputsizez" val="{1.99999999999}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{3}" substitute="no"/>
      <var name="box-real_scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-center-x" val="{1.12863916148}" substitute="no"/>
      <var name="box-center-y" val="{0.0164004725578}" substitute="no"/>
      <var name="box-center-z" val="{-0.232875461995}" substitute="no"/>
      <var name="box-right-x" val="{1.385011085}" substitute="no"/>
      <var name="box-right-y" val="{0.0164004725578}" substitute="no"/>
      <var name="box-right-z" val="{-0.232875461995}" substitute="no"/>
      <var name="box-down-x" val="{1.12863916148}" substitute="no"/>
      <var name="box-down-y" val="{1.01640047256}" substitute="no"/>
      <var name="box-down-z" val="{-0.232875461995}" substitute="no"/>
      <var name="box-in-x" val="{1.12863916148}" substitute="no"/>
      <var name="box-in-y" val="{0.0164004725578}" substitute="no"/>
      <var name="box-in-z" val="{0.767124538002}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="widget-mode" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{710x272+20+86}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="237" y="301"/>
      <var name="outputcenterx" val="{-1.1418136178}" substitute="no"/>
      <var name="outputcentery" val="{-0.138194195376}" substitute="no"/>
      <var name="outputcenterz" val="{-0.192606042868}" substitute="no"/>
      <var name="outputsizex" val="{0.55818185036}" substitute="no"/>
      <var name="outputsizey" val="{2.0}" substitute="no"/>
      <var name="outputsizez" val="{2.00000000001}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{3}" substitute="no"/>
      <var name="box-real_scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-center-x" val="{-1.1418136178}" substitute="no"/>
      <var name="box-center-y" val="{-0.138194195376}" substitute="no"/>
      <var name="box-center-z" val="{-0.192606042868}" substitute="no"/>
      <var name="box-right-x" val="{-0.862722692621}" substitute="no"/>
      <var name="box-right-y" val="{-0.138194195376}" substitute="no"/>
      <var name="box-right-z" val="{-0.192606042868}" substitute="no"/>
      <var name="box-down-x" val="{-1.1418136178}" substitute="no"/>
      <var name="box-down-y" val="{0.861805804623}" substitute="no"/>
      <var name="box-down-z" val="{-0.192606042868}" substitute="no"/>
      <var name="box-in-x" val="{-1.1418136178}" substitute="no"/>
      <var name="box-in-y" val="{-0.138194195376}" substitute="no"/>
      <var name="box-in-z" val="{0.807393957136}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="widget-mode" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{710x272+40+106}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="180" y="1472"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="717x572+316+167" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.422737104684}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{9.34706058257}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-10.1039916568}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.173706324169}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.204322047825}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0380885174445}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.070773951609}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.724082571018}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.68607250092}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.71}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{323}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.0272307469415}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.977995072836}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (3)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="CalculateInsideWhichField" version="1.0">
      <position x="467" y="394"/>
      <note position="{def}" color="{white}">{This module will set 0 for
nodes that are not located in
any of the input fields, 1 for 
inside the first one, 2for the next
etc.}</note>
      <var name="sampling-scheme" val="{regular1}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="start-value" val="{1.0}" substitute="no"/>
      <var name="method" val="{one}" substitute="no"/>
      <var name="change-output-values" val="{true}" substitute="no"/>
      <var name="outputtype" val="{char}" substitute="no"/>
      <var name="datalocation" val="{node}" substitute="no"/>
      <var name="ui_geometry" val="{511x208+80+146}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="468" y="545"/>
      <var name="outputtype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{288x60+20+42}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="482" y="477"/>
      <note position="{def}" color="{white}">{NaN
0
50}</note>
      <var name="rows" val="{3}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{nan 0.0 50.0}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0 1 2}" substitute="no"/>
      <var name="ui_geometry" val="{429x240+60+148}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="281" y="419"/>
      <var name="function" val="{RESULT = 1;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Constant}" substitute="no"/>
      <var name="ui_geometry" val="{866x350+80+102}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="305" y="616"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Math" name="AddKnownsToLinearSystem" version="1.0">
      <position x="304" y="712"/>
      <note position="{def}" color="{white}">{NaN in input field denote unknowns
Finite values denote known potentials}</note>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="468" y="631"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="290" y="926"/>
      <var name="target_error" val="{1e-05}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{7.45902816421e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{53}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="247" y="1135"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="248" y="1390"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{1}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+0+22}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0" gui_visible="yes">
      <position x="272" y="1234"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{19}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{295}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{307x498+0+44}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="272" y="1296"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{49.999996334}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="874" y="401"/>
      <var name="outputcenterx" val="{0.0169775076929}" substitute="no"/>
      <var name="outputcentery" val="{0.457563119116}" substitute="no"/>
      <var name="outputcenterz" val="{-0.494927703361}" substitute="no"/>
      <var name="outputsizex" val="{0.866837964384}" substitute="no"/>
      <var name="outputsizey" val="{1.10129837764}" substitute="no"/>
      <var name="outputsizez" val="{1.08234122249}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{3}" substitute="no"/>
      <var name="box-real_scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-center-x" val="{0.0169775076929}" substitute="no"/>
      <var name="box-center-y" val="{0.457563119116}" substitute="no"/>
      <var name="box-center-z" val="{-0.494927703361}" substitute="no"/>
      <var name="box-right-x" val="{0.450396489885}" substitute="no"/>
      <var name="box-right-y" val="{0.457563119116}" substitute="no"/>
      <var name="box-right-z" val="{-0.494927703361}" substitute="no"/>
      <var name="box-down-x" val="{0.0169775076929}" substitute="no"/>
      <var name="box-down-y" val="{1.00821230794}" substitute="no"/>
      <var name="box-down-z" val="{-0.494927703361}" substitute="no"/>
      <var name="box-in-x" val="{0.0169775076929}" substitute="no"/>
      <var name="box-in-y" val="{0.457563119116}" substitute="no"/>
      <var name="box-in-z" val="{0.0462429078846}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="widget-mode" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{710x272+40+106}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="CalculateInsideWhichField" version="1.0" gui_visible="yes">
      <position x="769" y="549"/>
      <var name="sampling-scheme" val="{regular2}" substitute="no"/>
      <var name="outside-value" val="{nan}" substitute="no"/>
      <var name="start-value" val="{1.0}" substitute="no"/>
      <var name="method" val="{one}" substitute="no"/>
      <var name="change-output-values" val="{true}" substitute="no"/>
      <var name="outputtype" val="{float}" substitute="no"/>
      <var name="datalocation" val="{node}" substitute="no"/>
      <var name="ui_geometry" val="{512x204+0+110}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="769" y="691"/>
    </module>
    <module id="m21" package="SCIRun" category="Math" name="AddLinkedNodesToLinearSystem" version="1.0">
      <position x="403" y="818"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="432" y="1045"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m6" fromport="0" to="m19" toport="0"/>
    <connection id="c2" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c3" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c4" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c5" from="m9" fromport="0" to="m14" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c7" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c8" from="m3" fromport="1" to="m5" toport="0"/>
    <connection id="c9" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c10" from="m11" fromport="0" to="m21" toport="0"/>
    <connection id="c11" from="m21" fromport="0" to="m13" toport="0"/>
    <connection id="c12" from="m21" fromport="2" to="m22" toport="0"/>
    <connection id="c13" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c14" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c15" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c16" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c17" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c18" from="m2" fromport="0" to="m18" toport="0"/>
    <connection id="c19" from="m16" fromport="0" to="m17" toport="0"/>
    <connection id="c20" from="m14" fromport="0" to="m17" toport="1"/>
    <connection id="c21" from="m3" fromport="0" to="m6" toport="1"/>
    <connection id="c22" from="m4" fromport="1" to="m5" toport="1"/>
    <connection id="c23" from="m18" fromport="0" to="m19" toport="1"/>
    <connection id="c24" from="m11" fromport="1" to="m21" toport="1"/>
    <connection id="c25" from="m21" fromport="1" to="m13" toport="1"/>
    <connection id="c26" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c27" from="m22" fromport="0" to="m14" toport="1"/>
    <connection id="c28" from="m13" fromport="0" to="m22" toport="1"/>
    <connection id="c29" from="m17" fromport="0" to="m15" toport="1"/>
    <connection id="c30" from="m12" fromport="0" to="m11" toport="2"/>
    <connection id="c31" from="m20" fromport="0" to="m21" toport="2"/>
    <connection id="c32" from="m4" fromport="0" to="m6" toport="2"/>
    <connection id="c33" from="m15" fromport="0" to="m5" toport="2"/>
    <connection id="c34" from="m18" fromport="1" to="m5" toport="3"/>
  </connections>
</network>
