<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.1" netversion="0" name="{Main}" bbox="{73 122 652 1264}" creationDate="{Tue Dec 30 2008}" creationTime="{14:32:12}" geometry="{800x800+393+22}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="227" y="122"/>
      <var name="sizex" val="{30}" substitute="no"/>
      <var name="sizey" val="{30}" substitute="no"/>
      <var name="sizez" val="{30}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x312+80+102}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="73" y="217"/>
      <var name="sizex" val="{2}" substitute="no"/>
      <var name="sizey" val="{2}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x312+20+42}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="73" y="301"/>
      <var name="outputcenterx" val="{1.15439861153}" substitute="no"/>
      <var name="outputcentery" val="{-0.00251161560856}" substitute="no"/>
      <var name="outputcenterz" val="{0.0567319060232}" substitute="no"/>
      <var name="outputsizex" val="{0.512743847039}" substitute="no"/>
      <var name="outputsizey" val="{2.0}" substitute="no"/>
      <var name="outputsizez" val="{2.0}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{3}" substitute="no"/>
      <var name="box-real_scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-center-x" val="{1.15439861153}" substitute="no"/>
      <var name="box-center-y" val="{-0.00251161560856}" substitute="no"/>
      <var name="box-center-z" val="{0.0567319060232}" substitute="no"/>
      <var name="box-right-x" val="{1.41077053505}" substitute="no"/>
      <var name="box-right-y" val="{-0.00251161560856}" substitute="no"/>
      <var name="box-right-z" val="{0.0567319060232}" substitute="no"/>
      <var name="box-down-x" val="{1.15439861153}" substitute="no"/>
      <var name="box-down-y" val="{0.997488384391}" substitute="no"/>
      <var name="box-down-z" val="{0.0567319060232}" substitute="no"/>
      <var name="box-in-x" val="{1.15439861153}" substitute="no"/>
      <var name="box-in-y" val="{-0.00251161560856}" substitute="no"/>
      <var name="box-in-z" val="{1.05673190602}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="widget-mode" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{710x272+20+86}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="237" y="301"/>
      <var name="outputcenterx" val="{-0.926481008165}" substitute="no"/>
      <var name="outputcentery" val="{-0.559514512252}" substitute="no"/>
      <var name="outputcenterz" val="{0.528581130011}" substitute="no"/>
      <var name="outputsizex" val="{0.55818185036}" substitute="no"/>
      <var name="outputsizey" val="{2.0}" substitute="no"/>
      <var name="outputsizez" val="{2.0}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{3}" substitute="no"/>
      <var name="box-real_scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-center-x" val="{-0.926481008165}" substitute="no"/>
      <var name="box-center-y" val="{-0.559514512252}" substitute="no"/>
      <var name="box-center-z" val="{0.528581130011}" substitute="no"/>
      <var name="box-right-x" val="{-0.647390082985}" substitute="no"/>
      <var name="box-right-y" val="{-0.559514512252}" substitute="no"/>
      <var name="box-right-z" val="{0.528581130011}" substitute="no"/>
      <var name="box-down-x" val="{-0.926481008165}" substitute="no"/>
      <var name="box-down-y" val="{0.440485487746}" substitute="no"/>
      <var name="box-down-z" val="{0.528581130011}" substitute="no"/>
      <var name="box-in-x" val="{-0.926481008165}" substitute="no"/>
      <var name="box-in-y" val="{-0.559514512252}" substitute="no"/>
      <var name="box-in-z" val="{1.52858113001}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="widget-mode" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{710x272+40+106}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="198" y="1212"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="717x560+316+79" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-12.5656072219}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{13.0841265869}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-14.6189230334}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.846014752788}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.126961944476}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.736224068299}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.589101864312}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.780498340841}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.209187990535}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.71}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{83}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.990803934426}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0205260218485}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Nodes (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (3)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="CalculateInsideWhichField" version="1.0">
      <position x="467" y="395"/>
      <note position="{def}" color="{white}">{This module will set 0 for
nodes that are not located in
any of the input fields, 1 for 
inside the first one, 2for the next
etc.}</note>
      <var name="sampling-scheme" val="{regular1}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="start-value" val="{1.0}" substitute="no"/>
      <var name="method" val="{one}" substitute="no"/>
      <var name="change-output-values" val="{true}" substitute="no"/>
      <var name="outputtype" val="{char}" substitute="no"/>
      <var name="datalocation" val="{node}" substitute="no"/>
      <var name="ui_geometry" val="{511x208+80+146}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="468" y="546"/>
      <var name="outputtype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{288x60+20+42}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="482" y="477"/>
      <note position="{def}" color="{white}">{NaN
0
50}</note>
      <var name="rows" val="{3}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{nan 0.0 50.0}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0 1 2}" substitute="no"/>
      <var name="ui_geometry" val="{429x240+60+148}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="281" y="419"/>
      <var name="function" val="{RESULT = 1;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Constant}" substitute="no"/>
      <var name="ui_geometry" val="{866x350+80+102}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="305" y="616"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Math" name="AddKnownsToLinearSystem" version="1.0">
      <position x="305" y="711"/>
      <note position="{def}" color="{white}">{NaN in input field denote unknowns
Finite values denote known potentials}</note>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="468" y="631"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="305" y="783"/>
      <var name="target_error" val="{1e-05}" substitute="no"/>
      <var name="orig_error" val="{0.0935477563544}" substitute="no"/>
      <var name="current_error" val="{9.62588201733e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{43}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="281" y="863"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="282" y="1118"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{1}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+0+22}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="306" y="962"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="306" y="1024"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{50.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m9" fromport="0" to="m14" toport="0"/>
    <connection id="c4" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c6" from="m3" fromport="1" to="m5" toport="0"/>
    <connection id="c7" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c8" from="m11" fromport="0" to="m13" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c12" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c13" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c14" from="m16" fromport="0" to="m17" toport="0"/>
    <connection id="c15" from="m14" fromport="0" to="m17" toport="1"/>
    <connection id="c16" from="m3" fromport="0" to="m6" toport="1"/>
    <connection id="c17" from="m4" fromport="1" to="m5" toport="1"/>
    <connection id="c18" from="m11" fromport="1" to="m13" toport="1"/>
    <connection id="c19" from="m8" fromport="0" to="m7" toport="1"/>
    <connection id="c20" from="m13" fromport="0" to="m14" toport="1"/>
    <connection id="c21" from="m17" fromport="0" to="m15" toport="1"/>
    <connection id="c22" from="m12" fromport="0" to="m11" toport="2"/>
    <connection id="c23" from="m4" fromport="0" to="m6" toport="2"/>
    <connection id="c24" from="m15" fromport="0" to="m5" toport="2"/>
  </connections>
</network>
