<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="9" name="{Main}" bbox="{10 9 962 826}" creationDate="{Mon Mar 21 2011}" creationTime="{14:41:19}" geometry="{1085x687+481+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="30" y="9"/>
      <note position="{def}" color="{white}">{torso segmentation.}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/Segmentation.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile[DataOnElements] (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="47" y="298"/>
      <var name="function" val="{DATA != 10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="834" y="39"/>
      <note position="{def}" color="{white}">{Epicardial sock geometry}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/sock_alligned.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="31" y="97"/>
      <note position="{def}" color="{white}">{make sure the grid sizes are the same as
 when the lead field matrix was made}</note>
      <var name="sizex" val="{55}" substitute="no"/>
      <var name="sizey" val="{55}" substitute="no"/>
      <var name="sizez" val="{80}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="10" y="162"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{average}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="46" y="235"/>
      <var name="function" val="{DATA &gt; 0;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="568" y="13"/>
      <note position="{def}" color="{white}">{Epicardial potentials.}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/Epicardial_PotVals.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="355" y="12"/>
      <note position="{def}" color="{white}">{Lead field matrix collected.}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/Lead_Field.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="361" y="203"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="102" y="489"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="47" y="356"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="88" y="651"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+0}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="310" y="556"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.4555676690613964}" substitute="no"/>
      <var name="max" val="{0.161340620511618}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+20}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="329" y="331"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{16}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{295}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+66}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+66}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="88" y="721"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x721+0+154" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-405.9953318269481}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-985.5873480547831}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{1052.4389576434892}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{5.2026505630025195}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{13.031375048186192}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-79.69244491825529}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.43960011900132817}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.5883733068385826}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.6786520368891918}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{61}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.9986004919432853}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.021027740530152265}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{-0.32}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.06}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.24}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.15}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-scirunfield Faces (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-scirunfield Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="314" y="627"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="NewField" name="SplitFieldByConnectedRegion" version="1.0">
      <position x="47" y="415"/>
      <note position="{def}" color="{white}">{Get the same boundary field as when 
the lead field matrix was created.}</note>
      <var name="sort-by-size" val="{1}" substitute="no"/>
      <var name="sort-ascending" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="65" y="570"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="733" y="166"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="491" y="542"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{scirunfield}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="738" y="438"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-1.8933178604888519}" substitute="no"/>
      <var name="max" val="{0.867732369387887}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="738" y="508"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{bottom}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="522" y="706"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="562" y="623"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.4555676690613964}" substitute="no"/>
      <var name="max" val="{0.161340620511618}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="522" y="776"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="749" y="326"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{295}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+0+22}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="430" y="95"/>
      <note position="{def}" color="{white}">{choose time step.}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{562.0}" substitute="no"/>
      <var name="selectable_inc" val="{563}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{562}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{120}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{233x593+1457+172}" substitute="no"/>
      <var name="ui_geometry" val="{233x593+1457+172}" substitute="no"/>
      <var name="ui_geometry" val="{233x593+1457+172}" substitute="no"/>
      <var name="ui_geometry" val="{233x593+1457+172}" substitute="no"/>
      <var name="ui_geometry" val="{233x593+1457+172}" substitute="no"/>
      <var name="ui_geometry" val="{233x593+1457+172}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="373" y="485"/>
    </module>
    <module id="m29" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="672" y="709"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m18" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m23" toport="0"/>
    <connection id="c4" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m3" fromport="0" to="m19" toport="0"/>
    <connection id="c8" from="m7" fromport="0" to="m27" toport="0"/>
    <connection id="c9" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c10" from="m2" fromport="0" to="m11" toport="0"/>
    <connection id="c11" from="m6" fromport="0" to="m2" toport="0"/>
    <connection id="c12" from="m18" fromport="0" to="m12" toport="0"/>
    <connection id="c13" from="m11" fromport="0" to="m17" toport="0"/>
    <connection id="c14" from="m17" fromport="1" to="m10" toport="0"/>
    <connection id="c15" from="m17" fromport="1" to="m28" toport="0"/>
    <connection id="c16" from="m14" fromport="0" to="m13" toport="0"/>
    <connection id="c17" from="m14" fromport="0" to="m24" toport="0"/>
    <connection id="c18" from="m26" fromport="0" to="m21" toport="0"/>
    <connection id="c19" from="m13" fromport="0" to="m16" toport="0"/>
    <connection id="c20" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c21" from="m24" fromport="0" to="m29" toport="0"/>
    <connection id="c22" from="m12" fromport="0" to="m15" toport="0"/>
    <connection id="c23" from="m23" fromport="0" to="m25" toport="0"/>
    <connection id="c24" from="m10" fromport="0" to="m13" toport="1"/>
    <connection id="c25" from="m10" fromport="0" to="m24" toport="1"/>
    <connection id="c26" from="m19" fromport="0" to="m21" toport="1"/>
    <connection id="c27" from="m9" fromport="0" to="m10" toport="1"/>
    <connection id="c28" from="m27" fromport="0" to="m19" toport="1"/>
    <connection id="c29" from="m27" fromport="0" to="m9" toport="1"/>
    <connection id="c30" from="m13" fromport="0" to="m12" toport="1"/>
    <connection id="c31" from="m21" fromport="0" to="m20" toport="1"/>
    <connection id="c32" from="m24" fromport="0" to="m23" toport="1"/>
    <connection id="c33" from="m16" fromport="0" to="m15" toport="1"/>
    <connection id="c34" from="m29" fromport="0" to="m25" toport="1"/>
    <connection id="c35" from="m4" fromport="0" to="m5" toport="2"/>
    <connection id="c36" from="m20" fromport="0" to="m15" toport="2"/>
    <connection id="c37" from="m22" fromport="0" to="m15" toport="3"/>
  </connections>
</network>
