<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="1" name="{Main}" bbox="{10 9 1136 1065}" creationDate="{Mon Mar 21 2011}" creationTime="{14:50:41}" geometry="{1220x657+258+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="30" y="9"/>
      <note position="{def}" color="{white}">{Segmentation File}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/Segmentation.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile[DataOnElements] (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="ui_geometry" val="{1195x347+860+489}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="536" y="234"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{5}" substitute="no"/>
      <var name="maxrange" val="{6}" substitute="no"/>
      <var name="usevalue" val="{1}" substitute="no"/>
      <var name="value" val="{10}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+20}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="47" y="298"/>
      <var name="function" val="{DATA != 10;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{862x306+20+20}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="403" y="929"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+60+60}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="408" y="1015"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="793x897+956+198" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-419.8462016253178}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1739.0965512133898}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{652.0255002386211}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{19.55175325465507}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{89.31258931621821}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-26.514640072246657}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.11652732004965466}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.37004637823259623}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9216762238655091}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{312}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.8764590946044143}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.15839927420790198}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="485" y="847"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.3689941982021812}" substitute="no"/>
      <var name="max" val="{0.7062113579477881}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+20}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="484" y="741"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{16}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{295}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+20+20}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="768" y="51"/>
      <note position="{def}" color="{white}">{Sock Geometry}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/sock_alligned.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{1195x347+860+489}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="810" y="197"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="338" y="369"/>
      <var name="interpolation_basis" val="{constant}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{5}" substitute="no"/>
      <var name="default-value" val="{nan}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+40+40}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="524" y="303"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{1}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1}" substitute="no"/>
      <var name="default-value" val="{nan}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+20+42}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="232" y="249"/>
      <note position="{def}" color="{white}">{Set Conductivity values}</note>
      <var name="rows" val="{11}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0.0 0.00005 0.0000375 0.000125 0.000054 0.000238 0.00068 0.00005 0.00068 0.00068 0.000238}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{air skin fat muscle lung myocardium {heart blood} fatpad bone blood heart}" substitute="no"/>
      <var name="ui_geometry" val="{337x411+918+126}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="339" y="497"/>
    </module>
    <module id="m14" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="68" y="450"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="AddKnownsToLinearSystem" version="1.0">
      <position x="99" y="575"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="339" y="435"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="100" y="640"/>
      <var name="target_error" val="{1e-13}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{2.082857617351888e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{150}" substitute="no"/>
      <var name="maxiter" val="{5137}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+100+122}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="86" y="710"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="98" y="776"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="576" y="932"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+42}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="65" y="81"/>
      <note position="{def}" color="{white}">{Adjust resolution of the problem}</note>
      <var name="sizex" val="{100}" substitute="no"/>
      <var name="sizey" val="{100}" substitute="no"/>
      <var name="sizez" val="{60}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="10" y="162"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{average}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="46" y="235"/>
      <var name="function" val="{DATA &gt; 0;&#10;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{862x306+20+20}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="97" y="838"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="956" y="346"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{295}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{307x494+20+42}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="512" y="9"/>
      <note position="{def}" color="{white}">{Matrix of Epicardial potentials
for all time steps}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/Epicardial_PotVals.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{633x347+860+489}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="814" y="528"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{scirunfield}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+20}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="865" y="451"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.4417494786812941}" substitute="no"/>
      <var name="max" val="{0.828037110875161}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="975" y="526"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{bottom}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x298+20+20}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="457" y="89"/>
      <note position="{def}" color="{white}">{Choose time step}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{562.0}" substitute="no"/>
      <var name="selectable_inc" val="{563}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{562}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{562}" substitute="no"/>
      <var name="execmode" val="{stop}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+0+0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m16" fromport="0" to="m13" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m16" toport="0"/>
    <connection id="c3" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c4" from="m22" fromport="0" to="m23" toport="0"/>
    <connection id="c5" from="m22" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c7" from="m9" fromport="0" to="m27" toport="0"/>
    <connection id="c8" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m22" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m21" toport="0"/>
    <connection id="c11" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c12" from="m26" fromport="0" to="m30" toport="0"/>
    <connection id="c13" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c14" from="m15" fromport="0" to="m17" toport="0"/>
    <connection id="c15" from="m3" fromport="0" to="m18" toport="0"/>
    <connection id="c16" from="m3" fromport="0" to="m14" toport="0"/>
    <connection id="c17" from="m23" fromport="0" to="m3" toport="0"/>
    <connection id="c18" from="m24" fromport="0" to="m4" toport="0"/>
    <connection id="c19" from="m19" fromport="0" to="m24" toport="0"/>
    <connection id="c20" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c21" from="m25" fromport="0" to="m28" toport="0"/>
    <connection id="c22" from="m6" fromport="0" to="m20" toport="0"/>
    <connection id="c23" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c24" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c25" from="m9" fromport="0" to="m28" toport="1"/>
    <connection id="c26" from="m15" fromport="1" to="m17" toport="1"/>
    <connection id="c27" from="m12" fromport="0" to="m14" toport="1"/>
    <connection id="c28" from="m30" fromport="0" to="m9" toport="1"/>
    <connection id="c29" from="m17" fromport="0" to="m18" toport="1"/>
    <connection id="c30" from="m3" fromport="0" to="m10" toport="1"/>
    <connection id="c31" from="m2" fromport="0" to="m11" toport="1"/>
    <connection id="c32" from="m19" fromport="0" to="m6" toport="1"/>
    <connection id="c33" from="m6" fromport="0" to="m4" toport="1"/>
    <connection id="c34" from="m28" fromport="0" to="m27" toport="1"/>
    <connection id="c35" from="m20" fromport="0" to="m5" toport="1"/>
    <connection id="c36" from="m13" fromport="0" to="m15" toport="2"/>
    <connection id="c37" from="m21" fromport="0" to="m22" toport="2"/>
    <connection id="c38" from="m27" fromport="0" to="m5" toport="2"/>
    <connection id="c39" from="m29" fromport="0" to="m5" toport="3"/>
  </connections>
</network>
