<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="11" name="{Main}" bbox="{10 9 1211 1305}" creationDate="{Mon Mar 21 2011}" creationTime="{14:41:19}" geometry="{1244x658+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="30" y="9"/>
      <note position="{def}" color="{white}">{Load Segmentation data.  
This file also includes the heart geometry
 but it is removed in subsequent steps}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/Segmentation.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile[DataOnElements] (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="47" y="298"/>
      <note position="{def}" color="{white}">{remove heart volume.}</note>
      <var name="function" val="{DATA != 10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{885x352+20+20}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="924" y="18"/>
      <note position="{def}" color="{white}">{Heart sock geometry.}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/sock_alligned.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="933" y="179"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+40+40}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="385" y="506"/>
      <note position="{def}" color="{white}">{map epicardial data to torso geometry}</note>
      <var name="interpolation_basis" val="{constant}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{1}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{5}" substitute="no"/>
      <var name="default-value" val="{nan}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+40+150}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+40+150}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+40+150}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+40+150}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="80" y="363"/>
      <note position="{def}" color="{white}">{Tissue conductivities}</note>
      <var name="rows" val="{11}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0.0 0.00005 0.0000375 0.000125 0.000054 0.000238 0.00068 0.00005 0.00068 0.00068 0.000238}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{air skin fat muscle lung myocardium {heart blood} fatpad bone blood heart}" substitute="no"/>
      <var name="ui_geometry" val="{337x411+918+126}" substitute="no"/>
      <var name="ui_geometry" val="{337x411+918+126}" substitute="no"/>
      <var name="ui_geometry" val="{337x411+918+126}" substitute="no"/>
      <var name="ui_geometry" val="{337x411+918+126}" substitute="no"/>
      <var name="ui_geometry" val="{337x411+918+126}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="386" y="568"/>
    </module>
    <module id="m8" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="68" y="450"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Math" name="AddKnownsToLinearSystem" version="1.0">
      <position x="113" y="632"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="114" y="697"/>
      <var name="target_error" val="{1e-13}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.520433430950663e-9}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{180}" substitute="no"/>
      <var name="maxiter" val="{1038}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+825+351}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+825+351}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+825+351}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+825+351}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+825+351}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="58" y="84"/>
      <note position="{def}" color="{white}">{resample to lower resolution.}</note>
      <var name="sizex" val="{55}" substitute="no"/>
      <var name="sizey" val="{55}" substitute="no"/>
      <var name="sizez" val="{80}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+20}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="10" y="162"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{average}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="46" y="235"/>
      <note position="{def}" color="{white}">{remove the air to reduce matrix size.}</note>
      <var name="function" val="{DATA &gt; 0;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{879x354+20+20}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="572" y="27"/>
      <note position="{def}" color="{white}">{Identity matrix.  size of number of 
nodes in the sock geometry}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/identity.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{946x347+860+489}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="441" y="96"/>
      <note position="{def}" color="{white}">{Isolate one vector to test at one.  
To make the matrix, hit play with 
current column at 0 and no modules 
executed.  adjust step delay to system.}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{336.0}" substitute="no"/>
      <var name="selectable_inc" val="{337}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{336}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="execmode" val="{rewind}" substitute="no"/>
      <var name="delay" val="{10000}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+50+696}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0" gui_visible="yes">
      <position x="97" y="1255"/>
      <note position="{def}" color="{white}">{Make sure # of colums is the same as 
current column+1 after every iteration.}</note>
      <var name="ui_geometry" val="{1120x206+296+703}" substitute="no"/>
      <var name="ui_geometry" val="{1120x206+296+703}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="CollectMatrices" version="1.0">
      <position x="584" y="1110"/>
      <note position="{def}" color="{white}">{collects solution vectors to make Lead Field matrix.
Make sure this module is unexecuted before iteration
of vectors begins to avoid duplication.  }</note>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{386x92+60+170}" substitute="no"/>
      <var name="ui_geometry" val="{386x92+60+170}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="398" y="442"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="698" y="1178"/>
      <note position="{def}" color="{white}">{Save out solution vectors as lead field 
matrix once iteration completed.  
Disable or disconnect during iteration to speed up}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/pot_based_FEM_forward/mapping_matrix_boundary.mat}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{687x471+1180+689}" substitute="no"/>
      <var name="ui_geometry" val="{687x471+1180+689}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="659" y="225"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{1}" substitute="no"/>
      <var name="value" val="{10}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+0+0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="659" y="287"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="99" y="764"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="99" y="834"/>
    </module>
    <module id="m24" package="SCIRun" category="NewField" name="SplitFieldByConnectedRegion" version="1.0">
      <position x="99" y="904"/>
      <var name="sort-by-size" val="{1}" substitute="no"/>
      <var name="sort-ascending" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+20+20}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="242" y="997"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="745" y="585"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+20+20}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="734" y="696"/>
      <var name="ViewWindow_0-view-eyep-x" val="{48.406719389927545}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{204.0683674746693}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{107.85680948254833}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{27.51759512225019}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-15.206174242168705}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-18.032872133381158}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.8400081135396882}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.3281121525564865}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.43212126137490975}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-scirunfield Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-scirunfield Nodes (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-scirunfield Text Data (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="901" y="470"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{1.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1031" y="280"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="950" y="607"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{1}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{0}" substitute="no"/>
      <var name="text_show_nodes" val="{1}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{1.0}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Text}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{scirunfield}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
      <var name="ui_geometry" val="{315x661+40+40}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="ChangeMesh" name="ProjectPointsOntoMesh" version="1.0">
      <position x="646" y="354"/>
      <var name="method" val="{nodes}" substitute="no"/>
      <var name="ui_geometry" val="{294x102+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{294x102+0+0}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoNodes" version="1.0">
      <position x="641" y="421"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{323x122+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{323x122+0+0}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="641" y="751"/>
      <var name="ui_geometry" val="{1120x260+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{1120x260+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{1120x260+20+20}" substitute="no"/>
      <var name="ui_geometry" val="{1120x260+20+20}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c3" from="m12" fromport="0" to="m20" toport="0"/>
    <connection id="c4" from="m32" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m32" fromport="0" to="m33" toport="0"/>
    <connection id="c6" from="m32" fromport="0" to="m26" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m31" toport="0"/>
    <connection id="c8" from="m4" fromport="0" to="m30" toport="0"/>
    <connection id="c9" from="m22" fromport="0" to="m23" toport="0"/>
    <connection id="c10" from="m31" fromport="0" to="m32" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m12" toport="0"/>
    <connection id="c12" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c13" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c14" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c15" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c16" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c17" from="m17" fromport="0" to="m19" toport="0" disabled="yes"/>
    <connection id="c18" from="m17" fromport="0" to="m16" toport="0"/>
    <connection id="c19" from="m2" fromport="0" to="m18" toport="0"/>
    <connection id="c20" from="m2" fromport="0" to="m22" toport="0"/>
    <connection id="c21" from="m2" fromport="0" to="m8" toport="0"/>
    <connection id="c22" from="m13" fromport="0" to="m2" toport="0"/>
    <connection id="c23" from="m20" fromport="0" to="m21" toport="0"/>
    <connection id="c24" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c25" from="m24" fromport="1" to="m25" toport="0"/>
    <connection id="c26" from="m29" fromport="0" to="m28" toport="0"/>
    <connection id="c27" from="m26" fromport="0" to="m27" toport="0"/>
    <connection id="c28" from="m25" fromport="0" to="m17" toport="1"/>
    <connection id="c29" from="m18" fromport="0" to="m5" toport="1"/>
    <connection id="c30" from="m21" fromport="0" to="m31" toport="1"/>
    <connection id="c31" from="m4" fromport="0" to="m28" toport="1"/>
    <connection id="c32" from="m9" fromport="1" to="m10" toport="1"/>
    <connection id="c33" from="m6" fromport="0" to="m8" toport="1"/>
    <connection id="c34" from="m15" fromport="0" to="m4" toport="1"/>
    <connection id="c35" from="m10" fromport="0" to="m22" toport="1"/>
    <connection id="c36" from="m28" fromport="0" to="m26" toport="1"/>
    <connection id="c37" from="m28" fromport="0" to="m30" toport="1"/>
    <connection id="c38" from="m30" fromport="0" to="m27" toport="1"/>
    <connection id="c39" from="m7" fromport="0" to="m9" toport="2"/>
    <connection id="c40" from="m21" fromport="0" to="m32" toport="2"/>
    <connection id="c41" from="m11" fromport="0" to="m12" toport="2"/>
  </connections>
</network>
