<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.4" netversion="16" name="{Main}" bbox="{108 87 1256 575}" creationDate="{Tue Jan 05 2010}" creationTime="{16:24:01}" geometry="{1376x673+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="108" y="87"/>
      <var name="filename" val="{scisub_datadirtorso-defib/torso_segmentation_si.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+489}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+489}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ConvertFieldsToTexture" version="1.0">
      <position x="108" y="164"/>
      <var name="vmin" val="{0.0}" substitute="no"/>
      <var name="vmax" val="{11.0}" substitute="no"/>
      <var name="gmin" val="{0.0}" substitute="no"/>
      <var name="gmax" val="{1.0}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="card_mem" val="{64}" substitute="no"/>
      <var name="card_mem_auto" val="{0}" substitute="no"/>
      <var name="histogram" val="{1}" substitute="no"/>
      <var name="gamma" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{462x268+244+418}" substitute="no"/>
      <var name="ui_geometry" val="{462x268+244+418}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowTextureSlices" version="1.0">
      <position x="108" y="292"/>
      <var name="control_pos_saved" val="{1}" substitute="no"/>
      <var name="control_x" val="{-0.02136154874435292}" substitute="no"/>
      <var name="control_y" val="{0.07602497421231107}" substitute="no"/>
      <var name="control_z" val="{-0.060961907585025746}" substitute="no"/>
      <var name="drawX" val="{1}" substitute="no"/>
      <var name="drawY" val="{1}" substitute="no"/>
      <var name="drawZ" val="{1}" substitute="no"/>
      <var name="drawView" val="{0}" substitute="no"/>
      <var name="interp_mode" val="{0}" substitute="no"/>
      <var name="draw_phi_0" val="{0}" substitute="no"/>
      <var name="draw_phi_1" val="{0}" substitute="no"/>
      <var name="phi_0" val="{30.0}" substitute="no"/>
      <var name="phi_1" val="{60.0}" substitute="no"/>
      <var name="cyl_active" val="{0}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="color_changed" val="{1}" substitute="no"/>
      <var name="colors" val="{}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="outline_levels" val="{0}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{1x1+0+0}" substitute="no"/>
      <var name="ui_geometry" val="{1x1+0+0}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="141" y="222"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 40} {36 19}}" substitute="no"/>
      <var name="nodeList" val="{257 258}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+0+22}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="108" y="431"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x703+0+22" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.6414783329687692}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.7300013720285392}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.7803189632958695}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.013536714582185385}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.03690802985494783}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.09173167995637689}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.3425967473527389}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.237172965412992}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.909052502983481}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{255}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.8373208932769163}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.5417981354483135}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field Faces (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-7-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-8-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-9-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-9-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-9-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-9-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-9-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (0) (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1) (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (1) (9)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (0) (9)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (0) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1) (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (1) (8)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (0) (8)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-field Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (0) (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1) (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (1) (7)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (0) (7)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Wire Electrode (8)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (9)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Volume Slicer (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Control Widget (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (7)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (4)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="348" y="163"/>
      <note position="{n}" color="{white}">{Heart}</note>
      <var name="userange" val="{1}" substitute="no"/>
      <var name="minrange" val="{10}" substitute="no"/>
      <var name="maxrange" val="{11}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+64}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="348" y="287"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.2}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="348" y="226"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
      <var name="ui_geometry" val="{288x158+337+57}" substitute="no"/>
      <var name="ui_geometry" val="{288x158+337+57}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="729" y="163"/>
      <note position="{n}" color="{white}">{Can Electrode Model}</note>
      <var name="filename" val="{scisub_datadirtorso-defib/electrode_can_model_si.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+489}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="729" y="288"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{1.0}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{field}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="729" y="226"/>
      <var name="outputcenterx" val="{0.04321500314638022}" substitute="no"/>
      <var name="outputcentery" val="{-0.021897870367101717}" substitute="no"/>
      <var name="outputcenterz" val="{0.14464012037777133}" substitute="no"/>
      <var name="outputsizex" val="{0.05357861822881109}" substitute="no"/>
      <var name="outputsizey" val="{-0.017187178693140043}" substitute="no"/>
      <var name="outputsizez" val="{-0.003571712720338238}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{1.0}" substitute="no"/>
      <var name="box-mode" val="{3}" substitute="no"/>
      <var name="box-real_scale" val="{0.0012076290919891702}" substitute="no"/>
      <var name="box-center-x" val="{0.04321500314638022}" substitute="no"/>
      <var name="box-center-y" val="{-0.021897870367101717}" substitute="no"/>
      <var name="box-center-z" val="{0.14464012037777133}" substitute="no"/>
      <var name="box-right-x" val="{0.07000431226078577}" substitute="no"/>
      <var name="box-right-y" val="{-0.022259031029132674}" substitute="no"/>
      <var name="box-right-z" val="{0.14575424237113155}" substitute="no"/>
      <var name="box-down-x" val="{0.04413669230984841}" substitute="no"/>
      <var name="box-down-y" val="{-0.03049145971367174}" substitute="no"/>
      <var name="box-down-z" val="{0.11969215014576334}" substitute="no"/>
      <var name="box-in-x" val="{0.0433593776379315}" substitute="no"/>
      <var name="box-in-y" val="{-0.016697882572209076}" substitute="no"/>
      <var name="box-in-z" val="{0.1428542640176022}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0012076290919891702}" substitute="no"/>
      <var name="widget-mode" val="{3}" substitute="no"/>
      <var name="ui_geometry" val="{704x264+0+44}" substitute="no"/>
      <var name="ui_geometry" val="{704x264+0+44}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="538" y="162"/>
      <note position="{n}" color="{white}">{Torso}</note>
      <var name="userange" val="{1}" substitute="no"/>
      <var name="minrange" val="{1}" substitute="no"/>
      <var name="maxrange" val="{255}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+108}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+108}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="538" y="287"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="538" y="226"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
      <var name="ui_geometry" val="{288x158+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{288x158+20+42}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="NewField" name="GenerateElectrode" version="1.0">
      <position x="935" y="226"/>
      <note position="{n}" color="{white}">{Red Electrode}</note>
      <var name="probe_scale" val="{3.0}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="num_points" val="{5}" substitute="no"/>
      <var name="length" val="{0.1}" substitute="no"/>
      <var name="thick" val="{0.003}" substitute="no"/>
      <var name="electrode_type" val="{wire}" substitute="no"/>
      <var name="use-field" val="{1}" substitute="no"/>
      <var name="wire_res" val="{10}" substitute="no"/>
      <var name="ui_geometry" val="{377x484+20+64}" substitute="no"/>
      <var name="widget-point-0-x" val="{0.046818209476366966}" substitute="no"/>
      <var name="widget-point-0-y" val="{-0.05207507987185154}" substitute="no"/>
      <var name="widget-point-0-z" val="{-0.005984074512600239}" substitute="no"/>
      <var name="widget-point-1-x" val="{0.02784180579339935}" substitute="no"/>
      <var name="widget-point-1-y" val="{-0.03587351515439305}" substitute="no"/>
      <var name="widget-point-1-z" val="{-0.0011377084826703155}" substitute="no"/>
      <var name="widget-point-2-x" val="{0.01651887232072943}" substitute="no"/>
      <var name="widget-point-2-y" val="{-0.017303344933813088}" substitute="no"/>
      <var name="widget-point-2-z" val="{0.009037183008795972}" substitute="no"/>
      <var name="widget-point-3-x" val="{0.011279082433818774}" substitute="no"/>
      <var name="widget-point-3-y" val="{-0.006604003527922256}" substitute="no"/>
      <var name="widget-point-3-z" val="{0.022202267619773543}" substitute="no"/>
      <var name="widget-point-4-x" val="{-0.006687646892266481}" substitute="no"/>
      <var name="widget-point-4-y" val="{-0.0012062907231936912}" substitute="no"/>
      <var name="widget-point-4-z" val="{0.0486707255672416}" substitute="no"/>
      <var name="ui_geometry" val="{377x484+20+64}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="935" y="288"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.51}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Bundle" name="InsertFieldsIntoBundle" version="1.0">
      <position x="845" y="451"/>
      <var name="field1-name" val="{CAN ELECTRODE}" substitute="no"/>
      <var name="field2-name" val="{WIRE ELECTRODE}" substitute="no"/>
      <var name="field3-name" val="{PLATE ELECTRODE}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="replace1" val="{1}" substitute="no"/>
      <var name="replace2" val="{1}" substitute="no"/>
      <var name="replace3" val="{1}" substitute="no"/>
      <var name="replace4" val="{1}" substitute="no"/>
      <var name="replace5" val="{1}" substitute="no"/>
      <var name="replace6" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{470x180+40+128}" substitute="no"/>
      <var name="ui_geometry" val="{470x180+40+128}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="DataIO" name="WriteBundle" version="1.0">
      <position x="683" y="525"/>
      <var name="filename" val="{electrode_bundle.bdl}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{430x431+540+311}" substitute="no"/>
      <var name="ui_geometry" val="{430x431+540+311}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="NewField" name="GenerateElectrode" version="1.0">
      <position x="1120" y="225"/>
      <note position="{n}" color="{white}">{Planar Electrode}</note>
      <var name="probe_scale" val="{3.0}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="num_points" val="{5}" substitute="no"/>
      <var name="length" val="{0.1}" substitute="no"/>
      <var name="thick" val="{0.003}" substitute="no"/>
      <var name="electrode_type" val="{planar}" substitute="no"/>
      <var name="use-field" val="{1}" substitute="no"/>
      <var name="wire_res" val="{10}" substitute="no"/>
      <var name="ui_geometry" val="{372x466+0+44}" substitute="no"/>
      <var name="widget-point-0-x" val="{-0.008200808194786885}" substitute="no"/>
      <var name="widget-point-0-y" val="{-0.06498828910272066}" substitute="no"/>
      <var name="widget-point-0-z" val="{0.09258573131475539}" substitute="no"/>
      <var name="widget-point-1-x" val="{-0.011172530067275456}" substitute="no"/>
      <var name="widget-point-1-y" val="{-0.06447242596542992}" substitute="no"/>
      <var name="widget-point-1-z" val="{0.12065999173878006}" substitute="no"/>
      <var name="widget-point-2-x" val="{-0.007799940723555741}" substitute="no"/>
      <var name="widget-point-2-y" val="{-0.057779838247808475}" substitute="no"/>
      <var name="widget-point-2-z" val="{0.14140634044354075}" substitute="no"/>
      <var name="widget-point-3-x" val="{-0.006154858492799113}" substitute="no"/>
      <var name="widget-point-3-y" val="{-0.05076559886460055}" substitute="no"/>
      <var name="widget-point-3-z" val="{0.16108882514797232}" substitute="no"/>
      <var name="widget-point-4-x" val="{-0.0030288398990846524}" substitute="no"/>
      <var name="widget-point-4-y" val="{-0.040254175034209444}" substitute="no"/>
      <var name="widget-point-4-z" val="{0.18333125412509416}" substitute="no"/>
      <var name="ui_geometry" val="{372x466+0+44}" substitute="no"/>
      <var name="widget-direction-0-x" val="{-0.16287936319366186}" substitute="no"/>
      <var name="widget-direction-0-y" val="{-0.9627154331039689}" substitute="no"/>
      <var name="widget-direction-0-z" val="{0.21598450849323597}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1120" y="288"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{1.0}" substitute="no"/>
      <var name="def_color-b" val="{1.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+40+106}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+40+106}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m17" fromport="0" to="m18" toport="0" disabled="yes">
      <note position="{def}" color="{gray}">{To speed up network, delete this connection or disable WriteBundle}</note>
    </connection>
    <connection id="c2" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m12" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m14" fromport="0" to="m13" toport="0"/>
    <connection id="c9" from="m15" fromport="0" to="m16" toport="0"/>
    <connection id="c10" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c11" from="m6" fromport="0" to="m8" toport="0"/>
    <connection id="c12" from="m12" fromport="0" to="m14" toport="0"/>
    <connection id="c13" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c14" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c15" from="m11" fromport="0" to="m17" toport="1"/>
    <connection id="c16" from="m4" fromport="0" to="m3" toport="1"/>
    <connection id="c17" from="m7" fromport="0" to="m5" toport="1"/>
    <connection id="c18" from="m15" fromport="0" to="m17" toport="2"/>
    <connection id="c19" from="m10" fromport="0" to="m5" toport="2"/>
    <connection id="c20" from="m11" fromport="1" to="m5" toport="3"/>
    <connection id="c21" from="m19" fromport="0" to="m17" toport="3"/>
    <connection id="c22" from="m16" fromport="0" to="m5" toport="4"/>
    <connection id="c23" from="m15" fromport="1" to="m5" toport="5"/>
    <connection id="c24" from="m13" fromport="0" to="m5" toport="6"/>
    <connection id="c25" from="m19" fromport="1" to="m5" toport="7"/>
    <connection id="c26" from="m20" fromport="0" to="m5" toport="8"/>
  </connections>
</network>
