<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{26 11 511 513}" creationDate="{Thu Mar 29 2007}" creationTime="{09:09:04}" geometry="{800x800+0+42}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="26" y="11"/>
      <var name="sizex" val="{30}" substitute="no"/>
      <var name="sizey" val="{30}" substitute="no"/>
      <var name="sizez" val="{30}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Cells}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x337+49+641}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="26" y="88"/>
      <var name="function" val="{RESULT = X*X + Y*Y + Z*Z;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{870x363+647+447}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="26" y="160"/>
      <var name="isoval-min" val="{0.0}" substitute="no"/>
      <var name="isoval-max" val="{2.7966706302}" substitute="no"/>
      <var name="isoval" val="{0.541}" substitute="no"/>
      <var name="isoval-typed" val="{0.541}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="extract-from-new-field" val="{1}" substitute="no"/>
      <var name="algorithm" val="{0}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="ui_geometry" val="{328x492+588+535}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="26" y="316"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{1.0}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="node_scale" val="{0.02508487}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.007525462}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.184373822171}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.184373822171}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.1843738}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{ExtractIsosurface}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{370x662+49+452}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="70" y="469"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="663x770+854+176" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{4.43916993965}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{2.68093366963}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-0.410352437346}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0521495293201}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.0173343792374}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0243883547099}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.163724220005}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.108208244074}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.980553596545}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{3.03705312767}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.739003477464}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.642240911452}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="NewField" name="FairMesh" version="1.0" gui_visible="yes">
      <position x="346" y="321"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="ui_geometry" val="{314x141+299+871}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="346" y="389"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{0}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.91}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{0.02569796}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.007709389}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.188880030362}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.188880030362}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.18888}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{ExtractIsosurface}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{370x662+347+452}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeMesh" name="ConvertQuadSurfToTriSurf" version="1.0">
      <position x="26" y="231"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m6" toport="0"/>
    <connection id="c3" from="m8" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c8" from="m7" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
