<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" netversion="0" name="{Main}" bbox="{46 123 440 380}" creationDate="{Thu Mar 06 2008}" creationTime="{10:12:24}" geometry="{800x800+1835+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0" gui_visible="yes">
      <position x="46" y="123"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_0}" substitute="no"/>
      <var name="locx" val="{-0.118642}" substitute="no"/>
      <var name="locy" val="{0.0874646}" substitute="no"/>
      <var name="locz" val="{0.0880009}" substitute="no"/>
      <var name="value" val="{0.106496}" substitute="no"/>
      <var name="node" val="{470}" substitute="no"/>
      <var name="edge" val="{1343}" substitute="no"/>
      <var name="face" val="{8856}" substitute="no"/>
      <var name="cell" val="{2985}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{5.0}" substitute="no"/>
      <var name="label" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{352x253+2479+531}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="97" y="336"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+53+323" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.367516}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{11.7117}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-1.38764}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.672159}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.0662808}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.737434}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{               20}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-GenerateSinglePointProbeFromField Selection Widget (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0" gui_visible="yes">
      <position x="173" y="193"/>
      <var name="main_frame" val="{.uiSCIRun_NewField_GenerateSinglePointProbeFromField_1}" substitute="no"/>
      <var name="locx" val="{0.487625423084}" substitute="no"/>
      <var name="locy" val="{0.0419431586189}" substitute="no"/>
      <var name="locz" val="{-0.135630940219}" substitute="no"/>
      <var name="value" val="{0}" substitute="no"/>
      <var name="node" val="{470}" substitute="no"/>
      <var name="edge" val="{1343}" substitute="no"/>
      <var name="face" val="{8856}" substitute="no"/>
      <var name="cell" val="{2985}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-edge" val="{0}" substitute="no"/>
      <var name="show-face" val="{0}" substitute="no"/>
      <var name="show-cell" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{18.5}" substitute="no"/>
      <var name="label" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{352x253+1967+418}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m2" toport="1"/>
  </connections>
</network>
