<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" netversion="0" name="{Main}" bbox="{64 41 441 447}" creationDate="{Wed Feb 27 2008}" creationTime="{13:11:21}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="142" y="183"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{404x146+97+408}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="113" y="293"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{1.0}" substitute="no"/>
      <var name="def_color-b" val="{1.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="64" y="41"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-dipole.pcv.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{412x395+21+255}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="276" y="41"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcd.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{412x395+224+265}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="150" y="403"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+445+43" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{5.61407}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{6.57318}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-8.03097}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.263592}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.828591}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.49392}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{               20}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m1" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m1" toport="1"/>
  </connections>
</network>
