<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{23 14 615 919}" creationDate="{Sat Jul 19 2008}" creationTime="{10:29:38}" geometry="{800x800+118+112}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateStructHex" version="1.0">
      <position x="66" y="14"/>
      <var name="sizex" val="{8}" substitute="no"/>
      <var name="sizey" val="{8}" substitute="no"/>
      <var name="sizez" val="{8}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="ui_geometry" val="{314x263+800+714}" substitute="no"/>
      <var name="ui_geometry" val="{314x263+800+714}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="221" y="772"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{2}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.0625}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.015}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="79" y="867"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x613+499+153" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-1.02136528798}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.42552526206}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.93865428122}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0892598280706}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0958677638924}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0264993892841}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.207511362945}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.966340882491}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.152066870407}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeMesh" name="SwapNodeLocationsWithMatrixEntries" version="1.0">
      <position x="89" y="91"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="94" y="174"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="94" y="330"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeMesh" name="SwapNodeLocationsWithMatrixEntries" version="1.0">
      <position x="63" y="408"/>
    </module>
    <module id="m8" package="SCIRun" category="NewField" name="RefineMesh" version="1.0">
      <position x="219" y="683"/>
      <var name="select" val="{greaterthan}" substitute="no"/>
      <var name="method" val="{default}" substitute="no"/>
      <var name="isoval" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+1814+815}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="NewField" name="GetSliceFromStructuredFieldByIndices" version="1.0">
      <position x="104" y="583"/>
      <var name="axis" val="{2}" substitute="no"/>
      <var name="dims" val="{3}" substitute="no"/>
      <var name="dim-i" val="{8}" substitute="no"/>
      <var name="dim-j" val="{8}" substitute="no"/>
      <var name="dim-k" val="{8}" substitute="no"/>
      <var name="index-i" val="{0}" substitute="no"/>
      <var name="index-j" val="{0}" substitute="no"/>
      <var name="index-k" val="{7}" substitute="no"/>
      <var name="update_type" val="{Manual}" substitute="no"/>
      <var name="continuous" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{347x230+800+744}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="23" y="745"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{1}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{2}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.0625}" substitute="no"/>
      <var name="nodes_scale" val="{0.0281064256865}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.0281064256865}" substitute="no"/>
      <var name="edges_scale" val="{0.00843192770596}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.00843192770596}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+322+238}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="447" y="535"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{2}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{335}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{347x488+388+486}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="440" y="626"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{1.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+404+465}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="139" y="246"/>
      <var name="function" val="{A=x(DATA); B=y(DATA); C=z(DATA); R = select(A &gt; -B, select(A&gt;B,A,B),select(A&lt;B,-A,-B));&#10;PHI = select(A&gt;-B,select(A&gt;B,pi/4*B/A,pi/4*(2-A/B)),select(A&lt;B,pi/4*(4+(B/A)),select(B != 0,pi/4*(6-A/B),0)));&#10;UU = R*cos(PHI); VV = R*sin(PHI); RESULT = vector(UU,VV,C);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="63" y="480"/>
      <var name="function" val="{RESULT = X;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+0+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m13" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m14" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m13" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c5" from="m7" fromport="0" to="m14" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c9" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c10" from="m8" fromport="0" to="m2" toport="0"/>
    <connection id="c11" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c12" from="m10" fromport="0" to="m3" toport="0"/>
    <connection id="c13" from="m6" fromport="1" to="m7" toport="1"/>
    <connection id="c14" from="m4" fromport="1" to="m5" toport="1"/>
    <connection id="c15" from="m12" fromport="0" to="m10" toport="1"/>
    <connection id="c16" from="m2" fromport="0" to="m3" toport="1"/>
  </connections>
</network>
