<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{17 9 531 526}" creationDate="{Sat Jul 19 2008}" creationTime="{10:29:38}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="403" y="355"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{1}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{0.6}" substitute="no"/>
      <var name="text_color-g" val="{0.69}" substitute="no"/>
      <var name="text_color-b" val="{0.69}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{2}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{0}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{1}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.0625}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="active_tab" val="{Text}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+254+290}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="17" y="351"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{1}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{1}" substitute="no"/>
      <var name="text_fontsize" val="{2}" substitute="no"/>
      <var name="text_precision" val="{2}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{0}" substitute="no"/>
      <var name="text_show_nodes" val="{1}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.0625}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edges_scale" val="{0.015}" substitute="no"/>
      <var name="edges_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="active_tab" val="{Text}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
      <var name="ui_geometry" val="{370x655+28+323}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="82" y="474"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x608+621+230" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{4.09412056279}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-3.04405658649}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-9.39375542019}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.000869848480983}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.000869848480983}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.000869848480983}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0264626136437}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.954308789246}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.297648223322}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.227050085581}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.941081693956}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{z0_y1}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Text Data (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Text Data (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="83" y="9"/>
      <port_caching>
        <port id="0" val="0"/>
      </port_caching>
      <var name="sizex" val="{2}" substitute="no"/>
      <var name="sizey" val="{2}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
      <var name="ui_geometry" val="{318x352+43+238}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="NewField" name="RefineMesh" version="1.0">
      <position x="275" y="194"/>
      <var name="select" val="{greaterthan}" substitute="no"/>
      <var name="method" val="{default}" substitute="no"/>
      <var name="isoval" val="{0.5}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+209+418}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeMesh" name="ConvertMeshToUnstructuredMesh" version="1.0">
      <position x="32" y="262"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="94" y="104"/>
      <var name="function" val="{RESULT = 1.0;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+20+42}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m7" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m6" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m7" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m1" toport="0"/>
    <connection id="c6" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m3" toport="1"/>
  </connections>
</network>
