<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.5" netversion="3" name="{Main}" bbox="{107 19 738 532}" creationDate="{Wed Jul 27 2011}" creationTime="{22:25:07}" geometry="{983x641+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="107" y="19"/>
      <note position="{w}" color="{white}">{Thorax Surface}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/thorax.tri}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{EcgsimFileToTriSurf (*.tri)}" substitute="no"/>
      <var name="ui_geometry" val="{487x354+540+311}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="452" y="323"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-253.52162254217293}" substitute="no"/>
      <var name="max" val="{-247.60006060605537}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+174}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="451" y="246"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+361+227}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="258" y="482"/>
      <note position="{def}" color="{white}">{Show potential field on Torso}</note>
    </module>
    <module id="m5" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="545" y="24"/>
      <note position="{e}" color="{white}">{Matrix of Activated Nodes
(1 is activated). Size:
Nodes in heart surface by
Number of timesteps}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/activation_matrix.txt}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SimpleTextFile (*.*)}" substitute="no"/>
      <var name="ui_geometry" val="{487x354+540+311}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="545" y="97"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{99.0}" substitute="no"/>
      <var name="selectable_inc" val="{100}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{99}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{60}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+734+88}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="272" y="21"/>
      <note position="{def}" color="{white}">{Lead Field Matrix
Must Be Generated by
make_lead_field.srn}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/act_based_FEM_forward/activation_lead_field.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+540+333}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="272" y="169"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+20+42}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="258" y="240"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="258" y="401"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+42}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c4" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m10" fromport="0" to="m4" toport="0"/>
    <connection id="c7" from="m9" fromport="0" to="m2" toport="1"/>
    <connection id="c8" from="m8" fromport="0" to="m9" toport="1"/>
    <connection id="c9" from="m6" fromport="0" to="m8" toport="1"/>
    <connection id="c10" from="m2" fromport="0" to="m10" toport="1"/>
  </connections>
</network>
