<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="78" name="{Main}" bbox="{6 0 1143 1402}" creationDate="{Fri Jul 27 2012}" creationTime="{12:32:19}" geometry="{1235x756+6+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="104" y="0"/>
      <note position="{w}" color="{white}">{Thorax Surface}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/thorax.tri}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{EcgsimFileToTriSurf (*.tri)}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{487x354+540+311}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="InterfaceWithTetGen" version="1.0">
      <position x="283" y="157"/>
      <note position="{w}" color="{white}">{Thorax Volume}</note>
      <var name="piecewiseFlag" val="{1}" substitute="no"/>
      <var name="assignFlag" val="{1}" substitute="no"/>
      <var name="setNonzeroAttributeFlag" val="{1}" substitute="no"/>
      <var name="suppressSplitFlag" val="{1}" substitute="no"/>
      <var name="setSplitFlag" val="{0}" substitute="no"/>
      <var name="qualityFlag" val="{1}" substitute="no"/>
      <var name="setRatioFlag" val="{0}" substitute="no"/>
      <var name="volConstraintFlag" val="{1}" substitute="no"/>
      <var name="setMaxVolConstraintFlag" val="{1}" substitute="no"/>
      <var name="minRadius" val="{2.0}" substitute="no"/>
      <var name="maxVolConstraint" val="{1e-7}" substitute="no"/>
      <var name="detectIntersectionsFlag" val="{0}" substitute="no"/>
      <var name="moreSwitches" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{400x346+20+130}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeFieldData" name="CalculateDistanceToField" version="1.0">
      <position x="64" y="225"/>
      <var name="truncate" val="{1}" substitute="no"/>
      <var name="truncate-distance" val="{0.02}" substitute="no"/>
      <var name="datatype" val="{double}" substitute="no"/>
      <var name="basistype" val="{same as input}" substitute="no"/>
      <var name="ui_geometry" val="{345x108+20+42}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="6" y="1269"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+534+22}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="201" y="1196"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-2.2683336966040315}" substitute="no"/>
      <var name="max" val="{0.7301020631083978}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+174}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="399" y="993"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+361+227}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="RefineMesh" version="1.0">
      <position x="66" y="291"/>
      <note position="{e}" color="{white}">{Refine Near
Heart Surfaces}</note>
      <var name="select" val="{lessthan}" substitute="no"/>
      <var name="method" val="{default}" substitute="no"/>
      <var name="isoval" val="{0.02}" substitute="no"/>
      <var name="ui_geometry" val="{416x242+20+64}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="86" y="1352"/>
      <note position="{def}" color="{white}">{Show potential field on Torso}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x712+1087+296" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{1.7869242568089636}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.25622379653341143}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.6927207871264138}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.002188961112435656}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.04242284211976241}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.03620257495503526}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.37674387973929324}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.009348689670582985}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9262702905094322}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{x1_z1}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0" gui_visible="yes">
      <position x="993" y="111"/>
      <note position="{n}" color="{white}">{Matrix of Activated Nodes
(1 is activated). Size:
Nodes in heart surface by
Number of timesteps}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/ecgsim/vector_magnitudes.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{541x354+740+436}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="950" y="192"/>
      <note position="{n}" color="{white}">{Select Timestep}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{105.0}" substitute="no"/>
      <var name="selectable_inc" val="{106}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{105}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{42}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+866+827}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="71" y="536"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="SetFieldDataToConstantValue" version="1.0">
      <position x="64" y="353"/>
      <note position="{def}" color="{white}">{Set conductance 
of the Torso}</note>
      <var name="data-type" val="{same as input}" substitute="no"/>
      <var name="basis-order" val="{constant}" substitute="no"/>
      <var name="value" val="{0.22}" substitute="no"/>
      <var name="ui_geometry" val="{372x108+40+106}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="132" y="955"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="167" y="1054"/>
      <note position="{def}" color="{white}">{Get Torso Data}</note>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="202" y="1285"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{3}" substitute="no"/>
      <var name="units" val="{mV}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x304+20+42}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="296" y="85"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-elemmerge" val="{0}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="80" y="420"/>
      <var name="output-basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{276x152+20+20}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="MiscField" name="BuildMatrixOfSurfaceNormals" version="1.0">
      <position x="678" y="97"/>
      <note position="{def}" color="{white}">{Find normals 
to use as current
dipole sources}</note>
    </module>
    <module id="m19" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="596" y="3"/>
      <note position="{def}" color="{white}">{Heart Surface}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/ecgsim/heart.tri}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{EcgsimFileToTriSurf (*.tri)}" substitute="no"/>
      <var name="filename_base" val="{heart.tri}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{527x347+860+489}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="201" y="868"/>
      <note position="{def}" color="{white}">{solve for
potentials}</note>
      <var name="target_error" val="{1.26e-7}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{1.2475806073821144e-7}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{315}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{1001}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+462+392}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeMesh" name="GetFieldNodes" version="1.0">
      <position x="436" y="115"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="602" y="257"/>
      <note position="{def}" color="{white}">{create outer 
surface for sources}</note>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x+y*0.001}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+728+433}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="ChangeMesh" name="SetFieldNodes" version="1.0">
      <position x="615" y="337"/>
    </module>
    <module id="m24" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="486" y="202"/>
      <note position="{def}" color="{white}">{create inner 
surface for sinks}</note>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x-y*0.001}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+728+455}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeMesh" name="SetFieldNodes" version="1.0">
      <position x="475" y="288"/>
    </module>
    <module id="m26" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="475" y="373"/>
      <note position="{def}" color="{white}">{set sink 
values}</note>
      <var name="function" val="{RESULT = A*(-1);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x340+20+20}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="637" y="419"/>
      <note position="{def}" color="{white}">{set source
values}</note>
      <var name="function" val="{RESULT = A;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x340+20+42}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="331" y="538"/>
      <note position="{def}" color="{white}">{map to 
torso mesh}</note>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="ui_geometry" val="{413x208+20+20}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="599" y="576"/>
      <note position="{def}" color="{white}">{map to
torso mesh}</note>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
    </module>
    <module id="m30" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="321" y="668"/>
      <note position="{def}" color="{white}">{used to set 
RHS (sinks)}</note>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{sources and sinks}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+40+40}" substitute="no"/>
    </module>
    <module id="m31" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="561" y="757"/>
      <note position="{def}" color="{white}">{used to set
RHS (sources)}</note>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{sources and sinks}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+40+40}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m17" fromport="0" to="m30" toport="0"/>
    <connection id="c3" from="m17" fromport="0" to="m31" toport="0"/>
    <connection id="c4" from="m17" fromport="0" to="m28" toport="0"/>
    <connection id="c5" from="m17" fromport="0" to="m29" toport="0"/>
    <connection id="c6" from="m12" fromport="0" to="m17" toport="0"/>
    <connection id="c7" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c8" from="m12" fromport="0" to="m11" toport="0"/>
    <connection id="c9" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c10" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c11" from="m21" fromport="0" to="m24" toport="0"/>
    <connection id="c12" from="m23" fromport="0" to="m27" toport="0">
      <route>{626 387 626 398.0 648 398.0 648 419}</route>
    </connection>
    <connection id="c13" from="m25" fromport="0" to="m26" toport="0"/>
    <connection id="c14" from="m19" fromport="0" to="m21" toport="0"/>
    <connection id="c15" from="m19" fromport="0" to="m23" toport="0"/>
    <connection id="c16" from="m19" fromport="0" to="m25" toport="0"/>
    <connection id="c17" from="m19" fromport="0" to="m18" toport="0"/>
    <connection id="c18" from="m19" fromport="0" to="m16" toport="0"/>
    <connection id="c19" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c20" from="m11" fromport="0" to="m20" toport="0"/>
    <connection id="c21" from="m14" fromport="0" to="m4" toport="0"/>
    <connection id="c22" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c23" from="m16" fromport="0" to="m2" toport="0"/>
    <connection id="c24" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c25" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c26" from="m5" fromport="0" to="m15" toport="0"/>
    <connection id="c27" from="m4" fromport="0" to="m8" toport="0"/>
    <connection id="c28" from="m31" fromport="0" to="m20" toport="1"/>
    <connection id="c29" from="m26" fromport="0" to="m30" toport="1"/>
    <connection id="c30" from="m26" fromport="0" to="m28" toport="1"/>
    <connection id="c31" from="m27" fromport="0" to="m31" toport="1"/>
    <connection id="c32" from="m27" fromport="0" to="m29" toport="1"/>
    <connection id="c33" from="m1" fromport="0" to="m16" toport="1"/>
    <connection id="c34" from="m19" fromport="0" to="m3" toport="1"/>
    <connection id="c35" from="m22" fromport="0" to="m23" toport="1"/>
    <connection id="c36" from="m24" fromport="0" to="m25" toport="1"/>
    <connection id="c37" from="m20" fromport="0" to="m13" toport="1"/>
    <connection id="c38" from="m18" fromport="0" to="m22" toport="1"/>
    <connection id="c39" from="m18" fromport="0" to="m24" toport="1"/>
    <connection id="c40" from="m14" fromport="0" to="m5" toport="1"/>
    <connection id="c41" from="m5" fromport="0" to="m4" toport="1"/>
    <connection id="c42" from="m15" fromport="0" to="m8" toport="1"/>
    <connection id="c43" from="m10" fromport="0" to="m26" toport="2"/>
    <connection id="c44" from="m10" fromport="0" to="m27" toport="2"/>
    <connection id="c45" from="m28" fromport="0" to="m30" toport="2"/>
    <connection id="c46" from="m29" fromport="0" to="m31" toport="2"/>
    <connection id="c47" from="m30" fromport="0" to="m31" toport="3"/>
  </connections>
</network>
