<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="30" name="{Main}" bbox="{6 0 1064 1504}" creationDate="{Tue Jun 26 2012}" creationTime="{12:49:08}" geometry="{1235x756+651+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="104" y="0"/>
      <note position="{w}" color="{white}">{Thorax Surface}</note>
      <var name="filename" val="{scisub_datadir/FwdInvToolbox/ecgsim/thorax.tri}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{EcgsimFileToTriSurf (*.tri)}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{487x354+540+311}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="InterfaceWithTetGen" version="1.0">
      <position x="185" y="163"/>
      <note position="{w}" color="{white}">{Thorax Volume}</note>
      <var name="piecewiseFlag" val="{1}" substitute="no"/>
      <var name="assignFlag" val="{1}" substitute="no"/>
      <var name="setNonzeroAttributeFlag" val="{1}" substitute="no"/>
      <var name="suppressSplitFlag" val="{1}" substitute="no"/>
      <var name="setSplitFlag" val="{0}" substitute="no"/>
      <var name="qualityFlag" val="{1}" substitute="no"/>
      <var name="setRatioFlag" val="{0}" substitute="no"/>
      <var name="volConstraintFlag" val="{1}" substitute="no"/>
      <var name="setMaxVolConstraintFlag" val="{1}" substitute="no"/>
      <var name="minRadius" val="{2.0}" substitute="no"/>
      <var name="maxVolConstraint" val="{1e-7}" substitute="no"/>
      <var name="detectIntersectionsFlag" val="{0}" substitute="no"/>
      <var name="moreSwitches" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{400x346+20+130}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeFieldData" name="CalculateDistanceToField" version="1.0">
      <position x="54" y="259"/>
      <var name="truncate" val="{1}" substitute="no"/>
      <var name="truncate-distance" val="{0.02}" substitute="no"/>
      <var name="datatype" val="{double}" substitute="no"/>
      <var name="basistype" val="{same as input}" substitute="no"/>
      <var name="ui_geometry" val="{345x108+20+42}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="6" y="1269"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+534+22}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="201" y="1196"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.13507272113646185}" substitute="no"/>
      <var name="max" val="{0.27995939366865646}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+20+174}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="84" y="1088"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+361+227}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="RefineMesh" version="1.0">
      <position x="54" y="321"/>
      <note position="{e}" color="{white}">{Refine Near
Heart Surfaces}</note>
      <var name="select" val="{lessthan}" substitute="no"/>
      <var name="method" val="{default}" substitute="no"/>
      <var name="isoval" val="{0.02}" substitute="no"/>
      <var name="ui_geometry" val="{416x242+20+64}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="86" y="1352"/>
      <note position="{def}" color="{white}">{Show potential field on Torso}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x706+40+84" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.42148070518206}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.2141830583427645}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.3607671532623436}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.17823502153440784}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.19838169882772522}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.96061874755278}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.7603929950793}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.6327805643723444}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="912" y="145"/>
      <note position="{n}" color="{white}">{Identity Matrix}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/act_based_FEM_forward/act_identity.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{738x384+860+489}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="871" y="227"/>
      <note position="{n}" color="{white}">{Select Timestep.  Make sure the delay is sufficient for your system.}</note>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{256.0}" substitute="no"/>
      <var name="selectable_inc" val="{257}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{256}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{30000}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x210+1047+513}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="71" y="536"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="SetFieldDataToConstantValue" version="1.0">
      <position x="54" y="384"/>
      <note position="{def}" color="{white}">{Set conductance 
of the Torso}</note>
      <var name="data-type" val="{same as input}" substitute="no"/>
      <var name="basis-order" val="{constant}" substitute="no"/>
      <var name="value" val="{0.22}" substitute="no"/>
      <var name="ui_geometry" val="{372x108+40+106}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="110" y="880"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="145" y="979"/>
      <note position="{def}" color="{white}">{Get Torso Data}</note>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="202" y="1285"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{3}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x304+20+42}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="205" y="96"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-elemmerge" val="{0}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="55" y="449"/>
      <var name="output-basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{276x152+20+20}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="MiscField" name="BuildMatrixOfSurfaceNormals" version="1.0">
      <position x="630" y="80"/>
      <note position="{def}" color="{white}">{Find normals 
to use as current
dipole sources}</note>
    </module>
    <module id="m19" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="614" y="9"/>
      <note position="{def}" color="{white}">{Heart Surface}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/ecgsim/heart.tri}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{EcgsimFileToTriSurf (*.tri)}" substitute="no"/>
      <var name="filename_base" val="{heart.tri}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{527x347+860+489}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="445" y="358"/>
      <note position="{def}" color="{white}">{set sink 
values}</note>
      <var name="function" val="{RESULT = A*(-1);&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x340+0+22}" substitute="no"/>
    </module>
    <module id="m21" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="408" y="610"/>
      <note position="{def}" color="{white}">{set RHS
(sinks)}</note>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{sources and sinks}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+40+40}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0" gui_visible="yes">
      <position x="179" y="793"/>
      <var name="target_error" val="{1.26e-7}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{3.2414832028674066e-7}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{290}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{1001}" substitute="no"/>
      <var name="ui_geometry" val="{400x724+462+436}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoNodes" version="1.0">
      <position x="470" y="1069"/>
      <note position="{def}" color="{white}">{Map Back to original
to preserve ordering}</note>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="626" y="1207"/>
    </module>
    <module id="m25" package="SCIRun" category="Math" name="CollectMatrices" version="1.0">
      <position x="600" y="1273"/>
      <note position="{def}" color="{white}">{It is best if this module hasn't 
been executed prior to pressing play in
GetColumnOrRowFromMatrix}</note>
      <var name="append" val="{1}" substitute="no"/>
      <var name="row" val="{0}" substitute="no"/>
      <var name="front" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{386x92+60+60}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0" gui_visible="yes">
      <position x="378" y="1444"/>
      <var name="ui_geometry" val="{1120x206+60+104}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="852" y="1454"/>
      <note position="{def}" color="{white}">{Disable to speed 
up network.  
Enable to save.}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/act_based_FEM_forward/activation_lead_field.mat}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Matrix Binary (*.mat)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x422+860+489}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="ChangeMesh" name="GetFieldNodes" version="1.0">
      <position x="439" y="96"/>
    </module>
    <module id="m29" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="459" y="180"/>
      <note position="{def}" color="{white}">{create inner 
surface (sinks)}</note>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x-y*.001}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+60+60}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="575" y="237"/>
      <note position="{def}" color="{white}">{create outer 
surface (sources)}</note>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x+y*.001}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+60+60}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="ChangeMesh" name="SetFieldNodes" version="1.0">
      <position x="445" y="241"/>
    </module>
    <module id="m32" package="SCIRun" category="ChangeMesh" name="SetFieldNodes" version="1.0">
      <position x="561" y="298"/>
    </module>
    <module id="m33" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="559" y="424"/>
      <note position="{def}" color="{white}">{set source
values}</note>
      <var name="function" val="{RESULT = A;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x340+0+22}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="414" y="513"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="599" y="553"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
    </module>
    <module id="m36" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="524" y="696"/>
      <note position="{def}" color="{white}">{set RHS
(sources)}</note>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{sources and sinks}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+40+40}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m17" fromport="0" to="m21" toport="0"/>
    <connection id="c3" from="m17" fromport="0" to="m36" toport="0"/>
    <connection id="c4" from="m17" fromport="0" to="m34" toport="0"/>
    <connection id="c5" from="m17" fromport="0" to="m35" toport="0"/>
    <connection id="c6" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c7" from="m23" fromport="0" to="m4" toport="0"/>
    <connection id="c8" from="m12" fromport="0" to="m17" toport="0"/>
    <connection id="c9" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c10" from="m12" fromport="0" to="m11" toport="0"/>
    <connection id="c11" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c12" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c13" from="m28" fromport="0" to="m30" toport="0"/>
    <connection id="c14" from="m31" fromport="0" to="m20" toport="0"/>
    <connection id="c15" from="m32" fromport="0" to="m33" toport="0"/>
    <connection id="c16" from="m19" fromport="0" to="m28" toport="0"/>
    <connection id="c17" from="m19" fromport="0" to="m31" toport="0"/>
    <connection id="c18" from="m19" fromport="0" to="m32" toport="0"/>
    <connection id="c19" from="m19" fromport="0" to="m18" toport="0"/>
    <connection id="c20" from="m19" fromport="0" to="m16" toport="0"/>
    <connection id="c21" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c22" from="m11" fromport="0" to="m22" toport="0"/>
    <connection id="c23" from="m25" fromport="0" to="m27" toport="0" disabled="yes"/>
    <connection id="c24" from="m25" fromport="0" to="m26" toport="0"/>
    <connection id="c25" from="m14" fromport="0" to="m23" toport="0"/>
    <connection id="c26" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c27" from="m16" fromport="0" to="m2" toport="0"/>
    <connection id="c28" from="m7" fromport="0" to="m12" toport="0"/>
    <connection id="c29" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c30" from="m5" fromport="0" to="m15" toport="0"/>
    <connection id="c31" from="m4" fromport="0" to="m8" toport="0"/>
    <connection id="c32" from="m36" fromport="0" to="m22" toport="1"/>
    <connection id="c33" from="m20" fromport="0" to="m21" toport="1"/>
    <connection id="c34" from="m20" fromport="0" to="m34" toport="1"/>
    <connection id="c35" from="m33" fromport="0" to="m36" toport="1"/>
    <connection id="c36" from="m33" fromport="0" to="m35" toport="1"/>
    <connection id="c37" from="m24" fromport="0" to="m25" toport="1"/>
    <connection id="c38" from="m23" fromport="0" to="m5" toport="1"/>
    <connection id="c39" from="m1" fromport="0" to="m16" toport="1"/>
    <connection id="c40" from="m19" fromport="0" to="m3" toport="1"/>
    <connection id="c41" from="m29" fromport="0" to="m31" toport="1"/>
    <connection id="c42" from="m30" fromport="0" to="m32" toport="1"/>
    <connection id="c43" from="m22" fromport="0" to="m13" toport="1"/>
    <connection id="c44" from="m18" fromport="0" to="m29" toport="1"/>
    <connection id="c45" from="m18" fromport="0" to="m30" toport="1"/>
    <connection id="c46" from="m5" fromport="0" to="m4" toport="1"/>
    <connection id="c47" from="m15" fromport="0" to="m8" toport="1"/>
    <connection id="c48" from="m1" fromport="0" to="m23" toport="2"/>
    <connection id="c49" from="m10" fromport="0" to="m20" toport="2"/>
    <connection id="c50" from="m10" fromport="0" to="m33" toport="2"/>
    <connection id="c51" from="m34" fromport="0" to="m21" toport="2"/>
    <connection id="c52" from="m35" fromport="0" to="m36" toport="2"/>
    <connection id="c53" from="m21" fromport="0" to="m36" toport="3"/>
  </connections>
</network>
