<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{8 0 1158 2138}" creationDate="{Sat Dec 21 2013}" creationTime="{17:34:02}" geometry="{1295x540+534+66}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="8" y="0"/>
      <var name="filename" val="{scisub_datadirtdcs/mesh.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{{tetmesh} {&lt;none&gt;} {&lt;none&gt;} {&lt;none&gt;} {&lt;none&gt;} {&lt;none&gt;} }" substitute="no"/>
      <var name="ui_geometry" val="{687x570+246+136}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="SplitFieldByDomain" version="1.0">
      <position x="8" y="55"/>
      <var name="sort-by-size" val="{0}" substitute="no"/>
      <var name="sort-ascending" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+0+88}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Bundle" name="GetFieldsFromBundle" version="1.0">
      <position x="19" y="113"/>
      <var name="field1-name" val="{Field0}" substitute="no"/>
      <var name="field2-name" val="{Field1}" substitute="no"/>
      <var name="field3-name" val="{Field2}" substitute="no"/>
      <var name="field4-name" val="{Field3}" substitute="no"/>
      <var name="field5-name" val="{Field4}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="ui_geometry" val="{420x222+0+220}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="8" y="495"/>
      <note position="{e}" color="{white}">{Model only contains 
Mickeys body &amp;
Target regions}</note>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-elemmerge" val="{0}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{384x142+0+176}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="102" y="588"/>
      <note position="{n}" color="{white}">{CONDUCTIVITIES (SIGMA)}</note>
      <var name="rows" val="{3}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0 0.8 1.8}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{{} head target}" substitute="no"/>
      <var name="ui_geometry" val="{369x317+924+455}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="249" y="355"/>
      <note position="{s}" color="{white}">{STIMULATION SETTING}</note>
    </module>
    <module id="m7" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="20" y="808"/>
      <note position="{e}" color="{white}">{GENERATE STIFFNESS MATRIX}</note>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="num-processors" val="{auto}" substitute="no"/>
      <var name="ui_geometry" val="{288x100+0+44}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="608" y="505"/>
      <note position="{n}" color="{white}">{AMPLITUDES (Example 2)}</note>
      <var name="rows" val="{7}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0.5 -0.5 -0.5 0.5 0 0 0}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{anode1 anode2 anode3 anode4 anode5 anode6 ref}" substitute="no"/>
      <var name="ui_geometry" val="{471x344+681+297}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="FiniteElements" name="BuildTDCSMatrix" version="1.0">
      <position x="239" y="1030"/>
    </module>
    <module id="m10" package="BioPSE" category="Forward" name="ApplyFEMVoltageSource" version="1.0">
      <position x="81" y="904"/>
      <var name="bcFlag" val="{GroundZero}" substitute="no"/>
    </module>
    <module id="m11" package="MatlabInterface" category="DataIO" name="ImportMatricesFromMatlab" version="1.0">
      <position x="352" y="754"/>
      <note position="{n}" color="{white}">{LOAD ELECTRODE DEFINITION}</note>
      <var name="filename" val="{scisub_datadirtdcs/tdcs_6and1.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{first second third fourth &lt;none&gt; &lt;none&gt; &lt;none&gt;}" substitute="no"/>
      <var name="disable-transpose" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{687x598+265+176}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="262" y="589"/>
      <note position="{n}" color="{white}">{CONTACT IMPEDANCE}</note>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{5000}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+341+259}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="EvaluateLinAlgGeneral" version="1.0">
      <position x="405" y="920"/>
      <var name="function" val="{o1 = i1 * i2;&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{510x194+20+196}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="181" y="1139"/>
      <note position="{e}" color="{white}">{COMPUTE SOLUTION (PHI)
(ELECTRICAL POTENTIAL)}</note>
      <var name="target_error" val="{1.36e-10}" substitute="no"/>
      <var name="orig_error" val="{0.999999999999995}" substitute="no"/>
      <var name="current_error" val="{1.9654666089536226e-10}" substitute="no"/>
      <var name="method" val="{MINRES &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{240}" substitute="no"/>
      <var name="maxiter" val="{3956}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{1000}" substitute="no"/>
      <var name="ui_geometry" val="{484x730+191+44}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="222" y="1487"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{0}" substitute="no"/>
      <var name="minrow" val="{0}" substitute="no"/>
      <var name="maxrow" val="{26958}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+20+108}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="254" y="1214"/>
      <var name="ui_geometry" val="{1120x206+20+130}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="EvaluateLinAlgUnary" version="1.0">
      <position x="308" y="1280"/>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x-8}" substitute="no"/>
      <var name="ui_geometry" val="{288x236+20+328}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="466" y="1280"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{2}" substitute="no"/>
      <var name="data" val="{0.0 0.0}" substitute="no"/>
      <var name="clabel" val="{0 1}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{419x238+20+174}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Math" name="AppendMatrix" version="1.0">
      <position x="246" y="1416"/>
      <var name="row-or-column" val="{row}" substitute="no"/>
      <var name="ui_geometry" val="{288x74+20+152}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="SetSubmatrix" version="1.0">
      <position x="291" y="1352"/>
      <var name="startcol" val="{0}" substitute="no"/>
      <var name="startrow" val="{0}" substitute="no"/>
      <var name="nrow" val="{1}" substitute="no"/>
      <var name="ncol" val="{2}" substitute="no"/>
      <var name="srow" val="{1}" substitute="no"/>
      <var name="scol" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x106+20+152}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="78" y="1539"/>
      <note position="{e}" color="{white}">{SET POTENTIALS (PHI) ON MESHNODES}</note>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="59" y="1612"/>
      <note position="{def}" color="{white}">{COMPUTE GRAD(PHI)}</note>
    </module>
    <module id="m23" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="65" y="208"/>
      <var name="function" val="{RESULT = 2;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+20+42}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="258" y="88"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Front Electrode}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+86+44}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="33" y="1951"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="203" y="1890"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{4.101936468204726e-6}" substitute="no"/>
      <var name="max" val="{0.004604739537293491}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="333" y="1793"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="194" y="1962"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="52" y="2088"/>
      <note position="{e}" color="{white}">{VISUALIZE CURRENT DENSITY AND STREAMLINES}</note>
    </module>
    <module id="m30" package="SCIRun" category="Visualization" name="GenerateStreamLines" version="1.0">
      <position x="571" y="1804"/>
      <var name="stepsize" val="{0.2}" substitute="no"/>
      <var name="tolerance" val="{0.01}" substitute="no"/>
      <var name="maxsteps" val="{3000}" substitute="no"/>
      <var name="direction" val="{1}" substitute="no"/>
      <var name="value" val="{1}" substitute="no"/>
      <var name="remove-colinear-points" val="{1}" substitute="no"/>
      <var name="method" val="{4}" substitute="no"/>
      <var name="auto-parameterize" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{373x398+20+108}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="ChangeFieldData" name="CalculateVectorMagnitudes" version="1.0">
      <position x="44" y="1745"/>
      <note position="{def}" color="{white}">{COMPUTE CURRENT DENSITY MAGNITUDE}</note>
    </module>
    <module id="m32" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="501" y="2024"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="583" y="1963"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.00010424026587487846}" substitute="no"/>
      <var name="max" val="{0.0012504688922185243}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="768" y="1912"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="26" y="1808"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m36" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="255" y="15"/>
      <note position="{n}" color="{white}">{LOAD REF ELECTRODE}</note>
      <var name="filename" val="{scisub_datadirtdcs/electrodes.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{one two three four five six}" substitute="no"/>
      <var name="ui_geometry" val="{687x570+0+220}" substitute="no"/>
    </module>
    <module id="m37" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="390" y="90"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Back Electrode}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m38" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="255" y="209"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Left Electrode}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m39" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="255" y="149"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Bottom Electrode}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+66}" substitute="no"/>
    </module>
    <module id="m40" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="390" y="208"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Right Electrode}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m41" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="389" y="148"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Top Electrode}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m42" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="746" y="90"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+0+22}" substitute="no"/>
    </module>
    <module id="m43" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="746" y="160"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Mickey Mouse Body}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m44" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="914" y="77"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.0}" substitute="no"/>
      <var name="def_color-g" val="{1.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Target Region}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m45" package="SCIRun" category="Math" name="EvaluateLinAlgUnary" version="1.0">
      <position x="641" y="817"/>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x*0}" substitute="no"/>
      <var name="ui_geometry" val="{288x236+0+22}" substitute="no"/>
    </module>
    <module id="m46" package="SCIRun" category="Math" name="AppendMatrix" version="1.0">
      <position x="562" y="966"/>
      <var name="row-or-column" val="{row}" substitute="no"/>
    </module>
    <module id="m47" package="SCIRun" category="ChangeMesh" name="GetFieldNodes" version="1.0">
      <position x="638" y="751"/>
    </module>
    <module id="m48" package="SCIRun" category="Math" name="SelectSubMatrix" version="1.0">
      <position x="620" y="890"/>
      <var name="row-select" val="{0}" substitute="no"/>
      <var name="row-start" val="{-1}" substitute="no"/>
      <var name="row-end" val="{-1}" substitute="no"/>
      <var name="col-select" val="{1}" substitute="no"/>
      <var name="col-start" val="{0}" substitute="no"/>
      <var name="col-end" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x106+0+22}" substitute="no"/>
    </module>
    <module id="m49" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="513" y="276"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Left Ear}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m50" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="613" y="277"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Right Ear}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m51" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData2" version="1.0">
      <position x="57" y="1684"/>
      <note position="{def}" color="{white}">{COMPUTE SIGMA*GRAD(PHI) - CURRENT DENSITY }</note>
      <var name="function" val="{RESULT = DATA1*DATA2;&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{879x306+0+22}" substitute="no"/>
    </module>
    <module id="m52" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="886" y="652"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{0}" substitute="no"/>
      <var name="minrow" val="{1}" substitute="no"/>
      <var name="maxrow" val="{1}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+0+22}" substitute="no"/>
    </module>
    <module id="m53" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="1030" y="652"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{0}" substitute="no"/>
      <var name="minrow" val="{2}" substitute="no"/>
      <var name="maxrow" val="{2}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+0+22}" substitute="no"/>
    </module>
    <module id="m54" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="847" y="745"/>
      <var name="function" val="{RESULT = select(DATA==1,A,B)&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+0+22}" substitute="no"/>
    </module>
    <module id="m55" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="740" y="1866"/>
      <var name="interpolation_basis" val="{constant}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="default-value" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{413x264+0+22}" substitute="no"/>
    </module>
    <module id="m56" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="834" y="1648"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m57" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="876" y="1584"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.007650256779983552}" substitute="no"/>
      <var name="max" val="{0.007148806528954731}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m58" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="955" y="1509"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m59" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="834" y="1718"/>
      <note position="{def}" color="{white}">{VISUALIZE ELECTRICAL POTENTIAL}</note>
    </module>
    <module id="m60" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="982" y="1647"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m61" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="65" y="1875"/>
    </module>
    <module id="m62" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="575" y="579"/>
      <note position="{n}" color="{white}">{AMPLITUDES (Example 1)}</note>
      <var name="rows" val="{7}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{1.0 -1.0 0.0 0.0 0.0 0.0 0.0}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{anode1 anode2 anode3 anode4 anode5 anode6 ref}" substitute="no"/>
      <var name="ui_geometry" val="{471x344+681+319}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="0" to="m9" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m36" fromport="0" to="m24" toport="0"/>
    <connection id="c4" from="m36" fromport="1" to="m37" toport="0"/>
    <connection id="c5" from="m36" fromport="2" to="m39" toport="0"/>
    <connection id="c6" from="m36" fromport="3" to="m41" toport="0"/>
    <connection id="c7" from="m36" fromport="4" to="m38" toport="0"/>
    <connection id="c8" from="m36" fromport="5" to="m40" toport="0"/>
    <connection id="c9" from="m11" fromport="3" to="m13" toport="0"/>
    <connection id="c10" from="m3" fromport="2" to="m42" toport="0"/>
    <connection id="c11" from="m3" fromport="2" to="m4" toport="0"/>
    <connection id="c12" from="m3" fromport="3" to="m49" toport="0"/>
    <connection id="c13" from="m3" fromport="4" to="m50" toport="0"/>
    <connection id="c14" from="m3" fromport="5" to="m23" toport="0"/>
    <connection id="c15" from="m3" fromport="5" to="m44" toport="0"/>
    <connection id="c16" from="m51" fromport="0" to="m31" toport="0"/>
    <connection id="c17" from="m22" fromport="0" to="m51" toport="0"/>
    <connection id="c18" from="m22" fromport="0" to="m30" toport="0"/>
    <connection id="c19" from="m31" fromport="0" to="m35" toport="0"/>
    <connection id="c20" from="m35" fromport="0" to="m55" toport="0"/>
    <connection id="c21" from="m35" fromport="0" to="m61" toport="0"/>
    <connection id="c22" from="m55" fromport="0" to="m32" toport="0"/>
    <connection id="c23" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c24" from="m21" fromport="0" to="m56" toport="0"/>
    <connection id="c25" from="m47" fromport="0" to="m45" toport="0"/>
    <connection id="c26" from="m9" fromport="0" to="m14" toport="0"/>
    <connection id="c27" from="m5" fromport="0" to="m52" toport="0"/>
    <connection id="c28" from="m5" fromport="0" to="m53" toport="0"/>
    <connection id="c29" from="m18" fromport="0" to="m19" toport="0"/>
    <connection id="c30" from="m18" fromport="0" to="m20" toport="0"/>
    <connection id="c31" from="m45" fromport="0" to="m48" toport="0"/>
    <connection id="c32" from="m16" fromport="2" to="m17" toport="0"/>
    <connection id="c33" from="m48" fromport="0" to="m46" toport="0"/>
    <connection id="c34" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c35" from="m14" fromport="0" to="m16" toport="0"/>
    <connection id="c36" from="m42" fromport="0" to="m43" toport="0"/>
    <connection id="c37" from="m61" fromport="0" to="m25" toport="0"/>
    <connection id="c38" from="m4" fromport="0" to="m10" toport="0"/>
    <connection id="c39" from="m4" fromport="0" to="m54" toport="0"/>
    <connection id="c40" from="m4" fromport="0" to="m21" toport="0"/>
    <connection id="c41" from="m4" fromport="0" to="m47" toport="0"/>
    <connection id="c42" from="m4" fromport="0" to="m7" toport="0"/>
    <connection id="c43" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c44" from="m27" fromport="0" to="m26" toport="0"/>
    <connection id="c45" from="m34" fromport="0" to="m33" toport="0"/>
    <connection id="c46" from="m58" fromport="0" to="m57" toport="0"/>
    <connection id="c47" from="m26" fromport="0" to="m28" toport="0"/>
    <connection id="c48" from="m57" fromport="0" to="m60" toport="0"/>
    <connection id="c49" from="m24" fromport="0" to="m6" toport="0"/>
    <connection id="c50" from="m25" fromport="0" to="m29" toport="0"/>
    <connection id="c51" from="m56" fromport="0" to="m59" toport="0"/>
    <connection id="c52" from="m23" fromport="0" to="m4" toport="1"/>
    <connection id="c53" from="m23" fromport="0" to="m30" toport="1"/>
    <connection id="c54" from="m54" fromport="0" to="m51" toport="1"/>
    <connection id="c55" from="m55" fromport="0" to="m33" toport="1"/>
    <connection id="c56" from="m21" fromport="0" to="m57" toport="1"/>
    <connection id="c57" from="m7" fromport="0" to="m10" toport="1"/>
    <connection id="c58" from="m19" fromport="0" to="m15" toport="1"/>
    <connection id="c59" from="m46" fromport="0" to="m14" toport="1"/>
    <connection id="c60" from="m5" fromport="0" to="m7" toport="1"/>
    <connection id="c61" from="m12" fromport="0" to="m13" toport="1"/>
    <connection id="c62" from="m62" fromport="0" to="m46" toport="1"/>
    <connection id="c63" from="m17" fromport="0" to="m20" toport="1"/>
    <connection id="c64" from="m15" fromport="0" to="m21" toport="1"/>
    <connection id="c65" from="m20" fromport="0" to="m19" toport="1"/>
    <connection id="c66" from="m61" fromport="0" to="m26" toport="1"/>
    <connection id="c67" from="m4" fromport="0" to="m9" toport="1"/>
    <connection id="c68" from="m30" fromport="0" to="m55" toport="1"/>
    <connection id="c69" from="m26" fromport="0" to="m25" toport="1"/>
    <connection id="c70" from="m33" fromport="0" to="m32" toport="1"/>
    <connection id="c71" from="m57" fromport="0" to="m56" toport="1"/>
    <connection id="c72" from="m28" fromport="0" to="m29" toport="1"/>
    <connection id="c73" from="m60" fromport="0" to="m59" toport="1"/>
    <connection id="c74" from="m37" fromport="0" to="m6" toport="1"/>
    <connection id="c75" from="m11" fromport="0" to="m9" toport="2"/>
    <connection id="c76" from="m52" fromport="0" to="m54" toport="2"/>
    <connection id="c77" from="m32" fromport="0" to="m29" toport="2"/>
    <connection id="c78" from="m39" fromport="0" to="m6" toport="2"/>
    <connection id="c79" from="m11" fromport="1" to="m9" toport="3"/>
    <connection id="c80" from="m53" fromport="0" to="m54" toport="3"/>
    <connection id="c81" from="m41" fromport="0" to="m6" toport="3"/>
    <connection id="c82" from="m11" fromport="2" to="m9" toport="4"/>
    <connection id="c83" from="m38" fromport="0" to="m6" toport="4"/>
    <connection id="c84" from="m13" fromport="0" to="m9" toport="5"/>
    <connection id="c85" from="m40" fromport="0" to="m6" toport="5"/>
    <connection id="c86" from="m43" fromport="0" to="m6" toport="6"/>
    <connection id="c87" from="m44" fromport="0" to="m6" toport="7"/>
    <connection id="c88" from="m49" fromport="0" to="m6" toport="8"/>
    <connection id="c89" from="m50" fromport="0" to="m6" toport="9"/>
  </connections>
</network>
