<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" netversion="0" name="{Main}" bbox="{11 2 1114 1577}" creationDate="{Tue Jan 01 2008}" creationTime="{23:51:40}" geometry="{800x800+80+1}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="95" y="166"/>
      <var name="function" val="{RESULT = 10*(X+Y);&#10;&#10;}" substitute="no"/>
      <var name="format" val="{double}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{870x386+80+102}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="145" y="402"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="399" y="152"/>
      <var name="output-basis" val="{Constant}" substitute="no"/>
      <var name="ui_geometry" val="{276x182+324+314}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="818" y="344"/>
    </module>
    <module id="m5" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="583" y="391"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeMesh" name="CalculateMeshNodes" version="1.0">
      <position x="416" y="221"/>
      <var name="function" val="{NEWPOS = POS+Vector(2,2,0);&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{757x331+20+42}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="360" y="436"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{404x146+267+588}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="371" y="584"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="189" y="500"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="171" y="623"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="193" y="770"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x692+229+141}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="544" y="687"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x692+230+141}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="607" y="586"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{19.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x126+398+406}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="660" y="485"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="422" y="1072"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x609+768+128" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{12.708364591}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-2.23766660667}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-13.2021490885}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{1.64463695567}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{1.1863452404}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.650594413181}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.721311017064}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.148876399904}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.676421639374}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{76}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.979144325851}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.0733411916343}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (3)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="613" y="198"/>
      <var name="function" val="{RESULT = 10*(Z+Y);&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{870x358+60+82}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="875" y="578"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromNodeToElem" version="1.0">
      <position x="875" y="655"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="716" y="765"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{338x692+576+141}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="MiscField" name="GetMeshQualityField" version="1.0">
      <position x="419" y="771"/>
      <var name="method" val="{scaled_jacobian}" substitute="no"/>
      <var name="ui_geometry" val="{314x130+360+611}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="325" y="877"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{0}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Cones}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{1}" substitute="no"/>
      <var name="vectors_color_type" val="{2}" substitute="no"/>
      <var name="vectors_scale" val="{0.09}" substitute="no"/>
      <var name="vectors_resolution" val="{6}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{0}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{0}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{365x692+585+141}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeMesh" name="ConvertMeshToPointCloud" version="1.0">
      <position x="72" y="961"/>
      <var name="datalocation" val="{0}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="ChangeFieldData" name="CalculateDistanceToFieldBoundary" version="1.0">
      <position x="53" y="1071"/>
    </module>
    <module id="m24" package="SCIRun" category="ChangeFieldData" name="ConvertFieldDataType" version="1.0">
      <position x="36" y="1149"/>
      <var name="outputdatatype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{397x182+54+437}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="75" y="1238"/>
    </module>
    <module id="m26" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="284" y="366"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="NewField" name="RefineMesh" version="1.0">
      <position x="120" y="272"/>
      <var name="select" val="{all}" substitute="no"/>
      <var name="method" val="{default}" substitute="no"/>
      <var name="isoval" val="{0.0}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="NewField" name="GetCentroidsFromMesh" version="1.0">
      <position x="23" y="1520"/>
    </module>
    <module id="m29" package="SCIRun" category="ChangeMesh" name="ScaleFieldMeshAndData" version="1.0">
      <position x="74" y="1416"/>
      <var name="datascale" val="{10}" substitute="no"/>
      <var name="geomscale" val="{10}" substitute="no"/>
      <var name="usegeomcenter" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{321x140+97+572}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="442" y="330"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="MiscField" name="ReportScalarFieldStats" version="1.0">
      <position x="299" y="1209"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{10.0}" substitute="no"/>
      <var name="mean" val="{0.07}" substitute="no"/>
      <var name="median" val="{5.0}" substitute="no"/>
      <var name="sigma" val="{5.36823062098}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="nbuckets" val="{256}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="770" y="411"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{1.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{1}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{369x206+487+388}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="NewField" name="CreateImage" version="1.0">
      <position x="160" y="2"/>
      <var name="sizex" val="{20}" substitute="no"/>
      <var name="sizey" val="{20}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="z_value" val="{0}" substitute="no"/>
      <var name="auto_size" val="{0}" substitute="no"/>
      <var name="axis" val="{0}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="pos" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="corigin-x" val="{0.0}" substitute="no"/>
      <var name="corigin-y" val="{0.0}" substitute="no"/>
      <var name="corigin-z" val="{0.0}" substitute="no"/>
      <var name="cnormal-x" val="{1.0}" substitute="no"/>
      <var name="cnormal-y" val="{1.0}" substitute="no"/>
      <var name="cnormal-z" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x404+201+200}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="ChangeFieldData" name="CalculateDistanceToField" version="1.0">
      <position x="11" y="563"/>
    </module>
    <module id="m35" package="SCIRun" category="ChangeMesh" name="ConvertQuadSurfToTriSurf" version="1.0">
      <position x="161" y="73"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m16" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m16" fromport="0" to="m32" toport="0"/>
    <connection id="c3" from="m16" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m21" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m11" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m16" toport="0"/>
    <connection id="c7" from="m1" fromport="0" to="m23" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m34" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m24" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m30" toport="0"/>
    <connection id="c12" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c13" from="m1" fromport="0" to="m6" toport="0"/>
    <connection id="c14" from="m1" fromport="0" to="m22" toport="0"/>
    <connection id="c15" from="m1" fromport="0" to="m29" toport="0"/>
    <connection id="c16" from="m1" fromport="0" to="m26" toport="0"/>
    <connection id="c17" from="m1" fromport="0" to="m25" toport="0"/>
    <connection id="c18" from="m1" fromport="0" to="m31" toport="0"/>
    <connection id="c19" from="m1" fromport="0" to="m28" toport="0"/>
    <connection id="c20" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c21" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c22" from="m1" fromport="0" to="m27" toport="0"/>
    <connection id="c23" from="m17" fromport="0" to="m18" toport="0"/>
    <connection id="c24" from="m35" fromport="0" to="m3" toport="0"/>
    <connection id="c25" from="m35" fromport="0" to="m1" toport="0"/>
    <connection id="c26" from="m33" fromport="0" to="m35" toport="0"/>
    <connection id="c27" from="m5" fromport="0" to="m19" toport="0"/>
    <connection id="c28" from="m4" fromport="0" to="m17" toport="0"/>
    <connection id="c29" from="m4" fromport="0" to="m12" toport="0"/>
    <connection id="c30" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c31" from="m7" fromport="0" to="m20" toport="0"/>
    <connection id="c32" from="m14" fromport="0" to="m13" toport="0"/>
    <connection id="c33" from="m12" fromport="0" to="m15" toport="0"/>
    <connection id="c34" from="m16" fromport="0" to="m30" toport="1"/>
    <connection id="c35" from="m16" fromport="0" to="m26" toport="1"/>
    <connection id="c36" from="m9" fromport="0" to="m10" toport="1"/>
    <connection id="c37" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c38" from="m2" fromport="0" to="m34" toport="1"/>
    <connection id="c39" from="m4" fromport="0" to="m13" toport="1"/>
    <connection id="c40" from="m13" fromport="0" to="m12" toport="1"/>
    <connection id="c41" from="m11" fromport="0" to="m15" toport="1"/>
    <connection id="c42" from="m19" fromport="0" to="m15" toport="2"/>
    <connection id="c43" from="m21" fromport="0" to="m15" toport="3"/>
  </connections>
</network>
