<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.0.2" name="{Main}" bbox="{37 5 813 1044}" creationDate="{Fri Mar 14 2008}" creationTime="{09:09:02}" geometry="{974x972+88+26}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="40" y="113"/>
      <note position="{s}" color="{white}">{Set the mesh to inside}</note>
      <var name="ui_geometry" val="{314x150+42+341}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+42+341}" substitute="no"/>
      <var name="prop" val="{in/out}" substitute="no"/>
      <var name="val" val="{in}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+42+341}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="323" y="111"/>
      <note position="{s}" color="{white}">{Set the mesh to outside}</note>
      <var name="ui_geometry" val="{314x150+253+339}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+253+339}" substitute="no"/>
      <var name="prop" val="{in/out}" substitute="no"/>
      <var name="val" val="{out}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+253+339}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="40" y="196"/>
      <note position="{s}" color="{white}">{Set the mesh inner conductivity
}</note>
      <var name="ui_geometry" val="{314x150+42+416}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+42+416}" substitute="no"/>
      <var name="prop" val="{Inside Conductivity}" substitute="no"/>
      <var name="val" val="{0}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+42+416}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="MiscField" name="SetFieldOrMeshStringProperty" version="1.0">
      <position x="323" y="196"/>
      <note position="{s}" color="{white}">{Set the mesh inner conductivity}</note>
      <var name="ui_geometry" val="{314x150+247+421}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+247+421}" substitute="no"/>
      <var name="prop" val="{Inside Conductivity}" substitute="no"/>
      <var name="val" val="{1}" substitute="no"/>
      <var name="meshprop" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x150+247+421}" substitute="no"/>
    </module>
    <module id="m5" package="BioPSE" category="Forward" name="BuildBEMatrix" version="1.0">
      <position x="107" y="306"/>
      <note position="{def}" color="{white}">{Generate the forward BEM matrix}</note>
    </module>
    <module id="m6" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="331" y="432"/>
      <note position="{def}" color="{white}">{Use Matlab to calculate the inverse solution using the WBPR method and find the activation times of the solution.
The regtools package for Matlab is needed. See:
[SCIRun]/src/Packages/MatlabInterface/MatlabLibrary/regtools/README.txt
for more information.}</note>
      <var name="ui_geometry" val="{889x696+137+121}" substitute="no"/>
      <var name="ui_geometry" val="{889x696+137+121}" substitute="no"/>
      <var name="input-matrix-name" val="{A Y i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{heart field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{actTimesWBPR_fwd actTimesWBPR_bwd o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{&#10;[x_WBPR_forward,x_WBPR_backward] = WBPR(A,Y,heart,159,101);&#10;&#10;actTimesWBPR_fwd = getActTimes(x_WBPR_forward,1);&#10;actTimesWBPR_bwd = getActTimes(x_WBPR_backward,1);&#10;&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="matlab-add-output" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0 AddOutput}" substitute="no"/>
      <var name="matlab-update-status" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0 UpdateStatus}" substitute="no"/>
      <var name="ui_geometry" val="{889x696+137+121}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="GetSubmatrix" version="1.0">
      <position x="600" y="270"/>
      <note position="{def}" color="{white}">{Select the QRS complex from the data}</note>
      <var name="ui_geometry" val="{314x106+483+338}" substitute="no"/>
      <var name="ui_geometry" val="{314x106+483+338}" substitute="no"/>
      <var name="mincol" val="{0}" substitute="no"/>
      <var name="maxcol" val="{120}" substitute="no"/>
      <var name="minrow" val="{0}" substitute="no"/>
      <var name="maxrow" val="{256}" substitute="no"/>
      <var name="nrow" val="{??}" substitute="no"/>
      <var name="ncol" val="{560}" substitute="no"/>
      <var name="ui_geometry" val="{314x106+483+338}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="37" y="814"/>
      <note position="{def}" color="{white}">{Display the heart with the data}</note>
      <var name="ui_geometry" val="{366x649+111+263}" substitute="no"/>
      <var name="ui_geometry" val="{366x649+111+263}" substitute="no"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="node_scale" val="{0.00243}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.0005760552}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.0141133531773}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.0141133531773}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.01411335}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{ecgsimheart}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{366x649+111+263}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="37" y="598"/>
      <note position="{def}" color="{white}">{Add WBPR data to the heart surface}</note>
      <var name="ui_geometry" val="{314x66+43+655}" substitute="no"/>
      <var name="ui_geometry" val="{314x66+43+655}" substitute="no"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{314x66+43+655}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="55" y="721"/>
      <note position="{def}" color="{white}">{Scale the colormap to the data}</note>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{24.7625434948}" substitute="no"/>
      <var name="max" val="{88.4696716364}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="37" y="1000"/>
      <note position="{def}" color="{white}">{Generate the visualizer}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x612+550+294" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="520" y="607"/>
      <note position="{def}" color="{white}">{Create a colormap for visualization}</note>
      <var name="ui_geometry" val="{347x488+34+455}" substitute="no"/>
      <var name="ui_geometry" val="{347x488+34+455}" substitute="no"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{335}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{347x488+34+455}" substitute="no"/>
    </module>
    <module id="m13" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="464" y="518"/>
      <note position="{def}" color="{white}">{Use Matlab to calculate the inverse solution using the Greensite method and the activation times of the solution.}</note>
      <var name="input-matrix-name" val="{A Y i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{actGreensite o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{x_greensite = greensite(A,Y);&#10;actGreensite = getActTimes(x_greensite,1);&#10;&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_1-matlab-output}" substitute="no"/>
      <var name="matlab-add-output" val="{::MatlabInterface_Interface_InterfaceWithMatlab_1 AddOutput}" substitute="no"/>
      <var name="matlab-update-status" val="{::MatlabInterface_Interface_InterfaceWithMatlab_1 UpdateStatus}" substitute="no"/>
      <var name="ui_geometry" val="{889x696+5+48}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="446" y="708"/>
      <note position="{def}" color="{white}">{Add Greensite data to heart surface}</note>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="446" y="911"/>
      <note position="{def}" color="{white}">{Display the heart with the data}</note>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{0}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{0.03}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.015}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.3}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.3}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.3}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="446" y="797"/>
      <var name="outputcenterx" val="{0.03645}" substitute="no"/>
      <var name="outputcentery" val="{0.03515}" substitute="no"/>
      <var name="outputcenterz" val="{0.02225}" substitute="no"/>
      <var name="outputsizex" val="{0.0}" substitute="no"/>
      <var name="outputsizey" val="{0.0}" substitute="no"/>
      <var name="outputsizez" val="{0.0}" substitute="no"/>
      <var name="useoutputcenter" val="{1}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{-1.0}" substitute="no"/>
      <var name="box-mode" val="{0}" substitute="no"/>
      <var name="box-real_scale" val="{-1.0}" substitute="no"/>
      <var name="box-center-x" val="{0.0}" substitute="no"/>
      <var name="box-center-y" val="{0.0}" substitute="no"/>
      <var name="box-center-z" val="{0.0}" substitute="no"/>
      <var name="box-right-x" val="{0.0}" substitute="no"/>
      <var name="box-right-y" val="{0.0}" substitute="no"/>
      <var name="box-right-z" val="{0.0}" substitute="no"/>
      <var name="box-down-x" val="{0.0}" substitute="no"/>
      <var name="box-down-y" val="{0.0}" substitute="no"/>
      <var name="box-down-z" val="{0.0}" substitute="no"/>
      <var name="box-in-x" val="{0.0}" substitute="no"/>
      <var name="box-in-y" val="{0.0}" substitute="no"/>
      <var name="box-in-z" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{438x232+698+650}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="73" y="5"/>
      <note position="{s}" color="{white}">{Get inner mesh (heart)
See [path here] to download ECGSim geometries}</note>
    </module>
    <module id="m18" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="359" y="18"/>
      <note position="{s}" color="{white}">{Get outter mesh (torso)
See [path here] to download ECGSim geometries}</note>
    </module>
    <module id="m19" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="648" y="19"/>
      <note position="{s}" color="{white}">{Get data (torso measurements)
See [path here] to download ECGSim data}</note>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m5" fromport="0" to="m13" toport="0"/>
    <connection id="c3" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m14" fromport="0" to="m16" toport="0"/>
    <connection id="c5" from="m16" fromport="0" to="m15" toport="0"/>
    <connection id="c6" from="m17" fromport="0" to="m9" toport="0"/>
    <connection id="c7" from="m17" fromport="0" to="m14" toport="0"/>
    <connection id="c8" from="m17" fromport="0" to="m1" toport="0"/>
    <connection id="c9" from="m18" fromport="0" to="m2" toport="0"/>
    <connection id="c10" from="m19" fromport="0" to="m7" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c12" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c13" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c14" from="m12" fromport="0" to="m10" toport="0"/>
    <connection id="c15" from="m8" fromport="0" to="m11" toport="0"/>
    <connection id="c16" from="m6" fromport="0" to="m9" toport="1"/>
    <connection id="c17" from="m13" fromport="0" to="m14" toport="1"/>
    <connection id="c18" from="m9" fromport="0" to="m10" toport="1"/>
    <connection id="c19" from="m7" fromport="0" to="m6" toport="1"/>
    <connection id="c20" from="m7" fromport="0" to="m13" toport="1"/>
    <connection id="c21" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c22" from="m10" fromport="0" to="m8" toport="1"/>
    <connection id="c23" from="m10" fromport="0" to="m15" toport="1"/>
    <connection id="c24" from="m15" fromport="0" to="m11" toport="1"/>
    <connection id="c25" from="m17" fromport="0" to="m6" toport="5"/>
  </connections>
</network>
