<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.1" netversion="0" name="{Main}" bbox="{7 18 813 762}" creationDate="{Mon Jan 12 2009}" creationTime="{18:01:26}" geometry="{1192x940+1088+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="60" y="18"/>
      <var name="filename" val="{scisub_datadirheart-ischemia/HeartMRI-PerfusionBed.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+500}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+500}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+500}" substitute="no"/>
      <var name="ui_geometry" val="{410x347+860+500}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="ChangeMesh" name="ResampleRegularMesh" version="1.0">
      <position x="60" y="85"/>
      <var name="method" val="{box}" substitute="no"/>
      <var name="sigma" val="{1.0}" substitute="no"/>
      <var name="extend" val="{1.0}" substitute="no"/>
      <var name="xdim" val="{x0.5}" substitute="no"/>
      <var name="ydim" val="{x0.5}" substitute="no"/>
      <var name="zdim" val="{x0.5}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="60" y="153"/>
      <var name="isoval-min" val="{0.0}" substitute="no"/>
      <var name="isoval-max" val="{1.0}" substitute="no"/>
      <var name="isoval" val="{0.0}" substitute="no"/>
      <var name="isoval-typed" val="{0.0}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{0.5}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{0}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{1}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{Manual}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{324x436+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{324x436+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{324x436+20+42}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="60" y="223"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="CalculateSignedDistanceToField" version="1.0">
      <position x="46" y="308"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="240" y="235"/>
      <var name="output-basis" val="{Linear}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="240" y="164"/>
      <var name="filename" val="{scisub_datadirheart-ischemia/generated/ischemia_model_tetvol.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="ui_geometry" val="{517x364+1180+700}" substitute="no"/>
      <var name="ui_geometry" val="{517x364+1180+700}" substitute="no"/>
      <var name="ui_geometry" val="{517x364+1180+700}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="7" y="413"/>
      <var name="function" val="{BLUR = 0.3;&#10;VOLTAGE = -30;&#10;RESULT = VOLTAGE*DATA/abs(DATA)*(1-1/(1+BLUR*abs(DATA^2)));&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{885x530+222+132}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="227" y="484"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-29.3358722522}" substitute="no"/>
      <var name="max" val="{29.9495207707}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="227" y="387"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="501" y="216"/>
      <var name="filename" val="{scisub_datadirheart-ischemia/HeartMRI-FiberOrientation.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile[DataOnNodes] (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="ui_geometry" val="{569x347+620+350}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="213" y="585"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+42}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="213" y="669"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x709+392+452" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-4.54805056197}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-36.9678196461}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-260.587691789}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{4.84272003174}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{17.5115413666}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{123.752510071}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.00339318856633}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.980314848175}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.138874522119}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.71}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Bundle" name="InsertFieldsIntoBundle" version="1.0">
      <position x="431" y="638"/>
      <var name="field1-name" val="{VM}" substitute="no"/>
      <var name="field2-name" val="{IC}" substitute="no"/>
      <var name="field3-name" val="{EC}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="replace1" val="{1}" substitute="no"/>
      <var name="replace2" val="{1}" substitute="no"/>
      <var name="replace3" val="{1}" substitute="no"/>
      <var name="replace4" val="{1}" substitute="no"/>
      <var name="replace5" val="{1}" substitute="no"/>
      <var name="replace6" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{470x182+20+42}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromNodeToElem" version="1.0">
      <position x="467" y="394"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData2" version="1.0">
      <position x="467" y="554"/>
      <var name="function" val="{IC_LONG_HEALTHY = 0.16;  IC_TRANS_HEALTHY = 0.016; IC_LONG_ISCHEMIC = 0.16;  IC_TRANS_ISCHEMIC = 0.018;&#10;&#10;RESULT = select(DATA1 &lt; 0.0, Tensor(DATA2, findnormal(DATA2), IC_LONG_HEALTHY, IC_TRANS_HEALTHY),&#10;                             Tensor(DATA2, findnormal(DATA2), IC_LONG_ISCHEMIC, IC_TRANS_ISCHEMIC));&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{990x720+299+410}" substitute="no"/>
      <var name="ui_geometry" val="{990x720+299+410}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="573" y="471"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{average}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{1.79769313486e+308}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData2" version="1.0">
      <position x="673" y="562"/>
      <var name="function" val="{EC_LONG_HEALTHY = 0.16;  EC_TRANS_HEALTHY = 0.05; EC_LONG_ISCHEMIC = 0.08;  EC_TRANS_ISCHEMIC = 0.03;&#10;&#10;RESULT = select(DATA1 &lt; 0.0, Tensor(DATA2, findnormal(DATA2), EC_LONG_HEALTHY, EC_TRANS_HEALTHY),&#10;                             Tensor(DATA2, findnormal(DATA2), EC_LONG_ISCHEMIC, EC_TRANS_ISCHEMIC));&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{1034x670+232+70}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="DataIO" name="WriteBundle" version="1.0">
      <position x="431" y="709"/>
      <var name="filename" val="{scisub_datadirheart-ischemia/generated/ischemia_model_bundle.bdl}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{578x452+999+692}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m14" fromport="0" to="m19" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m15" toport="0"/>
    <connection id="c5" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m15" fromport="0" to="m16" toport="0"/>
    <connection id="c7" from="m15" fromport="0" to="m18" toport="0"/>
    <connection id="c8" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c10" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c11" from="m11" fromport="0" to="m17" toport="0"/>
    <connection id="c12" from="m10" fromport="0" to="m9" toport="0"/>
    <connection id="c13" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c14" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c15" from="m8" fromport="0" to="m14" toport="1"/>
    <connection id="c16" from="m8" fromport="0" to="m9" toport="1"/>
    <connection id="c17" from="m17" fromport="0" to="m16" toport="1"/>
    <connection id="c18" from="m17" fromport="0" to="m18" toport="1"/>
    <connection id="c19" from="m4" fromport="0" to="m5" toport="1"/>
    <connection id="c20" from="m9" fromport="0" to="m12" toport="1"/>
    <connection id="c21" from="m16" fromport="0" to="m14" toport="2"/>
    <connection id="c22" from="m15" fromport="0" to="m17" toport="2"/>
    <connection id="c23" from="m18" fromport="0" to="m14" toport="3"/>
  </connections>
</network>
