<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.1" netversion="0" name="{Main}" bbox="{14 17 988 871}" creationDate="{Mon Jan 12 2009}" creationTime="{18:01:26}" geometry="{1196x1271+801+140}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadBundle" version="1.0">
      <position x="234" y="17"/>
      <var name="filename" val="{scisub_datadirheart-ischemia/generated/ischemia_model_bundle.bdl}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="types" val="{{{{SCIRun Bundle File} {.bdl} } {{SCIRun Bundle Any} {.*} } }}" substitute="no"/>
      <var name="filetype" val="{SCIRun Bundle File (*.bdl)}" substitute="no"/>
      <var name="ui_geometry" val="{517x364+1180+700}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Bundle" name="GetFieldsFromBundle" version="1.0">
      <position x="45" y="126"/>
      <var name="field1-name" val="{VM}" substitute="no"/>
      <var name="field2-name" val="{IC}" substitute="no"/>
      <var name="field3-name" val="{EC}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="ui_geometry" val="{420x222+20+42}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Bundle" name="GetFieldsFromBundle" version="1.0">
      <position x="367" y="94"/>
      <var name="field1-name" val="{VM}" substitute="no"/>
      <var name="field2-name" val="{IC}" substitute="no"/>
      <var name="field3-name" val="{EC}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="ui_geometry" val="{420x222+40+62}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="189" y="216"/>
    </module>
    <module id="m5" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="16" y="227"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="56" y="308"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="229" y="385"/>
      <var name="target_error" val="{2e-007}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{1.98450908893e-007}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{668}" substitute="no"/>
      <var name="maxiter" val="{1543}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{209}" substitute="no"/>
      <var name="ui_geometry" val="{760x870+248+22}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="349" y="310"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x78+40+62}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="212" y="460"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData2" version="1.0">
      <position x="395" y="184"/>
      <var name="function" val="{RESULT = -(DATA1+DATA2);&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{883x318+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{883x318+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{883x318+20+42}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="484" y="347"/>
      <var name="function" val="{RESULT = eigvec1(DATA);&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{866x298+20+42}" substitute="no"/>
      <var name="ui_geometry" val="{866x298+20+42}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromElemToNode" version="1.0">
      <position x="484" y="416"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="ApplyMappingMatrix" version="1.0">
      <position x="481" y="603"/>
    </module>
    <module id="m14" package="SCIRun" category="NewField" name="ExtractIsosurfaceByFunction" version="2.0">
      <position x="806" y="535"/>
      <var name="function" val="{RESULT = Y;&#10;&#10;}" substitute="no"/>
      <var name="slice-value-min" val="{-20.4165425095}" substitute="no"/>
      <var name="slice-value-max" val="{55.4396248132}" substitute="no"/>
      <var name="slice-value" val="{15.365}" substitute="no"/>
      <var name="slice-value-typed" val="{15.365}" substitute="no"/>
      <var name="slice-value-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="slice-value-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="algorithm" val="{0}" substitute="no"/>
      <var name="active-slice-value-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="ui_geometry" val="{445x518+557+194}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="425" y="818"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x712+44+148" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{126.056842792}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-135.779199813}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{459.466236264}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{4.79068946838}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{17.5115413666}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{123.752510071}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0423796721005}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.914493741303}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.402260000285}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{129.35403092}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{-139.943721317}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{468.613958071}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{9.80287196688}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{10.0330205585}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{130.99275701}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{-0.0393846309545}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{-0.918279728279}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{-0.393968515846}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.71}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.986866246416}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.00587968455951}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (3)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="304" y="704"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.27}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+64}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+20+64}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="304" y="594"/>
    </module>
    <module id="m18" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="509" y="681"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-005}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Cones}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{0}" substitute="no"/>
      <var name="vectors_scale" val="{1.33}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-005}" substitute="no"/>
      <var name="vectors_resolution" val="{6}" substitute="no"/>
      <var name="vectors_bidirectional" val="{1}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-005}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{0}" substitute="no"/>
      <var name="secondary_on" val="{0}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{0}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+6+51}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+6+51}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="776" y="674"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x667+583+62}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="14" y="458"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{295}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{307x498+293+41}" substitute="no"/>
      <var name="ui_geometry" val="{307x498+293+41}" substitute="no"/>
      <var name="ui_geometry" val="{307x498+293+41}" substitute="no"/>
      <var name="ui_geometry" val="{307x498+293+41}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="62" y="605"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-6.24995323367}" substitute="no"/>
      <var name="max" val="{25.8832169144}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="1" to="m4" toport="0"/>
    <connection id="c2" from="m2" fromport="2" to="m5" toport="0"/>
    <connection id="c3" from="m3" fromport="1" to="m9" toport="0"/>
    <connection id="c4" from="m3" fromport="2" to="m10" toport="0"/>
    <connection id="c5" from="m13" fromport="0" to="m18" toport="0"/>
    <connection id="c6" from="m10" fromport="0" to="m11" toport="0"/>
    <connection id="c7" from="m10" fromport="0" to="m8" toport="0"/>
    <connection id="c8" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c9" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c10" from="m9" fromport="0" to="m14" toport="0"/>
    <connection id="c11" from="m9" fromport="0" to="m17" toport="0"/>
    <connection id="c12" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c13" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c14" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c15" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c16" from="m14" fromport="0" to="m19" toport="0"/>
    <connection id="c17" from="m17" fromport="0" to="m16" toport="0"/>
    <connection id="c18" from="m20" fromport="0" to="m21" toport="0"/>
    <connection id="c19" from="m19" fromport="0" to="m15" toport="0"/>
    <connection id="c20" from="m3" fromport="3" to="m10" toport="1"/>
    <connection id="c21" from="m4" fromport="0" to="m6" toport="1"/>
    <connection id="c22" from="m9" fromport="0" to="m21" toport="1"/>
    <connection id="c23" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c24" from="m7" fromport="0" to="m9" toport="1"/>
    <connection id="c25" from="m14" fromport="0" to="m13" toport="1"/>
    <connection id="c26" from="m21" fromport="0" to="m19" toport="1"/>
    <connection id="c27" from="m18" fromport="0" to="m15" toport="1"/>
    <connection id="c28" from="m14" fromport="1" to="m13" toport="2"/>
    <connection id="c29" from="m16" fromport="0" to="m15" toport="2"/>
  </connections>
</network>
