<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{64 8 547 691}" creationDate="{Fri Jul 18 2008}" creationTime="{21:02:21}" geometry="{800x800+184+22}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="106" y="8"/>
      <var name="sizex" val="{128}" substitute="no"/>
      <var name="sizey" val="{63}" substitute="no"/>
      <var name="sizez" val="{65}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="214" y="639"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x639+618+87" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-4.44889074306}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{8.20478192431}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-7.21875776245}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.572756791803}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.344048094439}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.744029949771}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-EditMeshBoundingBox Transform widget (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-VolumeRenderer Transparent (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowTextureVolume" version="1.0">
      <position x="223" y="564"/>
      <var name="sampling_rate_hi" val="{4.0}" substitute="no"/>
      <var name="sampling_rate_lo" val="{1.0}" substitute="no"/>
      <var name="gradient_min" val="{0.0}" substitute="no"/>
      <var name="gradient_max" val="{0.0}" substitute="no"/>
      <var name="adaptive" val="{1}" substitute="no"/>
      <var name="cmap_size" val="{8}" substitute="no"/>
      <var name="sw_raster" val="{0}" substitute="no"/>
      <var name="render_style" val="{0}" substitute="no"/>
      <var name="alpha_scale" val="{0.0}" substitute="no"/>
      <var name="interp_mode" val="{1}" substitute="no"/>
      <var name="shading" val="{1}" substitute="no"/>
      <var name="ambient" val="{0.5}" substitute="no"/>
      <var name="diffuse" val="{0.5}" substitute="no"/>
      <var name="specular" val="{0.0}" substitute="no"/>
      <var name="shine" val="{30}" substitute="no"/>
      <var name="light" val="{0}" substitute="no"/>
      <var name="blend_res" val="{8}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
      <var name="invert_opacity" val="{0}" substitute="no"/>
      <var name="num_clipping_planes" val="{0}" substitute="no"/>
      <var name="show_clipping_widgets" val="{1}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="level_vals" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{1x1+0+0}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="CreateAndEditColorMap2D" version="1.0">
      <position x="375" y="481"/>
      <var name="histo" val="{0.5}" substitute="no"/>
      <var name="selected_widget" val="{2}" substitute="no"/>
      <var name="selected_object" val="{6}" substitute="no"/>
      <var name="num-entries" val="{3}" substitute="no"/>
      <var name="filename" val="{MyTransferFunction}" filename="yes" substitute="yes"/>
      <var name="name-0" val="{Generic}" substitute="no"/>
      <var name="0-color-r" val="{1.0}" substitute="no"/>
      <var name="0-color-g" val="{1.0}" substitute="no"/>
      <var name="0-color-b" val="{0.699999988079}" substitute="no"/>
      <var name="0-color-a" val="{1.0}" substitute="no"/>
      <var name="state-0" val="{r 0 0.638672 -0.015625 0.0703125 1.1875 0.5}" substitute="no"/>
      <var name="on-0" val="{1}" substitute="no"/>
      <var name="shadeType-0" val="{0}" substitute="no"/>
      <var name="name-1" val="{Rectangle}" substitute="no"/>
      <var name="1-color-r" val="{0.0921287717384}" substitute="no"/>
      <var name="1-color-g" val="{0.774797181288}" substitute="no"/>
      <var name="1-color-b" val="{0.307474865353}" substitute="no"/>
      <var name="1-color-a" val="{0.800000011921}" substitute="no"/>
      <var name="state-1" val="{r 0 0.335938 -0.105469 0.0878906 1.22868 0.521739}" substitute="no"/>
      <var name="on-1" val="{1}" substitute="no"/>
      <var name="shadeType-1" val="{0}" substitute="no"/>
      <var name="name-2" val="{Rectangle}" substitute="no"/>
      <var name="2-color-r" val="{0.2}" substitute="no"/>
      <var name="2-color-g" val="{0.28}" substitute="no"/>
      <var name="2-color-b" val="{1.0}" substitute="no"/>
      <var name="2-color-a" val="{0.620000004768}" substitute="no"/>
      <var name="state-2" val="{r 0 0.108091 0.535156 0.110814 0.538574 0.769467}" substitute="no"/>
      <var name="on-2" val="{1}" substitute="no"/>
      <var name="shadeType-2" val="{0}" substitute="no"/>
      <var name="marker" val="{end}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="64" y="231"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ConvertNrrdsToTexture" version="1.0">
      <position x="159" y="481"/>
      <var name="vmin" val="{0.0}" substitute="no"/>
      <var name="vmax" val="{255.0}" substitute="no"/>
      <var name="gmin" val="{0.0}" substitute="no"/>
      <var name="gmax" val="{255.0}" substitute="no"/>
      <var name="mmin" val="{0.0}" substitute="no"/>
      <var name="mmax" val="{1.0}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="card_mem" val="{256}" substitute="no"/>
      <var name="card_mem_auto" val="{1}" substitute="no"/>
      <var name="is_uchar" val="{1}" substitute="no"/>
      <var name="histogram" val="{1}" substitute="no"/>
      <var name="gamma" val="{0.5}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="UnuNtoZ" name="UnuQuantize" version="1.0">
      <position x="177" y="386"/>
      <var name="minf" val="{0}" substitute="no"/>
      <var name="maxf" val="{255}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{0.250734567642}" substitute="no"/>
      <var name="realmax" val="{0.754232406616}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
    </module>
    <module id="m8" package="Teem" category="Misc" name="BuildNrrdGradientAndMagnitude" version="1.0">
      <position x="112" y="305"/>
      <var name="minf" val="{0}" substitute="no"/>
      <var name="maxf" val="{255}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{0.00897421034941}" substitute="no"/>
      <var name="realmax" val="{2.19374109685}" substitute="no"/>
      <var name="valuesonly" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeMesh" name="EditMeshBoundingBox" version="1.0">
      <position x="139" y="145"/>
      <var name="outputcenterx" val="{0.427224248155}" substitute="no"/>
      <var name="outputcentery" val="{0.0758956063292}" substitute="no"/>
      <var name="outputcenterz" val="{0.0896043572264}" substitute="no"/>
      <var name="outputsizex" val="{1.16014095541}" substitute="no"/>
      <var name="outputsizey" val="{1.58337343569}" substitute="no"/>
      <var name="outputsizez" val="{1.88019091384}" substitute="no"/>
      <var name="useoutputcenter" val="{0}" substitute="no"/>
      <var name="useoutputsize" val="{0}" substitute="no"/>
      <var name="box-scale" val="{0.0519615242271}" substitute="no"/>
      <var name="box-mode" val="{0}" substitute="no"/>
      <var name="box-real_scale" val="{0.0403315469832}" substitute="no"/>
      <var name="box-center-x" val="{0.427224248155}" substitute="no"/>
      <var name="box-center-y" val="{0.0758956063292}" substitute="no"/>
      <var name="box-center-z" val="{0.0896043572264}" substitute="no"/>
      <var name="box-right-x" val="{1.00729472586}" substitute="no"/>
      <var name="box-right-y" val="{-0.316090754834}" substitute="no"/>
      <var name="box-right-z" val="{0.131879103415}" substitute="no"/>
      <var name="box-down-x" val="{0.937757900728}" substitute="no"/>
      <var name="box-down-y" val="{0.867582324173}" substitute="no"/>
      <var name="box-down-z" val="{0.425145011066}" substitute="no"/>
      <var name="box-in-x" val="{0.191977057761}" substitute="no"/>
      <var name="box-in-y" val="{-0.170841685726}" substitute="no"/>
      <var name="box-in-z" val="{1.02969981415}" substitute="no"/>
      <var name="restrict-translation" val="{0}" substitute="no"/>
      <var name="restrict-x" val="{0}" substitute="no"/>
      <var name="restrict-y" val="{0}" substitute="no"/>
      <var name="restrict-z" val="{0}" substitute="no"/>
      <var name="restrict-r" val="{0}" substitute="no"/>
      <var name="restrict-d" val="{0}" substitute="no"/>
      <var name="restrict-i" val="{0}" substitute="no"/>
      <var name="widget-scale" val="{0.0351843720888}" substitute="no"/>
      <var name="widget-mode" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="106" y="78"/>
      <var name="function" val="{X=X+0.5; Y=Y+0.25; RESULT=sqrt(X*X+Y*Y+Z*Z);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+248+102}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="0" to="m9" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c4" from="m6" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c6" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m6" toport="0"/>
    <connection id="c8" from="m8" fromport="1" to="m7" toport="0"/>
    <connection id="c9" from="m9" fromport="1" to="m2" toport="1"/>
    <connection id="c10" from="m7" fromport="0" to="m6" toport="1"/>
    <connection id="c11" from="m4" fromport="0" to="m3" toport="2"/>
  </connections>
</network>
