<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{0 0 393 554}" creationDate="{Fri Jul 18 2008}" creationTime="{19:29:26}" geometry="{800x800+256+23}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0" gui_visible="yes">
      <position x="0" y="0"/>
      <var name="sizex" val="{17}" substitute="no"/>
      <var name="sizey" val="{17}" substitute="no"/>
      <var name="sizez" val="{17}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x263+258+191}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="135" y="502"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x643+924+175" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.13783869796}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{7.11230323795}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{7.13888070117}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.080702444145}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.670561602748}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.737451186472}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{                0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="224" y="357"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 0} {115 3} {158 34} {332 34}}" substitute="no"/>
      <var name="nodeList" val="{512 1149 1485 818}" substitute="no"/>
      <var name="width" val="{335}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowTextureVolume" version="1.0">
      <position x="135" y="436"/>
      <var name="sampling_rate_hi" val="{4.0}" substitute="no"/>
      <var name="sampling_rate_lo" val="{1.0}" substitute="no"/>
      <var name="gradient_min" val="{0.0}" substitute="no"/>
      <var name="gradient_max" val="{0.0}" substitute="no"/>
      <var name="adaptive" val="{1}" substitute="no"/>
      <var name="cmap_size" val="{8}" substitute="no"/>
      <var name="sw_raster" val="{0}" substitute="no"/>
      <var name="render_style" val="{0}" substitute="no"/>
      <var name="alpha_scale" val="{0.0}" substitute="no"/>
      <var name="interp_mode" val="{1}" substitute="no"/>
      <var name="shading" val="{0}" substitute="no"/>
      <var name="ambient" val="{0.5}" substitute="no"/>
      <var name="diffuse" val="{0.5}" substitute="no"/>
      <var name="specular" val="{0.0}" substitute="no"/>
      <var name="shine" val="{30}" substitute="no"/>
      <var name="light" val="{0}" substitute="no"/>
      <var name="blend_res" val="{8}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
      <var name="invert_opacity" val="{0}" substitute="no"/>
      <var name="num_clipping_planes" val="{0}" substitute="no"/>
      <var name="show_clipping_widgets" val="{1}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="level_vals" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{336x525+109+230}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="0" y="139"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ConvertNrrdsToTexture" version="1.0">
      <position x="0" y="359"/>
      <var name="vmin" val="{0.0}" substitute="no"/>
      <var name="vmax" val="{255.0}" substitute="no"/>
      <var name="gmin" val="{0.0}" substitute="no"/>
      <var name="gmax" val="{255.0}" substitute="no"/>
      <var name="mmin" val="{0.0}" substitute="no"/>
      <var name="mmax" val="{1.0}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="card_mem" val="{256}" substitute="no"/>
      <var name="card_mem_auto" val="{1}" substitute="no"/>
      <var name="is_uchar" val="{1}" substitute="no"/>
      <var name="histogram" val="{1}" substitute="no"/>
      <var name="gamma" val="{0.5}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="Misc" name="BuildNrrdGradientAndMagnitude" version="1.0">
      <position x="192" y="216"/>
      <var name="minf" val="{0}" substitute="no"/>
      <var name="maxf" val="{255}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{0.0}" substitute="no"/>
      <var name="realmax" val="{1.73205080757}" substitute="no"/>
      <var name="valuesonly" val="{0}" substitute="no"/>
    </module>
    <module id="m8" package="Teem" category="UnuNtoZ" name="UnuQuantize" version="1.0">
      <position x="210" y="280"/>
      <var name="minf" val="{0}" substitute="no"/>
      <var name="maxf" val="{255}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{0.0}" substitute="no"/>
      <var name="realmax" val="{1.0}" substitute="no"/>
      <var name="nbits" val="{8}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="0" y="68"/>
      <var name="function" val="{RESULT = sqrt(X*X+Y*Y+Z*Z);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+55+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m6" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m4" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m7" fromport="1" to="m8" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m4" toport="1"/>
    <connection id="c9" from="m8" fromport="0" to="m6" toport="1"/>
  </connections>
</network>
